<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="381.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="381_periodical.htm">期刊<sup>1</sup></a>、<a href="381_thesis.htm">学位<sup>1</sup></a>、<a href="381_conference.htm">会议<sup></sup></a>、<a href="381_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="381_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >实施股权激励机制的企业一般要求内部管理比较规范，并应有一套科学的绩效考核体系。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">规范</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">应有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绩效</span><span style="background:#cbcbcb">考核</span><span style="background:#cbcbcb">体系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">规范</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">应有</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绩效</span><span style="background:#cbcbcb">考核</span><span style="background:#cbcbcb">体系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经营业绩并不存在高度相关，市场的投机性较强。公司股票往往不能真实反映公司经营状况，这使激励的有效性得不到保证。③业绩评价考核体系的缺乏。<span class='green'>实施股权激励机制的企业一般要求内部管理比较规范，并应有一套科学的绩效考核体系。</span>股权激励的对象主要是关系到企业生存与发展的经营者、极少数高级管理人才……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《民营企业股权激励存在的问题与对策》<br><b>作者：</b>石海燕 许敏<br><b>作者单位：</b>南京工业大学,经济管理学院,江苏,南京,210009<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《特区经济》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0714<br><b>关键词：</b>激励机制 股票期权 股权奖励<br><b>摘要：</b>我国民营企业发展迅速,由于其天然而成的特性,相对于国有企业,它有着更灵活更有效的激励方式,但是,民营企业要想在经济舞台上扮演更为重要的角色,就要在学习现代激励手段的基础上对激励机制进行更完善的创新.股权激励机制就是民营企业激励机制演进过程中的一种制度.本文分析了股权激励机制在我国民营企业的发展现状以及实施中存在的问题,并提出了相应的解决思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span>企业一般要求内部<span style="background:#cbcbcb">管理</span>比较规范，<span style="background:#cbcbcb">并</span>应有一套科学<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绩效</span><span style="background:#cbcbcb">考核</span><span style="background:#cbcbcb">体系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>魅力所在。但这种内在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绩效</span><span style="background:#cbcbcb">考核</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">并</span>不能取代外部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">绩效</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">体系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本身是含有内在的绩效考核机制的，即：被激励对象的收益通过股权/股票价值的增长来衡量和体现，而股权/股票价值又是股东价值的体现--这也是<span class='green'>股权激励的魅力所在。但这种内在的绩效考核机制并不能取代外部的绩效管理体系。</span>2.4.2与整体薪酬包的匹配通过股权激励计划形成的收益--长期激励收益……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论股权激励在企业中的应用》<br><b>作者：</b>陈锐全<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>银路<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>现代企业制度 股权激励 利益相关群体 员工持股计划(ESOP) 管理者收购(MBO) 资合性 人合性
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">考核：</span><span class="green">审核 查核 稽核 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
