<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库<sup>7</sup></a>（<a href="41_periodical.htm">期刊<sup>2</sup></a>、<a href="41_thesis.htm">学位<sup>5</sup></a>、<a href="41_conference.htm">会议<sup></sup></a>、<a href="41_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后对中小民营企业股权激励制度提出合理化建议。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span>中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span>化<span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并<span style="background:#cbcbcb">对</span>我国<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>完善<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">建议</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范围相似，我们必须在股权激励的模式选择上有所不同。笔者对股权激励模式进行深刻分析<span class='green'>，并对我国股权激励制度完善提出合理建议。</span>关键词：企业；股权激励；绩效考核꿈⌜2015……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业股权激励的实施模式》<br><b>作者：</b>刘宝佳<br><b>作者单位：</b>广东电网有限责任公司佛山禅城供电局,广东佛山,528000<br><b>参考文献：</b>1篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《人才资源开发》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1003-1073<br><b>关键词：</b>企业 股权激励 绩效考核<br><b>摘要：</b>企业权力的分割以及和所委托的代理公司的共同管理，最终形成了股权激励的制度，与一般的激励制度有所不同的是，股权激励的奖励幅度一般会比较大，而且长期有效。什么样的股权激励模式最适合上市公司，是大家当前最关注，也是最需要解决的问题。用股权进行奖励在小范围内是具有相似性的，所以对于各不相同的企业和行业内的小范围相似，我们必须在股权激励的模式选择上有所不同。笔者对股权激励模式进行深刻分析，并对我国股权激励制度完善提出合理建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span>中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结果<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方案要素<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">建议</span>。第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文内容以及实施效果进行分析总结，重点关注实施效果是否与实证结论一致，并根据实证<span class='green'>结果对股权激励方案要素提出合理化建议。第</span>6章结论与建议。主要对全文进行思路的梳理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国民营上市公司股权激励研究——以网宿科技股份有限公司为例》<br><b>作者：</b>刘佳琪<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>辛金国<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>民营上市公司 股权激励 治理结构 绩效评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从完善公司<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>水平方面<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">建议</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励水平的效果及其影响因素进行实证研究，并分析研究结果。第五部分总结研究结果，并<span class='green'>从完善公司股权激励水平方面提出合理化建议。</span>论文的框架图如下：第1章绪论图1文章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励水平的效果及其影响因素研究—来自A股市场的经验证据》<br><b>作者：</b>何璐<br><b>分类号：</b>F832.5<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟永峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>上市公司 股权激励 人力资本 绩效评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度提出合理化建议。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的对策。关键词：<span style="background:#cbcbcb">中小</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以起到长期激励的作用，最后结合对中小民营企业股权激励内外部问题的对策建议，提出完善<span class='green'>我国中小民营企业股权激励的对策。关键词：中小</span>民营企业；股权激励；公司骨干；股票期权；长期激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业股权激励探析》<br><b>作者：</b>刘佳琦<br><b>分类号：</b>F279.23<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁慧平<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小民营企业 人力资源 股权激励 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>股权激励制度<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">合理</span>化<span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>上市融资<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">合理</span>可行的<span style="background:#cbcbcb">建议</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是目前中小民营企业首选上市地的结论，并将境内市场和境外市场作出综合比较分析，为<span class='green'>中小民营企业上市融资提出了合理可行的建议。</span>由于大量中小民营企业海外上市会造成国内优势资源流失、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小民营企业境内外上市融资的比较分析》<br><b>作者：</b>许俊<br><b>分类号：</b>F275.1<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁丽<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小民营企业 融资模式 上市融资 境内上市 资本市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>股权<span style="background:#cbcbcb">激励</span>制度提出合理化<span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。二、<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">激励</span>机制构建对策和<span style="background:#cbcbcb">建议</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……忽略了过程，这样一来，结果只是美化了一时的绩效结果，而失去了长期的潜在的收益<span class='green'>。二、中小民营企业激励机制构建对策和建议(</span>1)建立有效的绩效评估体系。对职工聘任、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论中小民营企业员工激励机制现状和构建对策》<br><b>作者：</b>王素娟 李彦军<br><b>作者单位：</b>石家庄信息工程职业学院,河北石家庄,050035<br><b>页码：</b>P153—P153<br><b>页数：</b>1页<br><b>分类号：</b>F279.245<br><b>机标分类号：</b>F27 F24<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年33期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>中小企业 民营企业 激励机制 问题和对策<br><b>摘要：</b>在人才竞争呈现国际化、全球化的今天，中小民营企业如何吸引人才、留住人才，是关系到企业能否实现持续、稳健发展的重要问题。而解决这个问题的关键就是要建立与完善民营企业的员工激励机制，以达到吸引人才、留住优秀人才、激励有用人才、提高组织效率的作用。本文围绕中小企业员工激励机制这一选题，结合中小民营企业激励机制的现状，针对中小企业存在的激励问题，探索中小民营企业激励机制的构建方法，为我国中小民营企业建立行之有效的激励机制对策提供了参考依据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">对</span>中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">提出</span>合理化<span style="background:#cbcbcb">建议</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并<span style="background:#cbcbcb">对</span>完善我国<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的相关<span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">建议</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。第五章：结论与建议。在对实证结果进行分析的基础上进行了进一步的总结，<span class='green'>并对完善我国股权激励的相关制度提出建议，</span>为使股权激励在上市公司中更好的发挥作用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《后股改时代上市公司股权激励效果研究》<br><b>作者：</b>谢丽娜<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶飞<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 股权激励 激励比例 公司绩效 激励效果
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最后对中小民营企业<span class="red">股权</span><span class="red">激励</span><span class="red">制度</span><span class="red">提出</span><span class="red">合理</span>化<span class="red">建议</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">制度：</span><span class="green">轨制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
