<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="141_periodical.htm">期刊<sup>3</sup></a>、<a href="141_thesis.htm">学位<sup>9</sup></a>、<a href="141_conference.htm">会议<sup></sup></a>、<a href="141_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >不同股权激励模式的权利义务是有差异的，三种激励通常都可以使激励对象拥有股权的增值收益权，其中包含分红收益、股权自身的增值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定<span class='green'>。不同股权激励模式的权利义务是不同的。三种激励一般都能使经理人获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>由于激励特点的不同，不同股权激励的适用场合也不同。企业规模大小、业务成长性高低、行业特点、环境不确定性大小、经理人作用大小、经理人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业股权激励的机制与运用》<br><b>作者：</b>王承喜<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>F8<br><b>机标分类号：</b>D92 U4<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定。同时对经理人在购股后再出售股票的期限作出规定。期权激励：公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定<span class='green'>。不同股权激励模式的权利义务是不同的，三种激励一般都能使经理人获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：现股和期股激励都是预先购买股权确定了股权购买的协议，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励的博弈分析》<br><b>作者：</b>李严锋<br><b>作者单位：</b>云南财贸学院工商管理学院,云南昆明,650221<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F7 F40<br><b>期刊名称：</b>《云南财贸学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-5585<br><b>关键词：</b>股权激励 价值分析 博弈模型 最优努力函数<br><b>摘要：</b>如何建立有效的激励机制是各国政府和企业广泛关注的问题。韦茨曼利润分享理论的提出使得薪酬管理理论有了重大突破。目前股权激励越来越受到政府和企业的重视，甚至不少企业把它当作搞活企业的“灵丹妙药”。然而实施的效果却大相径庭。通过对基于股权激励价值的博弈分析，可以帮助我们把握发挥股权激励最大效用的关键所在。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，三<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>与<span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，3<span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>和<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期限作出规定。（3）期权激励。公司给予经理人在将来某一时期内以一定价格购买一定数·5·第一章股权激励机制概述量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限作出规定。<span class='green'>不同股权激励模式的权利与义务是不同的，3种激励一般都能使经理人获得股权的增值收益权，其中包括分红收益和股权本身的增值。</span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体见表1．1。增值收益权持有风险股权表决权资金即期投入享受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一章 股权激励机制概述》<br><b>书名：</b>《股权激励机制研究》<br><b>作者：</b>郭福春<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-11-01<br><b>ISBN：</b>7-89490-137-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，三种<span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">定。<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方式一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票的期限作出规定。期权激励：“期权”仅仅是一种权利而已。公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定；同时对经理人在购股后再出售股票的期限作出规<span class='green'>定。不同股权激励模式的权利义务是不同的，股权激励方式一般都能使经理人获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同（见表表不同股权激励类型的权利义务比较现股和期股激励都……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章  企业家人力资本与经营者股票期权激励》<br><b>书名：</b>《公司治理：制度与绩效》<br><b>作者：</b>崔如波<br><b>出版社：</b>中国社会科学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5004-4673-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span>拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。【35】<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span>获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股后再出售股票的期限作出规定。(3)期权激励：公司给予激励对象在将来某一时期内以参照当前股价确定的价格购买一定数量股权的权利，激励对象到期可以行使或放弃这个权利，同时也对激励对象在购股后再出售股票的期限作出规定。[34J西安石油大学硕士学位论文不同<span class='green'>股权激励模式下的权利义务是不同的。【35】三种激励一般都能使激励对象获得股权的增值收益权，其中包括分红收益、股权本身的增值</span>。但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体差别如表2．1：表2-1不同股权激励类型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>和<span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得股票<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、股本本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长期化。这种股权激励方式是在年薪制基础上发展起水的，它将经营者年薪中利润分享报酬的全部或部分转化为股票期权的方式，以达到长期激励的作用。公-d绛f￥绩效1j股牛义激励的相关怍研3．2．2经营者股权激励模式的比较以上三<span class='green'>种股权激励模式的权利和义务是不同的。三种激励模式一般都能使经理人获得股票的增值收益权，其中包括分红收益、股本本身的增值。</span>但是在持有风险、股票表决权、资会即期投入和享受贴息方面各有不同，具体如表3．1所示。表3-1不同股权激励模式权利义务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司经营绩效与股权激励的相关性研究——以中国信息技术业上市公司为例》<br><b>作者：</b>袁红梅<br><b>分类号：</b>F832.51<br><b>学科专业：</b>农村与区域发展<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈超<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 经营绩效 相关性 信息技术业 资本市场 公司管理层
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span>是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和图表<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span>比较了比较<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励模式的权利义务是不同的，在表第186页往往多过幸福。从上述的情况看来，难怪商界对许多刚⸢紱镽耀Ä的人来说似乎是惟一的选择了。第1章投身于商界是您正确的定位吗?第6章网上安全保障系统是经理人获得股权时支付的价<span class='green'>和图表不同股权激励类型的权利义务比较了比较三种激励一般都能使经理人获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：现股和期股激励都在预先购买了股权或确定了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《12  股权激励的不同类型及其运用&陈卓勇  吴晓波》<br><b>书名：</b>《委托——代理与机制设计 激励理论前沿专题》<br><b>作者：</b>陈国富<br><b>出版社：</b>南开大学出版社<br><b>出版时间：</b>2003-1-1<br><b>ISBN：</b>7-310-01904-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span>是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span>，所体现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span>也是<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>方式一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span>受益、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后再出售股票的期限做出规定；期权激励是指公司给予经理人在将来某一时期内以一定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定，同时对经理人在购股后再出售股票的期限做出规定。2．不同股权激励方式<span class='green'>不同，所体现的权利义务也是不同的。三种激励方式一般都能使经理人获得股权的增值收益权，其中包括分红受益、股权本身的增值。但</span>在持有风险、股票表决权、资金即股票投入和享受贴息方面都有所不同。首先，现股和期股激励都在于先购买了股权或确定了股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公司股权激励机制探究》<br><b>作者：</b>刘刚<br><b>作者单位：</b>华中科技大学经济学院经济学院<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F32<br><b>期刊名称：</b>《经济论坛》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1003-3580
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span>权，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>和<span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>（陈卓勇、吴。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经营者获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对经营者在购股后再出售股票的期限作出规定。三是期权激励。企业给予经营者在将来某一时期内以一定价格购买一定数量股权的权利，经营者到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经营者在购股后再出售股票的期限作出规定。<span class='green'>不同股权激励模式的权利和义务是不同的（陈卓勇、吴。三种股权激励一般都能使经营者获得股权的增值收益，其中包括分红收益、股权本身</span>的增值，但是在持有风险、股票表决权、资金即期投入和享受贴息方面有所不同。从表达权利看，现股激励方式由于股权已经发生了转移，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第十章  建立经营者薪酬激励制度的基本架构设计》<br><b>书名：</b>《经营者薪酬激励制度研究》<br><b>作者：</b>朱克江<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-5017-5756-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span>权利义务是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，在表中对各个方面作了比较。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经营者获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励:公司给予经营者在将来某一时期内以一定价格购买一定数量股权的权利，经营者到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经营者在购股后再出售股票的期限作出规定。2.2.2各种股权激励比较不同股权激励模式的权利义务是<span class='green'>不同的，在表中对各个方面作了比较。三种激励一般都能使经营者获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在持有风险，股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下:不同股权激励类型的权利义务比较激励方式增值收益权持有风险股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《天诚公司经营者期权激励研究》<br><b>作者：</b>李晓明<br><b>分类号：</b>F272.9<br><b>学科专业：</b>航空工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦天佑<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 股份公司 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span>权利义务是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常<span style="background:#cbcbcb">都</span>可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1中对各个方面作了比较。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>～般<span style="background:#cbcbcb">都</span>能<span style="background:#cbcbcb">使</span>被<span style="background:#cbcbcb">激励</span>者获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为通常以现金的形式实施，有时也叫现金增值权。在这种情况下，它不是以增加股票发行为前提，因而不会稀释公司的所有权，也不会产生无投票权的新的股票持有者。4．2．4三种股权激励模式比较不同股权激励模式的权利义务是不同的，在表4<span class='green'>．1中对各个方面作了比较。三种激励～般都能使被激励者获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同。表4-1三种股权激励模式比较～\权利义备增值收持有股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高科技企业股权激励机制研究》<br><b>作者：</b>郑国强<br><b>分类号：</b>F830.91<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永泽<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2004<br><b>关键词：</b>高科技 企业 股权 激励 研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span>是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对象</span>拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，其中<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span>和<span style="background:#cbcbcb">义务</span>。具体来说，在资金投入方面，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span>都能<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">对象</span>获得得到<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>包括<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>和<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以选择行使放弃抛却这个权利另外其它，期权激励管理办理者购股后的期限刻日作出了规定。第2章股权激励的理论概述表2．1二种股权激励方式的权利比较对照\秘利激\义务增值收益权持自风险危害股权表决权资金即期投励方妄\入享受贴现一不同股权激励模式存在着<span class='green'>不同的权利和义务。具体来说，在资金投入方面，三种激励模式都能使对象获得得到股权的增值收益权包括包含分红收益和股权的增值收益</span>。风险危害责任方面由于因为现股和期股激励确定了对象东西的股权购买行为，从而对象承担包袱了股权的风险危害，而期权激励模式下的对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司管理层股权激励与企业绩效的实证研究》<br><b>作者：</b>张志宇<br><b>分类号：</b>F244.3<br><b>学科专业：</b>工商管理学;企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晏墅<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业管理 上市公司 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span>有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，其中包含分红<span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权利</span><span style="background:#cbcbcb">义务</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>方式一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>。但在持有风险、股票表决<span style="background:#cbcbcb">权</span>、资金</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对经理人在购股后再出售股票的期限作出规定。期权激励是指公司给予经理人在将来某一时期内以…定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股票的当前价格确定。同时对经理人在行权后再出售股票的期限作出规定。<span class='green'>不同股权激励模式的权利义务是不同的，三种股权激励方式一般都能使经理人获得股权的增值收益权。但在持有风险、股票表决权、资金</span>即期投入和享受贴息方而都有所不涮(见表卜1：不同股权激励类型的权利义务比较增值收益权持有风险股权表决权资金即期投入享受贴息与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国有上市公司股权激励的研究》<br><b>作者：</b>朱雪泉<br><b>分类号：</b>F276.6<br><b>学科专业：</b>区域经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晖明<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2003<br><b>关键词：</b>国有上市公司 股权激励 制度优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span>权利义务是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>，在表1中对各个方面作了比较。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>经理人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人在将来某一时期内以一定价格购买一定数量股权的权利，经理人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对经理人在购股后再出售股票的期限做出规定。3．2．2股权激励不同模式的权利和义务分析不同股权激励模式的权利义务是<span class='green'>不同的，在表1中对各个方面作了比较。三种激励一般都能使经理人获得股权的增值收益权，其中包括分红收益、股权本身的增值</span>。但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：表1不同股权激励类型的权利义务比较增殖收益权持有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于职业经理人管理与激励的思考》<br><b>作者：</b>葛华<br><b>分类号：</b>C962<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包季鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2004<br><b>关键词：</b>工商管理 职业经理 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span>权利义务是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span>权，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即期投入享受贴息由表3—2<span style="background:#cbcbcb">可以</span>看出，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>被获得人得到<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">其中</span>包括个中<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行入手举办分析。对被激励人来讲，不同股权激励模式的权利义务是不同的，在表3中对各种股权激励方式具体的权利进行义务比较了对照。兰州大学硕士学位论文集团电器团体股权激励案例研究表3—2不同类型股权激励方式的比较义务对照股权类型增值收益风险持有危害股权表决权资金<span class='green'>即期投入享受贴息由表3—2可以看出，三种激励一般都能使被获得人得到股权的增值收益其中包括个中包含分红收益、股权本身的增值，</span>但承担各自包袱的风险与危害根本有着基础上的首先。起首风险持有危害上来看，现股和期股激励都预先购买了股权或确定了股权购买……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SN电器集团股权激励案例研究》<br><b>作者：</b>王晓东<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>F425.14<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘朝阳<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电器企业 股权激励 管理模式 案例分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不同<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>模式<span style="background:#cbcbcb">的</span>权利义务是有差异<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>通常都可以<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">激励</span>对象拥有<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包含<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在F表中对各个方面作了比较。<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">激励</span>一般都能<span style="background:#cbcbcb">使</span>被授予人获得<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">收益</span><span style="background:#cbcbcb">权</span>，<span style="background:#cbcbcb">其中</span>包括<span style="background:#cbcbcb">分红</span><span style="background:#cbcbcb">收益</span>、<span style="background:#cbcbcb">股权</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">增值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期限做出规定。期权激励：公司给予被授予人在将来某一时期内以一定价格购买一定数量股权的权利，被授予人到期可以行使或放弃这个权利，购股价格一般参照股权的当前价格确定。同时对被授予人在购股后再出售股票的期限做出规定。不同股权激励模式的权利义务是不同的<span class='green'>，在F表中对各个方面作了比较。三种激励一般都能使被授予人获得股权的增值收益权，其中包括分红收益、股权本身的增值。</span>但是在持有风险、股票表决权、资金即期投入和享受贴息方面都有所不同，具体如下：擅焦蝗童拯挂直匝险股拯壹遗拯登……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《试论建立我国企业的股权激励机制》<br><b>作者：</b>梁卫彬<br><b>分类号：</b>F272.91<br><b>学科专业：</b>世界经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘当善<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2001<br><b>关键词：</b>企业激励 期股 期权
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">权利：</span><span class="green">权力 </span><br/> <span class="red">义务：</span><span class="green">任务 使命 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
