<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="83_periodical.htm">期刊<sup></sup></a>、<a href="83_thesis.htm">学位<sup>1</sup></a>、<a href="83_conference.htm">会议<sup></sup></a>、<a href="83_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >革开放至今，我国中小企的发展十分迅速，随着时代的变迁和科技的发展，其地位和作用越来越重要。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >革<span style="background:#cbcbcb">开放</span>至今，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span>企<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>十分<span style="background:#cbcbcb">迅速</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变迁</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">作用</span>越来越<span style="background:#cbcbcb">重要</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开放</span>以来，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>非常<span style="background:#cbcbcb">迅速</span>，<span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科技</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">时代</span><span style="background:#cbcbcb">的</span>巨大<span style="background:#cbcbcb">变迁</span>，<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">作用</span>越发<span style="background:#cbcbcb">重要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重大的意义，为促进我国中小企业的发展、制定促进中小企业发展的政策以及其标准与国际接轨提供了统计口径，便于尽可能多的中小企业能够享受到相关政策。2．1．2中小企业的地位和作用改革<span class='green'>开放以来，我国中小企业的发展非常迅速，随着科技的飞速发展和时代的巨大变迁，其地位和作用越发重要</span>。作为最活跃的组织要素群体，中小企业不仅在数量方面占据着统治地位，而且在社会稳定、科技创新进步、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资扶持政策研究》<br><b>作者：</b>李海波<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴正农<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
