<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="357.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="357_local.htm">本地库<sup>1</sup></a>（<a href="357_periodical.htm">期刊<sup></sup></a>、<a href="357_thesis.htm">学位<sup>1</sup></a>、<a href="357_conference.htm">会议<sup></sup></a>、<a href="357_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >但很多公司在这个领域具有很强的执行力和强制性， 我们可以把利益诱导当做股票期权的激励的逻辑。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >但很多公司在这个领域具有很强的执行力<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">我们</span>可以把<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">诱导</span>当做<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但是许多企业在这方面则带有浓厚<span style="background:#cbcbcb">的</span>行政命令<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">强制</span><span style="background:#cbcbcb">性</span>，<span style="background:#cbcbcb">我们</span>要将<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">诱导</span>看成是<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">逻辑</span>。三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没有股票持有计划---即发送股票更实际，由于将来会有很多不确定的因素，股权期权的实现也就含有很大的风险。二是直接将股票期权与股票持有等同。股票期权作为一种选择权，不是一种义务。<span class='green'>但是许多企业在这方面则带有浓厚的行政命令和强制性，我们要将利益诱导看成是股票期权的激励逻辑。三</span>是将股权激励简单地当作奖励。在民营企业中，许多人认为股权激励是一种奖励措施，并没有意识到股权激励……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《17民营企业股权-第2页》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-1ee7d26b25c52cc58bd6be98-2.html>http://3y.uu456.com/bp-1ee7d26b25c52cc58bd6be98-2....</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
