<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="394.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="394_local.htm">本地库<sup>15</sup></a>（<a href="394_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>7</sup></b>、<a href="394_conference.htm">会议<sup></sup></a>、<a href="394_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="394_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >由于经营者的股票收入存在风险，而且经营者并不总是风险爱好者，也有部分是风险爱好者。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>股票收入存在<span style="background:#cbcbcb">风险</span>，而且<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>动力刺激<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>努力工作。3、<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、期股比例应当相应较高。不难理解，在这样的一个企业里，期权、期股比例与企业的经营业绩存在正相关关系，因为相对于大量的在职消费，较低比例的期权、期股没有足够<span class='green'>的动力刺激经营者努力工作。3、经营者并不总是风险爱好者，也有部分是风险规避者。</span>由于期权、期股本身具有极大的风险性，对于风险爱好者而言，授予较大比例的期权、期股……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励的运用及方案设计》<br><b>作者：</b>施艳玲<br><b>分类号：</b>F832<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陶亚民<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>计划方案 方案设计 股权激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>股票收入存在<span style="background:#cbcbcb">风险</span>，而且<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>动力去刺激<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>努力工作。②<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应较高。不难理解，在这样的企业里，期权、期股比例与企业的经营业绩存在正相关关系，因为相对于大量的在职消费，如果期权、期股的比例设置低了，则没法形成足够<span class='green'>的动力去刺激经营者努力工作。②经营者并不总是风险爱好者，也有部分是风险规避者。</span>由于期权、期股本身具有极大的不确定性和风险性，对于乐于接受挑战，不惧风险的经营者而言，授予……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营高科技企业期权激励机制研究》<br><b>作者：</b>荣宏<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马超群<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2002<br><b>关键词：</b>民营高科技企业 期权激励 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>股票收入存在<span style="background:#cbcbcb">风险</span>，而且<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span>总是<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优机制<span style="background:#cbcbcb">的</span>优势发挥受到了限制。如<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span>都是<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、要构建一个股票期权与其他激励手段相结合的“组合套餐”。尽管股票期权制度是一种较长期的激励机制，在逻辑上具有种种优势，但由于受许多不可知因素的影响，这种理论上极<span class='green'>优机制的优势发挥受到了限制。如经营者并不都是风险爱好者，也有部分是风险规避者。</span>由于期权本身具有极大的风险性，对于风险爱好者而言，授予较大比例股票期权会产生较好的激励效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对国有企业改制后的经营者激励约束问题的探讨》<br><b>作者：</b>高明<br><b>分类号：</b>F276.1<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李云<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2003<br><b>关键词：</b>国有企业 改制 经营激励约束 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">由于</span>经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span>收入存在<span style="background:#cbcbcb">风险</span>，而且经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高涨时期出售<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span>可能。第三，管理层<span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>。<span style="background:#cbcbcb">由于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如此推进，直至完成。当然，在执行原有期权的同时，公司还将授予新的期权奖励。这就使得期权奖励接受者的实际薪酬是与公司长期连续的业绩相联系的，因此排除了必然选择公司股价<span class='green'>高涨时期出售股票的可能。第三，管理层并不总是风险爱好者，也有部分是风险规避者。由于</span>期权本身具有风险性，对于风险爱好者而言，授予较大比例的期权本身会产生较好的激励效果；相反，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EVA的股票期权激励机制研究》<br><b>作者：</b>王卫中<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁荣贵<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>股票期权 经济增加值 业绩评价 激励机制 企业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span>收入存在<span style="background:#cbcbcb">风险</span>，而且经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选择公司股价高涨时期出售<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span>可能。管理层<span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">总是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比例，如此推进，直至完成。当然，在执行原有期权的同时，公司还将授予新的期权奖励。这就使得期权奖励接受者的实际薪酬是与公司长期连续的业绩相联系的，因此排除了必然<span class='green'>选择公司股价高涨时期出售股票的可能。管理层并不总是风险爱好者，也有部分是风险规避者。</span>由于期权本身具有风险性，对于风险爱好者而言，授予较大比例的期权本身会产生较好的激励效果；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公司治理中市场主导型激励约束机制功效研究》<br><b>作者：</b>朱海明<br><b>分类号：</b>F244.3<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄少安<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>公司治理 市场主导 激励约束机制 股票期权计划 公司控制权 内部控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>股票收入存在<span style="background:#cbcbcb">风险</span>，而且经营<span style="background:#cbcbcb">者</span>并不总是<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，也有部分<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">危害<span style="background:#cbcbcb">的</span>偏好<span style="background:#cbcbcb">是</span>不同<span style="background:#cbcbcb">风险</span>，有些<span style="background:#cbcbcb">是</span>危害偏好<span style="background:#cbcbcb">风险</span>，有些<span style="background:#cbcbcb">是</span>危害规避<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">风险</span>而有些<span style="background:#cbcbcb">是</span>危害<span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这三大假设适用了模型的表现范围，具体暗示如下适用（风险）合用经营危害规避型策划工业万方数据湖南产业大学硕士学位论文：基于相对业绩评价理论经营RPE)的首先者业绩评价风险，人们对于<span class='green'>危害的偏好是不同风险，有些是危害偏好风险，有些是危害规避者风险而有些是危害爱好者。</span>对于委托者而言，无论是那种希望，他们代理但愿得到有关代办人行为的充分代理。而对于风险人而言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于相对业绩评价理论(RPE)的经营者业绩评价》<br><b>作者：</b>庞晓雪<br><b>分类号：</b>F272.91<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁莉<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业集团 经营者 业绩评价 委托代理 激励机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >由于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>股票收入存在<span style="background:#cbcbcb">风险</span>，而且<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>并不总是<span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，也有部分<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可同甘不可共苦<span style="background:#cbcbcb">的</span>局面。(4)<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>并不全<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">风险</span><span style="background:#cbcbcb">爱好</span><span style="background:#cbcbcb">者</span>，有的是<span style="background:#cbcbcb">风险</span>规避<span style="background:#cbcbcb">者</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是如果经营得不好，股价不断下跌，甚至比股票行权价格还低，这时经营者只是放弃执行此期权，不会有什么实际损失，这实际上是“只奖不惩”，造成经营者与股东只<span class='green'>可同甘不可共苦的局面。(4)经营者并不全是风险爱好者，有的是风险规避者，</span>而对于后者，可能会出现负面的效果。(5)无法正确衡量经营者的表现和企业真实的经营状况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EVA理论的经营者业绩评价和奖金激励研究》<br><b>作者：</b>孙磊<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵增耀<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>经营者 业绩评价 奖金激励 经济增加值 EVA理论
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">风险：</span><span class="green">危害 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">总是：</span><span class="green">老是 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
