<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="323.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>7</sup></b>、<a href="323_thesis.htm">学位<sup>4</sup></a>、<a href="323_conference.htm">会议<sup>1</sup></a>、<a href="323_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4、有利于经营者更加注重企业的长期发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、有利于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span>注重<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，从而促使<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span>关心<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以用财产作抵押。让经营者进行一定物质投入，有利于经营者利益和企业利益的结合<span class='green'>，从而促使经营者更加关心企业的长期发展。3</span>．应合理安排股票期权的行权时间目前，有两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权与企业经营者激励》<br><b>作者：</b>李少春<br><b>作者单位：</b>中建三局(广州)一公司,广东 广州 510660<br><b>参考文献：</b>10篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>F279.21<br><b>期刊名称：</b>《中山大学学报论丛》<br><b>出版时间：</b>2001年6期<br><b>ISSN：</b>1007-1792<br><b>关键词：</b>经营者激励 股票期权 人力资本 未来预期收益<br><b>摘要：</b>经营者激励一直以来都是企业组织制度的核心问题.该文指出了我国经营者激励现存的主要问题,分析了经营者激励的根本障碍,阐述了在我国企业中引进股票期权对解决经营者激励现存问题的重要意义,最后提出了实施建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、有利于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>更加<span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国有<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>既要<span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>短期<span style="background:#cbcbcb">发展</span>，又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作用。要优化年薪制的结构，即优化工资、奖金、股票或股票期权等的结构，促使<span class='green'>国有企业经营者既要注重企业的短期发展，又</span>要注重企业的长期发展；要合理配置控制权和剩余……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论国有企业经营者配置方式选择》<br><b>作者：</b>年志远<br><b>作者单位：</b>吉林大学<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P11—P13,21<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>G42 A81<br><b>期刊名称：</b>《经济与管理研究》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-7636<br><b>关键词：</b>国有企业 经营者 配置方式<br><b>摘要：</b>企业经营者有两种配置方式,即行政配置方式和市场配置方式.行政配置方式的效率低于市场配置方式的效率.但是,目前我国大多数国有企业经营者却是由行政方式配置.这是国有企业低效率的主要原因之一.因此,变国有企业经营者行政方式配置为市场方式配置是刻不容缓的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>更加注重<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">激励<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>行为和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的当期贡献给予回报的激励方式，主要包年薪、奖金及各种形式的短期奖励。一般来说，长期<span class='green'>激励有利于经营者的长期行为和企业的长远发展</span>；短期激励有利于激励经营者较快提高企业经济绩效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业经营者的激励研究》<br><b>作者：</b>陈香<br><b>作者单位：</b>北京师范大学,北京,100085<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P66<br><b>分类号：</b>R963<br><b>机标分类号：</b>TQ4 TQ0<br><b>期刊名称：</b>《健康必读（下半月·学术版）》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1672-3783<br><b>关键词：</b>经营者 激励 机制 动机 满意度<br><b>摘要：</b>本文分析了经营者激励的现状,指出现有的年薪制和高层持股制无法满足对经营者激励的要求,提出股票期权制是一种最有效的经营者激励制度,并对实行股票期权制过程中可能存在的障碍进行了探讨.本文结合此次调查分析的结果,剖析我国国有企业经营者薪酬激励领域中存在的主要问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>更加注重<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">报酬<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span>行为和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……#按标准予以兑现"在设计考核体系时要处理好长期激励报酬和短期激励报酬的关系"长期激励<span class='green'>报酬有利于经营者的长期行为和企业的长远发展</span>$短期激励报酬有利于经营者较快提高企业的经营……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建立科学合理的经营者收入分配制度》<br><b>作者：</b>牛兆浩 王志强<br><b>作者单位：</b>济南钢铁集团总公司,子分公司管理处,山东,济南,250101<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>F275.4<br><b>机标分类号：</b>F27 X17<br><b>期刊名称：</b>《山东冶金》<br><b>出版时间：</b>2002年5期<br><b>ISSN：</b>1004-4620<br><b>关键词：</b>国企经营者 收入分配制度 任用机制 考核机制 激励约束机制<br><b>摘要：</b>分析了国有企业经营者现行分配制度存在的弊端和危害,指出应通过建立科学的经营者选拔、任用机制、考核机制和激励约束机制来建立起科学合理的经营者收入分配制度,以保护国企经营者的合法权益,更大地发挥经营者的潜能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、有利于经营者更加<span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>当期利益，又<span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或货币化收入(物质鼓励)与非货币化收入(精神鼓励)相结合的形式使其既注重<span class='green'>企业的当期利益，又注重企业的长期发展。</span>股权激励是现代公司制企业比较愿意采用的一种方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经营者报酬机制设定的战略思考》<br><b>作者：</b>岳香<br><b>作者单位：</b>安徽工业大学,公司治理与运营研究中心,安徽,马鞍山,243002<br><b>参考文献：</b>7篇<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>分类号：</b>F272.91<br><b>机标分类号：</b>F83 F40<br><b>基金项目：</b>安徽省教育厅人文社会科学基金(2006SK152)<br><b>期刊名称：</b>《皖西学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-9735<br><b>关键词：</b>经营者 报酬机制 战略<br><b>摘要：</b>从企业经营者的定义出发,介绍了经营者报酬机制在企业发展中的战略地位,分析了影响经营者报酬的相关因素,最后对企业经营者的报酬机制进行了战略设定.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>更加注重企业的长期发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>廉洁自律。在<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>年薪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带来的风险，促使经营者以提高企业经济效益为最终日的，达到国有资产保值增值的目际。<span class='green'>4、有利于经营者廉洁自律。在经营者年薪</span>制中坚持经营者年薪收入与企业职工工资收入相对分离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对企业经营者年薪制问题的思考》<br><b>作者：</b>熊凤英<br><b>作者单位：</b>福建省三钢(集团)有限责任公司<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F75 F40<br><b>期刊名称：</b>《发展研究》<br><b>出版时间：</b>2003年10期<br><b>ISSN：</b>1003-0670
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>更加注重<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长期发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">者</span>，将<span style="background:#cbcbcb">有利</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>提高<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经营</span>效益，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，企业职工对企业资产收益关心程度会有更大的提高，让感受到企业真正利益的职工选择经营<span class='green'>者，将有利于经营者提高企业的经营效益，</span>维护自身在职工中的形象。另一方面，让企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国有企业经营者的声誉激励问题研究》<br><b>作者：</b>李春琦<br><b>作者单位：</b>上海财经大学,经济学院,上海,200433<br><b>参考文献：</b>7篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P50—P55<br><b>页数：</b>6页<br><b>分类号：</b>F406<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《财经研究》<br><b>出版时间：</b>2002年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-9952<br><b>关键词：</b>国有企业 声誉 激励<br><b>摘要：</b>本文在论述经营者声誉激励的理论和现实意义的基础上,分析了我国国有企业经营者声誉激励问题产生的原因以及实施国有企业经营者声誉激励所面临的障碍,并针对这些障碍提出了相应的对策和建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">注重：</span><span class="green">垂青 看重 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
