<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="323.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_local.htm">本地库<sup>15</sup></a>（<a href="323_periodical.htm">期刊<sup>7</sup></a>、<a href="323_thesis.htm">学位<sup>4</sup></a>、<b>会议<sup>1</sup></b>、<a href="323_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="323_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4、有利于经营者更加注重企业的长期发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >4、有利于<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">充分利用，使<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span>公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长期</span><span style="background:#cbcbcb">发展</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式。对经营者实行中长期奖励可以使企业获得两个方面的好处。其一，可以促进现有资产的<span class='green'>充分利用，使经营者更加注重公司的长期发展而</span>不是短期利润和眼前利益，为企业可持续性发展而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《建立健全有效的经营者激励约束机制》<br><b>作者：</b>佘洪元 郑国珍<br><b>作者单位：</b>淮北矿业集团公司(安徽淮北)<br><b>会议名称：</b>第五届中国煤炭经济管理论坛<br><b>主办单位：</b>中国煤炭学会<br><b>会议时间：</b>2004-08-15<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>法人治理结构 激励机制 约束机制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">注重：</span><span class="green">垂青 看重 </span><br/> <span class="red">长期：</span><span class="green">恒久 持久 长久 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
