<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="378.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_local.htm">本地库<sup>1</sup></a>（<a href="378_periodical.htm">期刊<sup>1</sup></a>、<a href="378_thesis.htm">学位<sup></sup></a>、<a href="378_conference.htm">会议<sup></sup></a>、<a href="378_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >不过，利用法律和其他相关规定来指导民营企业发展，市政府的职责所在，也是政府最迫切需要解决的问题。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >不过，利用法律<span style="background:#cbcbcb">和</span>其他相关规定<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">指导</span>民营企业<span style="background:#cbcbcb">发展</span>，市<span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">的</span>职责所在，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">迫切</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、法规<span style="background:#cbcbcb">和</span>政策<span style="background:#cbcbcb">来</span>规范<span style="background:#cbcbcb">指导</span>非国有企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，是<span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">的</span>重要职能，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">政府</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">迫切</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行”，然而，国有企业与民营企业存在很大的不同，针对国有企业制定的股权激励指导办法民营企业实际上是很难“参照执行”的。一方面，政府不直接干预民营企业内部经理人员激励问题是正确的，但是，通过法律<span class='green'>、法规和政策来规范指导非国有企业的发展，是政府的重要职能，也是政府最迫切需要解决的问题，</span>因为民营企业作为我国目前经济发展的重要力量，其现代企业制度的建立在很大程度上影响着非国有经济的发展。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《17民营企业股权-第2页》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://3y.uu456.com/bp-1ee7d26b25c52cc58bd6be98-2.html>http://3y.uu456.com/bp-1ee7d26b25c52cc58bd6be98-2....</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不过：</span><span class="green">不外 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">法律：</span><span class="green">执法 法令 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">政府：</span><span class="green">当局 </span><br/> <span class="red">所在：</span><span class="green">地址 地点 </span><br/> <span class="red">迫切：</span><span class="green">急切 急迫 火急 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
