<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="161.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="161_periodical.htm">期刊<sup>2</sup></a>、<a href="161_thesis.htm">学位<sup>11</sup></a>、<a href="161_conference.htm">会议<sup></sup></a>、<a href="161_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >股票增值权、管理层股票期权 ESO</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股激励可以衍生出管理层收购，期权激励可以衍生出经理股票期权、<span class='green'>股票增值权、虚拟股票期权等。</span>不同股权激励模式的权利义务是不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小上市公司经营者股权激励与企业绩效关系研究》<br><b>作者：</b>康平<br><b>分类号：</b>F832.51<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴文华<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 上市公司 经营者激励 股权激励 企业绩效
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期权到按升水定价的股票期权与附加条件股票期权，还有换新期权、<span class='green'>股票增值权、虚拟股票期权等。</span>美国的上市公司中，大部分高级管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权激励机制的应用研究》<br><b>作者：</b>沈建平<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田益祥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 激励机制 委托代理 博弈
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>等；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如杠杆股票期权、业绩股票期权、换新股票期权、指数股票期权、<span class='green'>股票增值权、虚拟股票期权等；</span>行权方式更为灵活，许多公司都可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国股票期权法律制度研究》<br><b>作者：</b>姜雨靓<br><b>分类号：</b>D922.287<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳东辉<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>股票期权 会计规则 监管机制 法律制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>等图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赠予：股票期权全值赠予：受限股票、绩效股票现金形式：模拟股票、<span class='green'>股票增值权、虚拟股票期权等图</span>2-1薪酬组合的构成长期激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股票期权的会计研究》<br><b>作者：</b>朱国华<br><b>分类号：</b>F275<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华伦<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>股票期权 会计 内在价值法 公允价值法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、指数化<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具上进行了改进更新，推出了诸如员工持股计划、虚拟股票期权、<span class='green'>股票增值权、指数化股票期权等</span>股权激励方式。2．4．2股权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励适用性研究——基于企业核心技术知识视角》<br><b>作者：</b>付瑶<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>股权激励 激励方式 核心技术知识
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>与虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>类似，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本公司股票，造成公司现金流压力比较大。(4)股票增值权<span class='green'>股票增值权与虚拟股票期权类似，</span>公司授予激励对象一种可以以数量计算的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司核心员工股权激励机制设计及应用研究》<br><b>作者：</b>覃艳平<br><b>分类号：</b>F272.92<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李永周<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 核心员工 股权激励机制 人力资本
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span>增值权、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、经理人<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>的概念</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为激励经营者的有效手段。因此，有必要现介绍一下期权、<span class='green'>股票期权、经理人股票期权的概念</span>及它们之间的联系与区别。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《经理人股票期权会计及财务问题研究》<br><b>作者：</b>陈政玲<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新民<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2005<br><b>关键词：</b>经理人股票期权 信息披露 企业净利润
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、绩效<span style="background:#cbcbcb">股票</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上市部分的股份，流通性强，利用资本市场的有效性，可选择<span class='green'>股票增值权、股票期权、绩效股票</span>、延期支付等激励模式。此外，虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权在企业激励机制中的应用》<br><b>作者：</b>欧阳进<br><b>作者单位：</b>上海外国语大学国际工商管理学院,上海 虹口,200083<br><b>参考文献：</b>8篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>F832<br><b>期刊名称：</b>《四川职业技术学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1672-2094<br><b>关键词：</b>股票期权 激励机制<br><b>摘要：</b>起源于美国高新技术企业的股票期权,能充分发挥人力资源的内在价值,被称作企业发展的“发动机”,推动了美国高新企业的发展.如今,在美国,大约有90％的高新技术企业采取了股权激励,我国的一些企业也积极采用.随着中国新形势下经济的迅猛发展,股票期权在激励机制中扮演了越来越重要的作用.本文介绍了股票期权实质、特点和作用,同时探讨了股票期权在激励机制中的具体应用模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span>增值权、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、技术<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、员工</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和远期股票期权；(4)根据受予人的身份，可分为经理<span class='green'>股票期权、技术股票期权、员工</span>股票期权等：(5)股票期权又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《创业板上市公司股票期权运行机制研究》<br><b>作者：</b>潘娅玲<br><b>分类号：</b>F832.5<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王稼琼<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2001<br><b>关键词：</b>股票期权 创业板 上市公司 业绩评价指标体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span>增值权、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、年薪</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。这三种基本方式在实际操作中又有多种实现方式：业绩股票<span class='green'>、股票期权、虚拟股票期权、年薪</span>奖励转股权、股票增值权、虚拟股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励的绩效分析》<br><b>作者：</b>魏秋萍<br><b>分类号：</b>F830.91<br><b>学科专业：</b>项目管理(金融方向)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾国达<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013<br><b>关键词：</b>上市公司 股权激励 绩效分析 战略管理 市场机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span>增值权、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票期权股票期权股票期权股票期权股票期权股票期权股票期权股票期权限制性<span class='green'>股票股票期权股票期权股票期权股票期权</span>股票期权股票期权限制性股票限制性股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股权激励绩效实证研究》<br><b>作者：</b>符翔<br><b>分类号：</b>F276.6<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷栗<br><b>学位授予单位：</b>山东农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>上市公司 股权激励 事件研究法 市场绩效 营运能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>与虚拟<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>不同的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但同样不能获得这些股票的所有权，不能通过行权实现长期持股。<span class='green'>股票增值权与虚拟股票期权不同的</span>地方在于，虚拟股票计划可以享受分红，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国上市公司经理人员股票期权激励研究》<br><b>作者：</b>闫翠美<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾天辉<br><b>学位授予单位：</b>山东财经大学<br><b>学位年度：</b>2011<br><b>关键词：</b>经理人员股票期权 公司治理 业绩评价 回归分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>或非法定<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>授予</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……权利行权将导致其他补充权利的丧失。例如，将2000份并行<span class='green'>股票增值权或非法定股票期权授予</span>员工，员工可能选择用对适当数量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第二章股票期权概述》<br><b>书名：</b>《股票期权制度分析》<br><b>作者：</b>刘园<br><b>出版社：</b>对外经济贸易大学出版社<br><b>ISBN：</b>7-81078-181-2
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>可以和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>串联使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股票价格挂钩的员工奖励计划K不是我们严格意义上的股票期权但是<span class='green'>股票增值权可以和股票期权串联使用</span>K以解决员工执行股票期权时的现金……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章 员工所有权计划的类型                                65页》<br><b>书名：</b>《大范围员工股份期权计算——产权和激励制度的新进展》<br><b>作者：</b>陈国权<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-5605-1784-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span>增值权、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、有保留<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、无</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实际股份的股票期权计划。涉及实际股份的股票期权计划又分为有限<span class='green'>股票期权、有保留股票期权、无</span>保留股票期权和业绩分享计划。有限股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《附录页》<br><b>书名：</b>《经营者股票期权激励制度 基本理论和会计操作》<br><b>作者：</b>孙永胜 牛成喆　<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-5058-3133-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span>期权ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>激励一、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股份公司高层管理人员薪酬激励机制创新实践提供参考。关键词高层管理人员<span class='green'>股票增值权激励一、股票增值权</span>概述(一)什么是股票增值权股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股份公司高层管理人员的股票增值权激励》<br><b>作者：</b>刘凯<br><b>作者单位：</b>中国石油化工股份有限公司<br><b>页码：</b>P89—P91,94<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《中国人力资源开发》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-4124<br><b>关键词：</b>高层管理人员 股票增值权 激励<br><b>摘要：</b>如何适应股份公司规范化运作和上市的要求,尽快建立和完善股份公司高层管理人员薪酬激励机制,有效地激励公司高层管理人员,实现公司效益最大化并取得投资者的认可,成为公司重组上市后面临的一项重要而紧迫的任务.有鉴于此,本文围绕着什么是股票增值权,为什么要选择股票增值权,以及如何实施并搞好股票增值权激励等方面,对投资者普遍关心的热点问题做出尝试性探讨,以期能为股份公司高层管理人员薪酬激励机制创新实践提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
