<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="161.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="161_thesis.htm">学位<sup>11</sup></a>、<a href="161_conference.htm">会议<sup></sup></a>、<a href="161_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >股票增值权、管理层股票期权 ESO</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">期权</span>、绩效<span style="background:#cbcbcb">股票</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上市部分的股份，流通性强，利用资本市场的有效性，可选择<span class='green'>股票增值权、股票期权、绩效股票</span>、延期支付等激励模式。此外，虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股票期权在企业激励机制中的应用》<br><b>作者：</b>欧阳进<br><b>作者单位：</b>上海外国语大学国际工商管理学院,上海 虹口,200083<br><b>参考文献：</b>8篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>F832<br><b>期刊名称：</b>《四川职业技术学院学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1672-2094<br><b>关键词：</b>股票期权 激励机制<br><b>摘要：</b>起源于美国高新技术企业的股票期权,能充分发挥人力资源的内在价值,被称作企业发展的“发动机”,推动了美国高新企业的发展.如今,在美国,大约有90％的高新技术企业采取了股权激励,我国的一些企业也积极采用.随着中国新形势下经济的迅猛发展,股票期权在激励机制中扮演了越来越重要的作用.本文介绍了股票期权实质、特点和作用,同时探讨了股票期权在激励机制中的具体应用模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>、管理层<span style="background:#cbcbcb">股票</span>期权ESO</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span>激励一、<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">增值</span><span style="background:#cbcbcb">权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股份公司高层管理人员薪酬激励机制创新实践提供参考。关键词高层管理人员<span class='green'>股票增值权激励一、股票增值权</span>概述(一)什么是股票增值权股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股份公司高层管理人员的股票增值权激励》<br><b>作者：</b>刘凯<br><b>作者单位：</b>中国石油化工股份有限公司<br><b>页码：</b>P89—P91,94<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《中国人力资源开发》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-4124<br><b>关键词：</b>高层管理人员 股票增值权 激励<br><b>摘要：</b>如何适应股份公司规范化运作和上市的要求,尽快建立和完善股份公司高层管理人员薪酬激励机制,有效地激励公司高层管理人员,实现公司效益最大化并取得投资者的认可,成为公司重组上市后面临的一项重要而紧迫的任务.有鉴于此,本文围绕着什么是股票增值权,为什么要选择股票增值权,以及如何实施并搞好股票增值权激励等方面,对投资者普遍关心的热点问题做出尝试性探讨,以期能为股份公司高层管理人员薪酬激励机制创新实践提供参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
