<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库<sup>3</sup></a>（<a href="87_periodical.htm">期刊<sup>1</sup></a>、<a href="87_thesis.htm">学位<sup>1</sup></a>、<a href="87_conference.htm">会议<sup></sup></a>、<a href="87_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >提供了近70％的进出口贸易额，创造了80％左右的城镇就业岗位。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">70</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>，<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">80</span>％<span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城镇</span><span style="background:#cbcbcb">就业</span><span style="background:#cbcbcb">岗位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">70</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>，<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">80</span>%<span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城镇</span><span style="background:#cbcbcb">就业</span><span style="background:#cbcbcb">岗位</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万户，此外，还有数量更多的个体工商户。目前，中小企业占中国企业总数的99%以上，对GDP的贡献超过60%，对税收的贡献超过50%，<span class='green'>提供了近70%的进出口贸易额，创造了80%左右的城镇就业岗位。</span>(1)促进就业，推动经济增长。目前，大企业的发展趋势主要是向资本集约……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小全业发展与就业问题研究》<br><b>作者：</b>卢钢<br><b>作者单位：</b>辽宁省鞍山市铁西区人力资源和社会保障局<br><b>参考文献：</b>4篇<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>F214.4<br><b>期刊名称：</b>《中国商论》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>中小企业 发展与就业 问题研究 就业形势 国民经济 劳动力 市场经济发展<br><b>摘要：</b>就业问题是家庭和谐、社会稳定的重要前提和基础.中国自古就有成家立业的说法,只有拥有了稳定的工作这一经济来源,才能体现自我价值,满足生存需要.然而,当今全球经济下行,国际国内经济形势严峻,再加上我国人口基数大,劳动力总量高,就业形势十分严峻.如何妥善安置大批劳动力,解决人们的就业问题成为摆在党和政府面前亟待解决的难题.而中小企业作为国民经济不可或缺的组成部分,在安置劳动力、解决就业问题方面有着极大的优势.只有千方百计地不断推动我国中小企业发展,才能缓解我国当前严峻的就业形势、解决劳动者的就业问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span>70％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>，<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">了</span>80％<span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城镇</span><span style="background:#cbcbcb">就业</span><span style="background:#cbcbcb">岗位</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span>$)1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>!<span style="background:#cbcbcb">创造</span><span style="background:#cbcbcb">了</span>*)1<span style="background:#cbcbcb">左右</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">城镇</span><span style="background:#cbcbcb">就业</span><span style="background:#cbcbcb">岗位</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数已达到，%))余户!占全国工业企业数的##M*1!对PDQ的贡献超过-)1!对税收的贡献超过%)1!还<span class='green'>提供了近$)1的进出口贸易额!创造了*)1左右的城镇就业岗位</span>!吸纳了%)1以上的国有企业下岗人员#$)1以上新增就业人员#……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《1.1.3 中小型企业在各国的地位和作用》<br><b>书名：</b>《我国中小型企业的结构性困境及对策研究》<br><b>作者：</b>黄宇峰<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-81138-963-0<br><b>摘要：</b>本书内容包括中小型企业概述及现状、我国中小型企业产业结构问题及解决思路、我国中小型企业融资结构问题及解决思路、我国中小型企业人力资本结构问题及解决思路、我国中小型企业治理结构问题及解决思路等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">70</span>％<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>，创造<span style="background:#cbcbcb">了</span>80％左右<span style="background:#cbcbcb">的</span>城镇就业岗位。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">近</span><span style="background:#cbcbcb">70</span>%<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进出</span><span style="background:#cbcbcb">口</span><span style="background:#cbcbcb">贸易</span><span style="background:#cbcbcb">额</span>，吸纳<span style="background:#cbcbcb">了</span>50%以上<span style="background:#cbcbcb">的</span>国有企业下岗人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分，截至2008年年底，全国实有企业971．46万户，其中99%以上为中小企业。中小企业对GDP的贡献超过60%，对税收的贡献超过50%，<span class='green'>提供了近70%的进出口贸易额，吸纳了50%以上的国有企业下岗人员</span>、70%以上新增就业人员和70%以上农村转移劳动力，创造了80%左右的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行拓展中小企业贸易融资研究》<br><b>作者：</b>王程<br><b>分类号：</b>F274<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>贸易融资 中小企业 银行业务 供应链金融 业务流程 风险管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">提供</span>了近<span class="red">70</span>％的<span class="red">进出</span>口<span class="red">贸易</span>额，<span class="red">创造</span>了<span class="red">80</span>％<span class="red">左右</span>的<span class="red">城镇</span><span class="red">就业</span><span class="red">岗位</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">进出：</span><span class="green">出入 收支 </span><br/> <span class="red">贸易：</span><span class="green">商业 </span><br/> <span class="red">创造：</span><span class="green">创作 发明 缔造 </span><br/> <span class="red">左右：</span><span class="green">摆布 旁边 阁下 </span><br/> <span class="red">岗位：</span><span class="green">岗亭 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
