<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="237.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="237_thesis.htm">学位<sup>7</sup></a>、<a href="237_conference.htm">会议<sup></sup></a>、<a href="237_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一是缺少专门的人力资源管理人员或者是对于人力资源管理人员比较少。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是<span style="background:#cbcbcb">缺少</span>专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1<span style="background:#cbcbcb">缺少</span>对<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>职业培训。<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>方面<span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工的职业规划、企业人力资源规划、员工申诉制度等结合到企业的人力资源管理制度中，以便管理者对员工有更好的了解和认识。4<span class='green'>.1缺少对人力资源管理人员的职业培训。人力资源管理方面的相关的</span>工作人员在工作之余几乎不花时间来学习专业知识，所以，他们的专……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建立分层分类的人力资源规划体系分析》<br><b>作者：</b>周立民<br><b>作者单位：</b>乌鲁木齐市市容环卫运行监管中心 新疆 830009<br><b>参考文献：</b>2篇<br><b>页码：</b>P7498—P7498<br><b>页数：</b>1页<br><b>分类号：</b>C961<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>分层分类 人力资源 规划<br><b>摘要：</b>经济全球化的快速发展使我国企业面临着前所未有的考验，在全球经济大家庭中，企业面临的竞争日益残酷，但与此同时，也给我国企业的发展带来了机遇。因此，企业要抓住这个大好机会，在发展的同时还要不断提升企业自身的竞争实力。人力资源是企业发展的基础，高效的人力资源管理可以帮助企业实现最优的人力资源配置，从而提高企业的核心竞争力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">是</span>缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者<span style="background:#cbcbcb">是</span>对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>全面<span style="background:#cbcbcb">的</span>．<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>手段<span style="background:#cbcbcb">是</span>全面<span style="background:#cbcbcb">的</span>．<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">是</span>全面<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式。7、全面人力资源管理模式赵玉茹于2003年提出“全面人力资源管理模式”。该模式强调人力资源管理对象是全面的，人力资源管理过程<span class='green'>是全面的．人力资源管理手段是全面的．人力资源管理人员是全面的</span>。在这个系统中，企业高层决策者负责人力资源的战略规划：一线经理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人力资源管理模式研究述评》<br><b>作者：</b>宋成一<br><b>作者单位：</b>河海大学,商学院,江苏,南京,210098<br><b>参考文献：</b>17篇<br><b>页码：</b>P144—P146<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>C93 G25<br><b>期刊名称：</b>《江苏商论》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-0061<br><b>关键词：</b>人力资源管理模式 发展趋势 问题<br><b>摘要：</b>迄今为止,国内外对人力资源管理模式的研究比较少,述评文献也鲜见.作者对国内外十五种主要的人力资源管理模式进行了综述,在此基础上,归纳了人力资源管理模式的发展趋势,提出了今后需要进一步解决的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。一、<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>模式<span style="background:#cbcbcb">的</span>期分<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>模式<span style="background:#cbcbcb">的</span>观点众说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不存在固定统一的管理标准。人是世界上的主体，推动世界的发展与前进，具有复杂性，因此对于人力资源的研究会比想象中的困难<span class='green'>。一、人力资源的管理模式的期分对于人力资源管理模式的观点众说</span>纷纭，文章主要介绍了几种比较重要的人力资源管理模式。第一，从管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈人力资源管理模式和选择制约的因素》<br><b>作者：</b>黄先莉<br><b>作者单位：</b>重庆市北碚区环境保护局<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>人力资源 管理模式 选择制约因素<br><b>摘要：</b>近年来,我国学者对于人力资源管理模式进行了深入的研究,并探讨了关于人力资源管理模式的问题.本文就针对人力资源管理模式和选择制约因素展开分析讨论,并分析了不同人力资源的管理行为,以期降低人力资源管理在实践过程中的重复性和盲目性,从而提高管理效率和管理目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">是</span>缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者<span style="background:#cbcbcb">是</span>对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>提升主要<span style="background:#cbcbcb">是</span>通过<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>活动完成<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>活动包括对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、知识、能力，人力资源获得经济价值的关键取决于人力资源对企业的贡献。战略性人力资源管理对人力资本的提高具有重要的作用，人力资本<span class='green'>的提升主要是通过人力资源管理的活动完成的。人力资源管理活动包括对</span>企业人力的选择、培训、报酬等方面，通过人力资源管理活动可以有效地放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《战略性人力资源管理及其理论基础》<br><b>作者：</b>游倩敏<br><b>作者单位：</b>广东顺德农村商业银行股份有限公司,广东 佛山,528000<br><b>参考文献：</b>4篇<br><b>页码：</b>P180—P180<br><b>页数：</b>1页<br><b>机标分类号：</b>F42 F40<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>战略性人力资源管理 内涵 优势 理论基础<br><b>摘要：</b>人力资源是企业建设中最重要的资源之一，随着经济的快速发展，社会对人才的要求越来越高，企业对复合型人才的需求量也越来越大。企业快速发展跟完善的人力资源管理制度紧密相关，职工培训也是健全人力资源制度最关键环节之一。人力资源开发与职工培训机制是企业建设顺应时代发展潮流而产生的，在企业建设中起着越来越重要的作用。本文从战略性人力资源管理的内涵和优势着手，对战略性人力资源管理的理论基础做了简单介绍。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">激励。2．5重建<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>自身<span style="background:#cbcbcb">的</span>知识体系<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>，如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有所改变，特别是对年轻一代的技术性人才，仅靠物质激励手段已经难以满足他们的要求。因此，施工企业应注意从其他方面对员工进行<span class='green'>激励。2．5重建人力资源管理人员自身的知识体系人力资源管理人员，如果</span>不能有效地提升自己的专业能力，不能从以往的行政支援人员转化为策略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论提高建筑企业人力资源管理的有效途径》<br><b>作者：</b>王贤改<br><b>作者单位：</b>中煤第三建设公司机电安装工程处,234000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P225—P225<br><b>页数：</b>1页<br><b>分类号：</b>C93<br><b>机标分类号：</b>TP3 F42<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2007年16期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>建筑企业 人力资源管理 可持续发展<br><b>摘要：</b>随着我国改革的不断深入,对于一直是劳动密集型的建筑企业来说,将面临前所未有的竞争和压力.在当今的知识经济时代,人力资本越来越显示出巨大的作用.人力资源管理作为企业的轴心管理,对提升建筑企业管理水平和企业可持续发展有着深远的影响.本文在分析建筑企业人力资源管理存在问题的基础上,提出了具体的对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">做好中小企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>工作，还要逐步健全<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>各项制度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对人力资源管理工作的投入力度，成立专门的人力资源管理部门，配备专门的管理人员，提升管理水平。(二)健全人力资源管理的制度要<span class='green'>做好中小企业的人力资源管理工作，还要逐步健全人力资源管理的各项制度。</span>人力资源管理是个系统的流程，从人员需求计划制定，到人员招聘、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业人力资源管理中存在的问题及对策分析》<br><b>作者：</b>赵红梅<br><b>作者单位：</b>广东科学技术职业学院<br><b>参考文献：</b>4篇<br><b>分类号：</b>F272.92<br><b>机标分类号：</b>G3 F27<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>中小企业 人力资源管理 问题 对策<br><b>摘要：</b>人力资源管理是中小企业管理的基本职能之一,关系着中小企业的整体人力资源水平而具有重要的意义.从总体上看,我国中小企业的人力资源管理水平有了很大的提升,但是在管理理念、管理制度和管理方法方面尚存在着问题,针对这些问题采取措施对于提升中小企业人力资源管理水平和增强中小企业的市场竞争力意义重大.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门的<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>开发<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>配置区域<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>规划<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源经济学北京中国物资出版社洪银兴可持续发展经济学北京商务印书馆王婷世纪人力人才资源开发利用管理全书中国物价出版社责任编辑殷得民人力资源背景<span class='green'>分析人力资源管理人力资源开发人力资源配置区域人力资源管理人力资源规划人力资源</span>现状分析区域发展科学学与科学技术管理本יּ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《构建区域HRM系统促进区域可持续发展》<br><b>作者：</b>周银珍 鲁耀斌<br><b>作者单位：</b>华中科技大学,管理学院,湖北,武汉,430070；三峡大学,经济与管理学院,湖北,宜昌,443002<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P110—P114<br><b>页数：</b>5页<br><b>分类号：</b>F240<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《科学学与科学技术管理》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-0241<br><b>关键词：</b>区域 人力资源管理 系统<br><b>摘要：</b>人力资源管理(HRM)有宏观和微观之分,这两类人力资源管理联系紧密,宏观人力资源管理(即区域HRM)是微观人力资源管理(即组织HRM)的外部环境,构建区域人力资源管理系统是提高组织人力资源管理活动效率的前提条件.综观国内外人力资源管理专家和学者的研究成果,普遍集中于组织人力资源管理的研究,对宏观人力资源管理的研究则较少.从系统分析的角度对区域人力资源管理进行研究,初步探讨区域人力资源管理的研究内容,从而完善人力资源管理的理论体系.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">缺少：</span><span class="green">枯窘 窘蹙 贫乏 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
