<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="237.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库<sup>16</sup></a>（<a href="237_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>7</sup></b>、<a href="237_conference.htm">会议<sup></sup></a>、<a href="237_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一是缺少专门的人力资源管理人员或者是对于人力资源管理人员比较少。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。没有专业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>，内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>投入不够，更</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）企业的成本控制和人员编制问题。许多企业至今仍没有规范内部的人力资源管理工作，并且根据工作的需要临时把内部的员工东拼西凑起来成立管理部门<span class='green'>。没有专业的人力资源管理人员，内部的人力资源管理投入不够，更</span>不要提去接收企业外的人力资源管理外包服务了。（三）服务商的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《w企业人力资源管理外包研究》<br><b>作者：</b>张放<br><b>学科专业：</b>#<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡登峰<br><b>学位授予单位：</b>安徽财经大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人力资源管理 外包 w企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-----<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>信息系统。<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>研究，不论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最后又是人力资源管理对企业战略的辅助和支持、竞争优势等。信息时代的到来，对人力资源管理的研究又提出了新的方向--<span class='green'>-----人力资源管理信息系统。对于人力资源管理的研究，不论</span>是简单的人事管理还是现代战略人力资源管理和人力资源管理信息系统，其目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资源管理信息系统构建研究——基于企业人力资源价值提升视角》<br><b>作者：</b>梁朝俊<br><b>分类号：</b>F279.23<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李桂华<br><b>学位授予单位：</b>内蒙古财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>企业组织 人力资源管理 信息系统 价值增值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，了解了中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>即早期<span style="background:#cbcbcb">的</span>西方<span style="background:#cbcbcb">人力</span>资本<span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">对于</span>最早期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。一些企业也愿意做中国进行人力资源的领头羊，并进行人力资源理论与理论创新的研究与实践工作。笔者通过阅读大量的人力资源管理相关文献<span class='green'>，了解了中国的人力资源管理即早期的西方人力资本管理。对于最早期</span>的“人力资本管理”，1960年舒尔茨在《论人力资本投资》中提出：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国航商委人力资源规划与实施研究》<br><b>作者：</b>辛宇<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>井润田<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人力资源规划 德尔菲法 竞争力 民航企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">是</span>缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者<span style="background:#cbcbcb">是</span>对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>开发和<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>开发和<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">是</span>两个不同<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而人力资本作为一种投资，它是一种经济收益分配的依据，是由其他资本投资转化而来的结果。人力资本既反映存量又反映流量。2.<span class='green'>3人力资源开发和人力资源管理人力资源开发和人力资源管理是两个不同的</span>概念，但对组织这样一个整体的人力资源管理而言，既要包括开发又要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贵州省煤炭行业人力资源开发管理对策研究——基于煤炭行业管理部门的视角》<br><b>作者：</b>田晓红<br><b>分类号：</b>F272.92<br><b>学科专业：</b>公共管理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王元培<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>煤炭行业 人力资源开发 薪酬结构 技能培训
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。即个体层面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>和组织层面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>。在个体层面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建立中国特色的战略人力资源管理模式。其次，结合我国国家控股商业银行的改革发展特点，从两个层面来设计了国家控股商业银行战略人力资源管理路径<span class='green'>。即个体层面的人力资源管理和组织层面的人力资源管理。在个体层面</span>，国家控股商业银行应通过人力资源管理获得战略人力资源，形成以战略人力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国家控股商业银行战略人力资源管理思考与研究》<br><b>作者：</b>许桂北<br><b>分类号：</b>F832.33<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾志永<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>商业银行 国家控股 战略人力资源 管理模式 竞争优势
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者是对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，没有设立独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>机构，缺乏正规<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……唯一途径。3．3．5公司规模(中小纺织企业)的限制(1)企业资金不足，规模不大A纺织有限公司属于中小纺织企业，可用资金不足<span class='green'>，没有设立独立的人力资源管理机构，缺乏正规的人力资源管理人员。</span>人力资源管理工作大多是招聘、签订员工合同、绩效考核、薪金调整、职位变更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A纺织有限公司人力资源管理问题及对策研究》<br><b>作者：</b>郎米娜<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴淑燕<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>纺织行业 人力资源管理 可操作 综合竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一是缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者是<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">公司<span style="background:#cbcbcb">管理</span>层对<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>认识有限，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>所能够发挥<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面：（1）人力资源部定位不明确C公司人力资源部主要工作仍是招聘、薪酬等基础事务性工作，难以发挥更高层次的管理功能。而且<span class='green'>公司管理层对人力资源管理的认识有限，对于人力资源管理所能够发挥的</span>作用存在一定程度的轻视，人力资源部受事务性工作所累，难以发挥应有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《C公司战略性人力资源管理体系构建研究》<br><b>作者：</b>闫涵冰<br><b>分类号：</b>F719.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘希珍<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>服务外包产业 人力资源 战略性管理体系 核心竞争力
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">缺少：</span><span class="green">枯窘 窘蹙 贫乏 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
