<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="237.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库<sup>16</sup></a>（<a href="237_periodical.htm">期刊<sup>7</sup></a>、<a href="237_thesis.htm">学位<sup>7</sup></a>、<a href="237_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第一是缺少专门的人力资源管理人员或者是对于人力资源管理人员比较少。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">是</span>缺少<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>或者<span style="background:#cbcbcb">是</span>对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”。<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span>和部门<span style="background:#cbcbcb">的</span>出现<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span>开发与<span style="background:#cbcbcb">管理</span>发展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”。新中国成立以后，不管是公共部门还是私营组织，基本上都以人事管理为主，一般都称为“人事部”、“人事处”、“人事科<span class='green'>”。专门的人力资源管理人员和部门的出现是人力资源开发与管理发展</span>过程中重要的里程碑，它使人力资源开发与管理的工作更趋于专业化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 人力资源开发与管理的主体》<br><b>书名：</b>《人力资源开发与管理》<br><b>作者：</b>吴春华, 温志强<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-5640-0502-5
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第一<span style="background:#cbcbcb">是</span>缺少专门<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员或者<span style="background:#cbcbcb">是</span>对于<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>人员比较少。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>战略<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>规划<span style="background:#cbcbcb">的</span>基础，<span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span>规划<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人力</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了企业的人力资源管理战略；另一种观点则认为企业的人力资源管理规划与企业的人力资源管理战略应当是两个完全独立的概念，并且认为人力<span class='green'>资源管理战略是人力资源管理规划的基础，人力资源管理规划是人力资源管理</span>战略的具体延伸与实施，这是两个并列的概念。人力资源管理战略与人力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《2 直销企业的战略人力资源管理》<br><b>书名：</b>《直销企业人力资源开发与管理》<br><b>作者：</b>刘金章, 李杨威<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-5641-0822-9<br><b>摘要：</b>本书在介绍人力资源与人力资源管量基本原理的基础上，阐述了直销企业战略人力资源管理、组织结构与岗位设计、员工的招聘与使用、绩效考评与管理、薪酬与激励机制、员工的培训与开发、直销职业生涯规划与管理、直销商的塑造与修炼、直销企业文化建设等内容。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">缺少：</span><span class="green">枯窘 窘蹙 贫乏 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">对于：</span><span class="green">对付 敷衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
