<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库<sup>2</sup></a>（<a href="212_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="212_conference.htm">会议<sup></sup></a>、<a href="212_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而，在以知识运营为经济增长方式、知识产业成为龙头产业、知识经济成为新的经济形态的时代下，货币资本和人力资本得位置发生了明显的变动，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">方式</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">龙头</span><span style="background:#cbcbcb">产业</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span>下，货币资本和人力资本得位置发生<span style="background:#cbcbcb">了</span>明显<span style="background:#cbcbcb">的</span>变动，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">运营</span>1<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">方式</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">龙头</span><span style="background:#cbcbcb">产业</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时代</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">时代</span>里，<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">的</span>重要性达到<span style="background:#cbcbcb">了</span>从未有过<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……投资模式.............................45逐࿙人力资本外流对安徽省经济增长的影响第一章导论第一章导论第一节研究背景及意义一、研究的背景当今世界的经济发展已经进入了日新月异的时代，即知识经济的时代。知识经济时代<span class='green'>就是以知识运营1为经济增长方式、知识产业成为龙头产业、知识经济成为新的经济形态的时代。在知识时代里，知识的重要性达到了从未有过的</span>高度，作为知识载体的人力资本成为经济增长的源泉和核心竞争力。成为未来社会经济发展的决定性的因素。正是在这种背景下，生产因素中的人力资本引起……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人力资本外流对安徽省经济增长的影响》<br><b>作者：</b>朱文长<br><b>分类号：</b>F424.6<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯守平<br><b>学位授予单位：</b>安徽财经大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人力资本外流 经济增长 平衡增长路径 博弈分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">增长：</span><span class="green">增加 增添 增进 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">货币：</span><span class="green">货泉 钱币 钱银 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">变动：</span><span class="green">变换 变更 调动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
