<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="212.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="212_thesis.htm">学位<sup>1</sup></a>、<a href="212_conference.htm">会议<sup></sup></a>、<a href="212_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="212_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然而，在以知识运营为经济增长方式、知识产业成为龙头产业、知识经济成为新的经济形态的时代下，货币资本和人力资本得位置发生了明显的变动，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然而，在<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">方式</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">产业</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">龙头</span><span style="background:#cbcbcb">产业</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">的</span>时代下，货币资本和人力资本得位置发生了明显<span style="background:#cbcbcb">的</span>变动，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">运营</span><span style="background:#cbcbcb">为</span>基础<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">方式</span>、<span style="background:#cbcbcb">知识</span>产业已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">龙头</span><span style="background:#cbcbcb">产业</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">形态</span><span style="background:#cbcbcb">的</span>人类社会<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span><span style="background:#cbcbcb">方式</span>与<span style="background:#cbcbcb">经济</span>发展模式。目前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">知识</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国际竞争中赢得主动的重大战略选择。通过人才的培养推动工业化、信息化、市场化、国际化的深入发展，从而加快人才竞争优势。【关键词】知识经济的特征营销人才培养培养方案一、知识经济时代的含义所谓的知识经济也叫智能经济是指建立在知识和信息的生产、分配和使用基础上的经济<span class='green'>。以知识运营为基础的经济增长方式、知识产业已成为龙头产业、知识经济成为新的经济形态的人类社会经济增长方式与经济发展模式。目前的知识</span>经济本质是知识产业，以联合国关于知识经济的定义为，对以知识为对象的生产、分配和消费作了较系统的阐述，把知识经济学纳入传统经济……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《知识经济时代的营销人才培养》<br><b>作者：</b>王敏<br><b>作者单位：</b>漯河职业技术学院 河南漯河 462001<br><b>参考文献：</b>3篇<br><b>页码：</b>P153—P153<br><b>页数：</b>1页<br><b>期刊名称：</b>《决策与信息（下旬刊）》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1002-8129<br><b>关键词：</b>知识经济的特征营销人才培养培养方案<br><b>摘要：</b>知识经济作为一个全新的经济形态正引起全世界的广泛关注。知识经济是21世纪的又一次深刻变革，其对世界经济的发展将产生深远的影响，知识经济是促进人与自然协调、持续发展的经济，在人类社会发展过程中，人才是社会文明进步、人民富裕幸福、国家繁荣昌盛的重要推动力。当今世界正处科技进步日新月异，知识经济方兴未艾，加速人才培养是在激烈的国际竞争中赢得主动的重大战略选择。通过人才的培养推动工业化、信息化、市场化、国际化的深入发展，从而加快人才竞争优势。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">增长：</span><span class="green">增加 增添 增进 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">产业：</span><span class="green">工业 财产 财富 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">货币：</span><span class="green">货泉 钱币 钱银 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">变动：</span><span class="green">变换 变更 调动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
