<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_local.htm">本地库<sup>1</sup></a>（<a href="270_periodical.htm">期刊<sup></sup></a>、<a href="270_thesis.htm">学位<sup>1</sup></a>、<a href="270_conference.htm">会议<sup></sup></a>、<a href="270_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="270_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >我国民营企业激励制度有很多问题，这就成了中心技术人才流失率比较高的主要原因之一。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">民营企业</span>激励制度有很多问题，这就成了中心技术<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">流失</span>率比较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">原因</span>之一。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">流失</span>呈现<span style="background:#cbcbcb">的</span>特征。第三部分是<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">原因</span>分析，<span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">原因</span><span style="background:#cbcbcb">主要</span>从环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，研究目的和意义，研究的思路和方法，研究的内容和框架。第二部分是我国民营企业人才流失的现状及影响。主要从宏观和微观两方面分析当前我国民营企业的发展情况，指出<span class='green'>我国民营企业人才流失呈现的特征。第三部分是我国民营企业人才流失的原因分析，流失原因主要从环境</span>因素，企业因素和员工自身三方面综合分析。第四部分是解决我国民营企业人才流失的对策，着重从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国民营企业人才流失及对策研究》<br><b>作者：</b>房阳<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张广德<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>民营企业 人才流失 人力资源管理 核心竞争力
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">我国</span><span class="red">民营企业</span>激励制度有很多问题，这就成了中心技术<span class="red">人才</span><span class="red">流失</span>率比较高的<span class="red">主要</span><span class="red">原因</span>之一。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
