<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库<sup>5</sup></a>（<a href="286_periodical.htm">期刊<sup>3</sup></a>、<a href="286_thesis.htm">学位<sup>1</sup></a>、<a href="286_conference.htm">会议<sup></sup></a>、<a href="286_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励把经理人和企业所有人的利益联系起来，达成双方的利益共同体。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>把<span style="background:#cbcbcb">经理</span>人和<span style="background:#cbcbcb">企业</span>所有人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，达成双方<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>共同体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度将<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>与<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，通过资本市场实现<span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便得到解决。（二）股权激励有利于降低企业代理费用，提高经营业绩所谓代理费用，主要是指股东与经理之间订立、管理、实施合同的全部费用。<span class='green'>股权激励制度将经理的利益与企业的长远利益联系起来，通过资本市场实现激励</span>，使激励成本外部化、市场化、社会化，有效减少了企业营运成本，降低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《中国区域经济前沿研究》<br><b>作者：</b>张明龙等<br><b>出版社：</b>中国经济出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-5017-7681-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励把<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">的</span>利益联系起来，达成双方<span style="background:#cbcbcb">的</span>利益共同体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由于职业<span style="background:#cbcbcb">经理</span><span style="background:#cbcbcb">人和</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">有人</span>之间<span style="background:#cbcbcb">的</span>信息不对称，<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">有人</span>很难发现职业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……命运共同体。这种情况下，经理人当然也希望公司整体利润的最大化和资产的升值。职业经理人以双重的身份确保了家族企业所有人的利益。<span class='green'>由于职业经理人和企业所有人之间的信息不对称，企业所有人很难发现职业</span>经理人是否在为企业的利润最大化努力工作，可是，通过期权激励的方式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国家族企业职业经理人激励机制研究》<br><b>作者：</b>李欣<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阎世平<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>家族企业 职业经理人 激励机制 物质激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励<span style="background:#cbcbcb">把</span>经理人和企业<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span>起来，达成双方<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>共同体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">把</span>策划者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>与公司<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">有人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span>随着，因此公司业绩应该跟着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……别是：MORl：o．0018%；图结果股权激励根据曲线实证代理分析：凭据委托—代办理论成果国外学者的一些研究成效降低代理激励制度有利经营低沉代办成本<span class='green'>，把策划者的利益与公司所有人的利益联系随着，因此公司业绩应该跟着</span>管理强度的增大(即办理层持股比例的上升)，而经营管理；然而公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《委托代理关系下的管理层激励效应探讨》<br><b>作者：</b>尚玉芳<br><b>作者单位：</b>渤海大学经法学院,辽宁,锦州,121013<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P60—P63<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《渤海大学学报（哲学社会科学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-8254<br><b>关键词：</b>上市公司 委托代理 股权激励 管理层持股 代理成本<br><b>摘要：</b>文章在已有的关于上市公司激励理论研究的基础上,分析了我国上市公司激励的必要性.给出薪酬激励模型,并证明薪酬激励模式在我国是一种成熟的和应用广泛的激励办法,有助于企业价值的创造.在管理层持股分析的实证过程中发现我国上市公司管理层持股偏低,说明股权激励不是我国上市公司的首选,分析的结果可以为将要采用股权激励的上市公司提供重点参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">经理</span>人和<span style="background:#cbcbcb">企业</span>所有人的<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，达成双方的<span style="background:#cbcbcb">利益</span>共同体。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产权纽带<span style="background:#cbcbcb">把</span>职业<span style="background:#cbcbcb">经理</span>和<span style="background:#cbcbcb">企业</span>主<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">起来</span>，使他们结成“<span style="background:#cbcbcb">利益</span>共享、风险共</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济效益的情况，生产经营责任的轻重，风险程度等因素确定。风险收入的主要职能是激励职业经理提高企业的经济效益。"股权激励。股权激励就是通过<span class='green'>产权纽带把职业经理和企业主联系起来，使他们结成“利益共享、风险共</span>担”的共同体，增加职业经理对企业的认同感与关切度，以达到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论民营企业对职业经理的激励机制建设》<br><b>作者：</b>赵金国 李泉河<br><b>作者单位：</b>山东大学<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P131—P132<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《特区经济》<br><b>出版时间：</b>2005年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0714
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励把<span style="background:#cbcbcb">经理</span>人和企业所有人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>联系起来，达成双方<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">家与职业<span style="background:#cbcbcb">经理</span>人是一个三重含义<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>：首先要有<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">共同</span><span style="background:#cbcbcb">体</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资本和人力资本之间的矛盾。而资本则是对剩余价值有索取权，要追求价值增殖的东西。中国企业没有确立理性的利益共同体。事实上，企业<span class='green'>家与职业经理人是一个三重含义的利益共同体：首先要有利益共同体，</span>然后是事业共同体和命运共同体。而很多企业家想的是用低成本获取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《职业经理人与家族企业的委托代理风险研究》<br><b>作者：</b>苏龙<br><b>作者单位：</b>武汉理工大学经济学院,湖北武汉,430070<br><b>参考文献：</b>6篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>F123<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《湖北成人教育学院学报》<br><b>出版时间：</b>2007年1期<br><b>关键词：</b>家族企业 职业经理人 代理风险 家族企业管理制度创新<br><b>摘要：</b>按照主流经济学的观点,由家族控制的家族企业是一种日渐衰弱的组织形式,最终要过渡到由职业经理人控制的现代股份公司.职业经理人制度的引进,就成了家族企业持续发展的必由之路.但是,目前我国现有家族制企业的现状和局限性以及职业经理人自身的素质问题成了职业经理人和企业之间"联姻"的困难,文章就这些问题进行了论述,并在最后指出了家族企业制度创新的代理风险和解决风险的途径.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">股权</span><span class="red">激励</span>把<span class="red">经理</span>人和<span class="red">企业</span>所有人的<span class="red">利益</span><span class="red">联系</span><span class="red">起来</span>，达成双方的<span class="red">利益</span>共同体。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经理：</span><span class="green">司理 </span><br/> <span class="red">达成：</span><span class="green">告竣 杀青 </span><br/> <span class="red">双方：</span><span class="green">两边 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
