<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>15</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_local.htm">本地库<sup>15</sup></a>（<a href="421_periodical.htm">期刊<sup>7</sup></a>、<a href="421_thesis.htm">学位<sup>7</sup></a>、<a href="421_conference.htm">会议<sup></sup></a>、<a href="421_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此股权激励制度实施的好坏直接影响企业未来的发展。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此股权激励制度实施<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">j；J为其经营<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种方式获得股权．在公司内部建立起长期的激励机制。股权激励对象是企、lk的高管人员，f：<span class='green'>j；J为其经营的好坏直接影响企业的发展：</span>，扩大经营者的持股比例，可以使经营者对公司的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《陕西省上市公司股权激励发展现状和对策》<br><b>作者：</b>介迎疆<br><b>作者单位：</b>西安工业大学,经管学院,西安,710032<br><b>参考文献：</b>5篇<br><b>页码：</b>P134—P135<br><b>分类号：</b>F830.91<br><b>机标分类号：</b>F27 F83<br><b>基金项目：</b>西安工业大学校长基金(XAGDXJJ0925)<br><b>期刊名称：</b>《经济研究导刊》<br><b>出版时间：</b>2010年32期<br><b>ISSN：</b>1673-291X<br><b>关键词：</b>陕西 上市公司 股权激励 委托代理<br><b>摘要：</b>股权激励是基于委托代理问题而产生的一种有效的长期激励方式.目前,许多上市公司在进行股权激励时总遇到一些障碍,研究上市公司股权激励将有助于解决这些问题,提高公司的治理效率,提升公司业绩.通过数据对陕西省上市公司股权激励实施的现状和存在的问题进行研究分析,并给出对策建议,以期提高公司经营管理的效率,为股权激励制度在我国的广泛应用提供一些建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>好坏直接影响企业未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">国内<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">发展</span>和成熟，中国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得不到应有的报酬；那么股权激励的激励效果也就自然降低了。总而言之，随着我国资本市场与<span class='green'>国内股权激励制度实施的不断发展和成熟，中国的股权</span>激励机制还需要总结国内外市场上的失败和成功的案例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于中国上市公司股权激励的现状研究》<br><b>作者：</b>李金凯<br><b>作者单位：</b>武汉大学经济与管理学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《今日湖北（下旬刊）》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1008-5807<br><b>关键词：</b>上市公司 股权激励 问题现状<br><b>摘要：</b>本文对学术界对中国上市公司股权激励的现状研究进行了汇总，指出了现阶段国内股权激励措施存在的很多问题：对股权激励实施的根本目的和作用认识不足，导致实施效果发生偏差；股权激励的实施缺乏有效监控；激励方案设计中对公司绩效考核指标不健全；证券市场的弱有效性，导致了公司的股价与公司业绩的关联性不强。并提出了以下改进建议：建立有效的资本市场，完善股权激励的法律环境，完善公司治理结构，建立科学有效的绩效评价指标体系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>好坏直接影响<span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。而<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>，对于中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改革开放以后，我国的中小企业如雨后春笋般不断涌现，成为我国经济中最活跃、最具发展潜力的企业类型<span class='green'>。而实施股权激励制度，对于中小企业的发展和</span>壮大则有着重要的现实意义。一、常见的股权激励模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议中小企业股权激励——中小企业动态股权激励问题研究》<br><b>作者：</b>焦源 潘新华<br><b>作者单位：</b>延安大学管理学院,陕西延安,716000<br><b>参考文献：</b>4篇<br><b>页码：</b>P67—P68<br><b>分类号：</b>F276.3<br><b>机标分类号：</b>F2 F27<br><b>基金项目：</b>陕西省教育厅专项科研计划项目;延安大学研究生教育创新计划项目<br><b>期刊名称：</b>《延安大学学报（社会科学版）》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1004-9975<br><b>关键词：</b>股权激励 中小企业 规范 程序<br><b>摘要：</b>在我国法律框架及公司制度下,中小企业实施股权激励是一新兴课题.目前常见的股权激励模型包括动态股权激励模型、员工持股计划、管理层股票期权等.而中小企业实施股权激励制度,可缓解其人才问题,进而调整其人力资源结构、调动员工积极性、释放组织潜能.中小企业设计股权激励方案时应注意确定方案设计原则、明确设计方案的内容、完善退出机制,并注意操作和管理的规范化、程序化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度实施<span style="background:#cbcbcb">的</span>好坏<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">者<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>也会<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span>投资者<span style="background:#cbcbcb">的</span>决策行为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……指标都是是短期业绩指标，可反映因股权激励影响经营者行为所产生的经营状况和经营成果。实施经营<span class='green'>者股权激励也会直接影响企业投资者的决策行为</span>，最终影响他们财富的变动。进行股东财富效应分析的实质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励实施效果定量评价体系的设计》<br><b>作者：</b>曹阳<br><b>作者单位：</b>北京工商大学,北京,100048<br><b>分类号：</b>F2<br><b>机标分类号：</b>U26 S15<br><b>基金项目：</b>北京市教委科技创新平台——首都企业集团财务与会计研究基地的资助项目<br><b>期刊名称：</b>《时代经贸》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1672-2949
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>实施<span style="background:#cbcbcb">的</span>好坏直接<span style="background:#cbcbcb">影响</span>企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">激励</span>作用<span style="background:#cbcbcb">的</span>发挥产生<span style="background:#cbcbcb">影响</span>印。<span style="background:#cbcbcb">因此</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励对象间分配时也可能有绝对数量大小的区别，分配造成的差距大小会影响股权激励绩效的好坏<span class='green'>，对股权激励制度激励作用的发挥产生影响印。因此</span>有必要对激励股权分布结构进行研究。本文在借鉴上述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高管层激励股权分布结构及其成因——中国上市公司实证分析》<br><b>作者：</b>何凡<br><b>作者单位：</b>四川大学,经济学院,四川,成都,610065；四川教育学院经贸管理系,四川,成都,610041<br><b>参考文献：</b>12篇<br><b>页码：</b>P98—P103<br><b>页数：</b>6页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《当代经济科学》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-2848<br><b>关键词：</b>股权激励 激励股权分布结构 成因分析<br><b>摘要：</b>股权激励制度实施过程中,由激励股权①在激励对象间的分布形成的分布结构是除激励股权绝对数量之外另一个影响股权激励绩效的重要因素.但国内外现有研究却鲜有论及.本文利用实施股权激励的中国上市公司的数据,阐明了高管层激励股权分布的绝对差距和相对差距形成的激励股权分布结构②,并进一步的研究了其形成的原因.结果表明:我国上市公司趋向选择平均的激励股权分布结构;激励股权分布结构形成的主要影响因素是公司规模和股权集中度.公司规模越大、股权集中度越低,公司越易形成不均匀的激励股权分布结构;公司规模越小、股权集中度越高,则越易形成均匀的激励股权分布结构.这一方面体现了公司规模和股权集中度对激励股权分布结构的最大影响,也从另一个角度反映出我国上市公司制定股权激励制度时采纳的依据的范围较狭隘,可能降低股权激励制度的科学性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>好坏直接影响企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我国<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>现存正确标题分析<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">实施</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、激励模式和激励有效期是股权激励制度的重要维度，将成为本文实证研究的重要参考依据。3．问题<span class='green'>我国股权激励制度现存正确标题分析股权激励制度的准确实施</span>，可以促进上市公司绩效资本提升，源于国外较为成熟成本市场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励制度对公司绩效的影响研究》<br><b>作者：</b>刘燕芳<br><b>分类号：</b>F244.2<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张恩众<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>股权激励制度 公司绩效 战略管理 盈利能力 资本市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>实施<span style="background:#cbcbcb">的</span>好坏直接影响<span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引入<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>越来越成为<span style="background:#cbcbcb">企业</span>薪酬<span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长期崇尚平等报酬的日本企业也开始效法，包括索尼、日本电气等著名企业在内的160家上市公司已纷纷<span class='green'>引入股权激励制度。股权激励制度越来越成为企业薪酬制度的</span>重要组成部分。第二，股权激励的授予范围在不断扩大。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国企业股权激励计划研究》<br><b>作者：</b>包许航<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱海波<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>股权激励 薪酬制度 企业治理结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>实施<span style="background:#cbcbcb">的</span>好坏直接影响<span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span>障碍。三、对上市<span style="background:#cbcbcb">企业</span>推行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也随之加大。除上述原因之外，上市企业的产权安排尚存缺陷，组织结构及业绩考核制度不完善也是推行<span class='green'>股权激励制度的障碍。三、对上市企业推行股权激励</span>制度的建议(一)尽快出台相应的政策法规，完善社会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市企业推行股权激励制度的探讨与建议》<br><b>作者：</b>王冬 卢雯娟 冯珂<br><b>作者单位：</b>中央财经大学,北京,100081；中体产业股份有限公司,北京分公司,北京,100031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>F121.26<br><b>机标分类号：</b>TQ4 F83<br><b>期刊名称：</b>《北方经贸》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1005-913X<br><b>关键词：</b>股权激励制度 委托--代理原理 上市企业<br><b>摘要：</b>通过对股权激励制度的原理和作用的分析,指出目前在我国上市企业中推行股权激励制度十分重要.在建立股权激励制度过程中,要克服观念上和市场机制不完善等方面的困难,并就此提出宏观和微观建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>实施<span style="background:#cbcbcb">的</span>好坏直接<span style="background:#cbcbcb">影响</span>企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>对上市公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>表现在多个方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1。由此可见未来我国上市公司实施股权激励的数量还将会大幅增加。=．股权激励对上市公司的<span class='green'>影响股权激励制度对上市公司的影响表现在多个方面</span>。主要包括可以加速公司成长．有利于解决公司治理中存在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市公司股权激励制度对公司的影响浅析》<br><b>作者：</b>赵艳荣<br><b>作者单位：</b>保定天威保变电气股份有限公司,河北保定,071056<br><b>参考文献：</b>2篇<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《时代金融(下旬)》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1672-8661<br><b>关键词：</b>上市公司 股权激励制度 影响<br><b>摘要：</b>上市公司股权激励制度的实施有利于加速公司成长,有利于解决公司治理中存在的矛盾.进一步发挥股权激励制度的作用,还需在合理的制定股权激励制度等方面进行优化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>好坏直接<span style="background:#cbcbcb">影响</span>企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">实施</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>、<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">实施</span>后<span style="background:#cbcbcb">的</span>效果、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司案例。案例分析结构采用——公司概况、公司治理结构、公司采用股权激励背景原因、股权激励方案设计、<span class='green'>股权激励实施后的影响、股权激励实施后的效果、</span>经验教训。第四章是失败案例分析，介绍伊利集团、万……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在我国企业中的应用研究——以国企、民企为案例》<br><b>作者：</b>王洋<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>F832.5<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟永峰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业管理 股权激励 现金流 监管体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">因此</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度实施<span style="background:#cbcbcb">的</span>好坏直接<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span>未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">因此</span>，我们认为<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>成长性是<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">企业</span>施行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常常假定经营者是风险厌恶型的，则企业风险越大时，那么应该对经营者的激励也越大。<span class='green'>因此，我们认为企业的成长性是影响企业施行股权激励</span>的因素之一。7.2我国上市公司施行经营者股权激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章  国有企业施行股权激励的相关数量研究》<br><b>书名：</b>《国有企业股权激励机制研究》<br><b>作者：</b>黄国安<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2004-12-01<br><b>ISBN：</b>7-81098-325-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此股权激励制度实施<span style="background:#cbcbcb">的</span>好坏直接影响<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，仅仅为了留住优秀人才。<span style="background:#cbcbcb">企业</span>必须将<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">未来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择，所以必然会造成员工们不信任企业，反而会起到反作用。（3）股权激励的目的很单一<span class='green'>，仅仅为了留住优秀人才。企业必须将企业未来的发展</span>前景和未来的股权增值收益等展现出来，如此才能从本质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励在中小型企业中的应用》<br><b>作者：</b>陈莉<br><b>学科专业：</b>MBA<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴冬梅<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>股权激励 中小型企业 长期激励
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span>好坏直接<span style="background:#cbcbcb">影响</span>企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实施</span>模式及<span style="background:#cbcbcb">实施</span>深度对<span style="background:#cbcbcb">激励</span>效率<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其次，运用相关性分析法，测度样本公司股权激励是否存在有效性；最后，运用回归分析法，考察经营者<span class='green'>股权激励的实施模式及实施深度对激励效率的影响。</span>第六章、结论与建议。浙江大学硕士学位论文我国上市公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司中经营者股权激励现状及效率的实证研究》<br><b>作者：</b>邓娜<br><b>分类号：</b>F272.91<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱雪亚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>上市公司 经营者股权激励 企业业绩 激励效率 虚拟股权激励模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">实施</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响企业未来<span style="background:#cbcbcb">的</span>发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">实施</span>效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>应该采用<span style="background:#cbcbcb">直接</span>反映管理层行为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……长远利益，引入股权激励的目的实质上就是为了规范高管层的决策，使其决策有利于企业的发展。衡量<span class='green'>股权激励实施效果的好坏应该采用直接反映管理层行为</span>的指标。企业绩效指标带有一定的不确定性，企业绩效不仅受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《股权激励与内部长期投资决策关系研究--来自我国国有上市公司的经验证据》<br><b>作者：</b>李宝霞<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘秀丽<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span>实施<span style="background:#cbcbcb">的</span>好坏直接影响企业未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>机制。在中国，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>比</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各国的大公司为了合理激励公司管理人员和核心技术人员，积极创新激励方式，纷纷推行了股票期权等形式<span class='green'>的股权激励机制。在中国，股权激励制度的发展比</span>较滞后，但从1993年深圳力．科集团开始试行股票……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励方案与激励效果的实证研究》<br><b>作者：</b>徐慧<br><b>分类号：</b>F279.246<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳世平<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 股权激励 公司业绩
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此股权激励制度实施的<span class="red">好坏</span><span class="red">直接</span><span class="red">影响</span><span class="red">企业</span>未来的<span class="red">发展</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
