<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_local.htm">本地库<sup>9</sup></a>（<a href="281_periodical.htm">期刊<sup>1</sup></a>、<a href="281_thesis.htm">学位<sup>8</sup></a>、<a href="281_conference.htm">会议<sup></sup></a>、<a href="281_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中小民营企业经营者有控制权，他们的作为决定了中小企业的未来。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>经营者有控制权，他们<span style="background:#cbcbcb">的</span>作为决定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>就是便是在<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span>基础之上加上<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>界定。在我国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小型(满足任何一个)400以下3000以下资料来源：内蒙古宣传》2003(8)：P212．1．3中小民营企业的界定所谓<span class='green'>中小民营企业就是便是在民营企业的基础之上加上了中小企业的界定。在我国</span>，还没有给出中小民营企业一个确定的概念。本文所指的中小民营企业包括包含：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业员工主动离职问题的探讨》<br><b>作者：</b>薛霜<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘敬孝<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小民营企业 企业员工 主动离职
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>有控制权，他们<span style="background:#cbcbcb">的</span>作为<span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">决定</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>行为。很多情况下，正是<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产品质量。同时，也在无形中约束企业的经营行为，避免破坏商业生态系统行为的发生。最后，提高企业经营者的素质。我国多数<span class='green'>中小民营企业的经营者决定了企业的行为。很多情况下，正是经营者</span>的低素质导致了一些急功近利的不正当竞争。因而，我国中小民营企业经营者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小民营企业发展战略研究》<br><b>作者：</b>庄选时<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>分类号：</b>F279.245<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张应高<br><b>学位授予单位：</b>湖南工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小民营企业 战略目标 商业生态系统 风险投资
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>有控制权，<span style="background:#cbcbcb">他们</span><span style="background:#cbcbcb">的</span>作为决定了<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>往往就是<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>创业<span style="background:#cbcbcb">者</span>，<span style="background:#cbcbcb">他们</span>大多数没有受过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，造成其权、责、风险关系的不对称性．这种冲突及不对称时时在影响着中小民营企业的稳定发展。2．管理层次不清。<span class='green'>中小民营企业的经营者往往就是企业的创业者，他们大多数没有受过</span>正规的高等教育．尤其是管理专业的教育．其管理水平较多还是停……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加入WTO后我国中小民营企业发展战略研究》<br><b>作者：</b>周冬林<br><b>分类号：</b>F276.3<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林根祥<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2002<br><b>关键词：</b>WTO 中小民营企业 战略 发展
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>经营者有控制权，他们<span style="background:#cbcbcb">的</span>作为<span style="background:#cbcbcb">决定</span>了<span style="background:#cbcbcb">中小</span>企业<span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>运用资产获取收益<span style="background:#cbcbcb">的</span>能力，<span style="background:#cbcbcb">决定</span>于<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span>综合效率，是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小民营企业管理当局对待风险和机遇的态度，是中小民营企业财务政策的表述；销售净利率和资产周转率的乘积是资产净利率，它反映了<span class='green'>中小民营企业运用资产获取收益的能力，决定于中小民营企业的综合效率，是</span>中小民营企业管理当局经营决策的结果。由于中小民营企业的增长潜力来源于上述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现金流量折现模型在中小民营企业管理中的应用研究》<br><b>作者：</b>王志豪<br><b>分类号：</b>F275.1<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳世平<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自由现金流量 可持续增长率 预算管理 风险控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>有控制权，他们<span style="background:#cbcbcb">的</span>作为<span style="background:#cbcbcb">决定</span>了中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中小型<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>思路<span style="background:#cbcbcb">决定</span>着<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>出路，<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>谋略<span style="background:#cbcbcb">决定</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员工的创新积极性和主动性。(四)发挥好企业经营者作用，实现科学管理。在市场经济条件下，从一定意义上讲，<span class='green'>中小型民营企业经营者的思路决定着企业的出路，经营者的谋略决定</span>着企业发展的战略，企业经营者推行科学管理，企业才能实现责权利的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国中小型民营企业发展的内在制约因素及对策》<br><b>作者：</b>黄栋梁<br><b>作者单位：</b>中共黄石市委党校,湖北,黄石,435000<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>分类号：</b>F276.3<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《湖北师范学院学报（哲学社会科学版）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1009-4733<br><b>关键词：</b>民营中小企业 内在制约因素 对策<br><b>摘要：</b>当前,我国中小型民营企业发展外部环境不断改善,发展速度不断加快,但同时我们也必须清醒的看到制约和影响中小型民营经济发展的诸多内在因素依然存在,一些影响企业发展的深层次现代企业管理制度、人才、创新开发和运行机制等问题没有得到根本解决,而这都与中小型企业单一的产权制度有关,产权制度的不合理日益成为民营中小企业发展的最大桎梏.必须加大产权制度创新, 破除企业发展的自身瓶颈.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>经营者有<span style="background:#cbcbcb">控制</span>权，他们<span style="background:#cbcbcb">的</span>作为决定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">中小</span>企业<span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>内部<span style="background:#cbcbcb">控制</span>体系<span style="background:#cbcbcb">的</span>主要内容，包括<span style="background:#cbcbcb">了</span>完善<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span>组织结构，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了论文的研究背景、意义以及国内外内部控制理论的研究现状；第二部分论述了中小民营企业内部控制的现状以及形成的原因；第三部分是构建<span class='green'>中小民营企业内部控制体系的主要内容，包括了完善中小民营企业的组织结构，</span>建立健全中小民营企业内部控制制度和加强中小民营企业内部控制活动；第四部分是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小民营企业内部控制研究》<br><b>作者：</b>陈怡芳<br><b>分类号：</b>F276.5<br><b>学科专业：</b>财务会计研究<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张士建<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>民营企业 内部控制 管理方法 企业经营 企业管理 组织结构 业务流程 会计资料
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span>民营企业经营者有控制权，他们<span style="background:#cbcbcb">的</span>作为决定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>法律地位，更加准确<span style="background:#cbcbcb">的</span>界定<span style="background:#cbcbcb">了</span>我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>范围。农</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。因此从法律角度上的确进一步明确了我国<span class='green'>中小企业的法律地位，更加准确的界定了我国中小企业的范围。农</span>、林、牧、渔业。营业收入20000万元以下的为中小微型企业。其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于情理社会关系网的中小企业营销策略研究》<br><b>作者：</b>李斌<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周运锦<br><b>学位授予单位：</b>赣南师范学院<br><b>学位年度：</b>2012<br><b>关键词：</b>情理社会关系网 中小企业 市场定位 策略创新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>经营者有控制权，他们<span style="background:#cbcbcb">的</span>作为决定了<span style="background:#cbcbcb">中小</span>企业<span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>融资渠道，给予<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span>国民待遇，鼓励<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">的</span>创立。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一步发展壮大并为云南经济社会发展作出其应有的贡献，云南地方政府应当加快建立和完善企业社会化服务体系，放宽市场准入限制，拓宽<span class='green'>中小民营企业融资渠道，给予中小民营企业国民待遇，鼓励中小民营企业的创立。</span>同时，各地地方政府应当结合自身资源特色和经济结构特点形成长期的产业引导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云南中小民营企业发展瓶颈与对策研究》<br><b>作者：</b>谭淏予<br><b>分类号：</b>F276.3<br><b>学科专业：</b>马克思主义理论与思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨青<br><b>学位授予单位：</b>云南师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>中小型企业 民营企业 企业管理 核心竞争力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >中小民营企业<span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>有<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">权</span>，他们<span style="background:#cbcbcb">的</span>作为决定<span style="background:#cbcbcb">了</span>中小<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>未来。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，反映<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">者</span>对<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">权</span>本身<span style="background:#cbcbcb">的</span>偏好。<span style="background:#cbcbcb">控制</span>理论认为，债券</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究重点是关于企业控制权与资本结构之间的关系，该理论是研究通过融资结构来影响企业控制权的分配从而影响企业市场价值的问题<span class='green'>，反映了企业经营者对控制权本身的偏好。控制理论认为，债券</span>持有者、银行、股东，这三者对企业的控制权往往依次递减……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于效率视角的我国中小民营企业融资结构优化研究》<br><b>作者：</b>李昱<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗珉<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">中小</span><span class="red">民营企业</span>经营者有控制权，他们的作为决定了<span class="red">中小</span><span class="red">企业</span>的未来。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
