<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库<sup>16</sup></a>（<a href="59_periodical.htm">期刊<sup>6</sup></a>、<a href="59_thesis.htm">学位<sup>10</sup></a>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2011年06月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明了广州市中小企业发展战略目标，广州市中小企业发展战略重点，广州市中小企业发展战略的实施步骤。第六章论述了国内外中小企业发展战略经验及对广州的借鉴，第七章针对广州市中小企业的现状，提出促进中小企业发展的措施。中小企业发展战略研究第二章概念界定及相关理论2.1我国对中小企业的界定<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准为：农、林、牧、渔业。营业收入20000万元以下的为中小微型企业。其中，营业收入500万元及以上的为中型企业，营业收入50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业发展战略研究——以广州市中小企业为例》<br><b>作者：</b>罗文彬<br><b>分类号：</b>F279.243<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚新蜀<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 国民经济 市场竞争力 产业结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且随着经济的发展而动态变化。各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大多数国家都以量的标准进行划分。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准为：农、林、牧、渔业，营业收入2000万元以下的为中小微型企业；工业，从业人员1000人以下或营业收入4000万元以下的为中小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联背景下中小企业微信营销探析》<br><b>作者：</b>侯治安<br><b>作者单位：</b>中国传媒大学,北京,100024<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2016年3期<br><b>关键词：</b>移动互联网 中小企业 微信营销<br><b>摘要：</b>微信是移动互联网时代最重要的社交网络平台之一,微信营销是基于此平台的新型营销模式.在比较微信营销与传统营销方式的基础上,根据中小企业的自身特征及现状,提出移动互联网背景下中小企业应用微信营销的策略及建议,以期能为我国中小企业的发展提供一定的帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，工业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span>局、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span>改革<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、财政<span style="background:#cbcbcb">部</span>联合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，产业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span>根据、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span>包括<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、财务<span style="background:#cbcbcb">部</span>结合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span>关照进行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用1日起实施的《中小企业促进法》，初度对中小企业做出了权威的执法界定，本文所指需要中小企业接纳该符合第2条规定生产经营规模企业是指在中华所有共和国境内依法设立的有利于满足社会必要、增加就业、切合国家工业政策、临盆策划范围属于中小型的各种全数制和各种形式的财政”联合引。<span class='green'>2011年6月18日，产业和信息通知部、国家统计根据、国家发展和包括委员会、财务部结合印发了《关于印发中小企业划型标准规定的关照进行，</span>该划分凭据三个方面指标(包含企业人数、总资产、营业收入)结合行业特点制定，对中小微企业举办进一步分别，如划分2—2所示u3|。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《领导行为、组织创新氛围与创新绩效:基于科技型中小企业的实证研究》<br><b>作者：</b>王思颖<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓红<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则主要包括雇员人数、实收资本、资产总值等。量的指标比质的指标更为直观，数据选取容易，大多数国家都以量的标准进行划分，如美国国会2001年出台的《美国小企业法》对中小企业的界定标准为雇员人数不超过500人，英国、欧盟等在采取量的同时，也以质的指标作为辅助。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准。二、中小企业内部控制巾存在的问题(一)大多数中小企业没有存在内部控制的意识当前，很多中小企业认为其自身企业规模小，没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业内部控制的现状与对策》<br><b>作者：</b>李志江<br><b>作者单位：</b>泉州经贸职业技术学院慈山分院 福建安溪362411<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F279.23<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2014年17期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>中小企业内部控制 问题 对策<br><b>摘要：</b>加强内部控制建设是中小企业可持续发展的内在要求,目前我国中小企业内部控制普遍存在认识不到位、制度不完善、员工素质偏低等问题,针对这些问题,中小企业应当从强化内控意识、健全内部监督制度、提高员工素质、强化风险控制、完善内控制度等方面进行内部控制建设.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国中小企业促进法》，是我国第～部专门针对中小企业的法律1；为了更好的贯彻落实该法，增加可操作性，2003年，原国家发展计划委员会、原国家经济贸易委员会、国家统计局、财政部联合发布了《中小企业标准暂行规定》，规定中小企业标准是根据从业人员数、销售额、资产总额等指标制定；<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>2中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。具体标准详见附录A。中小企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国农林机械融资租赁面临的风险及防范建议》<br><b>作者：</b>鲁凤容<br><b>分类号：</b>F421.37<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史燕平<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农林机械 融资租赁 风险控制 经营模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国采用的也是定量标准，标准中不仅包括雇员人数，还包括行业所属行业类型，营业收入、资产总额等指标。我国的中小企业划分标准自建国以来曾做过四次更改，分别是在20世纪50年代、1962年、1978年、1988年、1999年、2003年，对中小企业划分标准在不断完善。最新的划分标准是<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>根据通知，中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标．结合行业特点制定。(一)农、林……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西部欠发达地区中小企业成长方式研究》<br><b>作者：</b>郭彦霞<br><b>分类号：</b>F279.23<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕海军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中小企业 成长方式 欠发达地区 层次分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span>日，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span>会、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">工业</span>，产业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">财政</span>、<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">部</span>结合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">的</span>关照》②</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业。方法界定方式按照指凭据企业的组织形式以及所处行业地位等一些相对进行划分举办方法的方式，例如英国将满足条件三个前提之一的企业定义为中小企业：市场份额小经营自主策划所有独立包括。包含我国在内的大采用国家接纳了方法界定方式。我国对中小企业经历定义几次了几回修改，最新的一次修改是在<span class='green'>2011年6月18工业，产业和信息化部、国家统计局、国家发展和改革委员财政、联合部结合印发了《关于印发中小企业划型标准通知的关照》②</span>，对各行业的划进行标准举办了详细规定划分具体分别标准如表2-1：2.1.2我国中小企业的特征规模.范围数量，数目多，分布广泛韦二涛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关系型贷款的我国中小企业融资问题研究》<br><b>作者：</b>任东艳<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锁云<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 融资模式 关系型贷款 管理对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了镇江市推动动产融资工作的主要做法，镇江市动产融资取得的突出成绩和加快推动镇江市动产融资工作的建议和举措。第六章是结论和展望。江苏大学工商管理硕士(MBA)学位论文第2章中小企业及动产融资的相关概念和理论2．1中小企业的概念和作用2．1．1我国中小企业定义及划分标准<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》：</span>1．根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》(国发[2009]36号)，制定本规定。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文作者：满艺中国银行甘肃分行eed，企业信贷工厂模式运行策略研究三、中国金融机构中小企业授信现状和授信模式分析(一)国内金融机构中小企业授信现状和授信模式1、国内金融机构中小企业授信现状中小企业是与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。根据<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发的《关于印发中小企业划型标准规定的通知》，</span>各行业中小微企业划型标准为：农、林、牧、渔业。营业收入20000万元以下的为中小微型企业。其中，营业收入500万元及以上的为中型企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国银行甘肃分行中小企业信贷工厂模式运行策略研究》<br><b>作者：</b>满艺<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔明<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商业银行 中小企业 信贷工厂模式 运行策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于企业的发展能力以及企业实力“另眼相看”，无论是信贷机构、担保机构等均不利于中小企业的筹资发展。负债筹资模式是中小企业筹资模式中较为常见的一种，然而在当前经济新常态下，需要针对中小企业自身特点针对性的进行研究。=、中小企业负蕾筹资基本■念界定(一)中小企业<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》</span>，规定各行业划型标准：对于农、林、牧、渔业来说，营业收入2000万元以下的为中小微型企业，营业收入500万元及以上的为中型企业，营业收入50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析中小企业负债筹资问题》<br><b>作者：</b>冷娜 关国才<br><b>作者单位：</b>佳木斯大学,黑龙江佳木斯,154007<br><b>参考文献：</b>5篇<br><b>页码：</b>P105—P106<br><b>页数：</b>2页<br><b>分类号：</b>F275.1<br><b>期刊名称：</b>《北方经贸》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1005-913X<br><b>关键词：</b>中小企业 负债筹资 完善策略<br><b>摘要：</b>基于我国的基本国情,从数量和规模上来说中小企业群体庞大,但是中小企业普遍存在的融资渠道狭窄且筹资方式少等特点,其中负债筹资方式作为中小企业进行筹资方式的主要形式之一.中小企业作为我国国民经济建设的重要组成部分,然而在当前经济新常态的形势下,在负债筹资环节存在一些问题,为此亟需进一步研究与完善.针对中小企业负债筹资问题进行研究,分析了中小企业负债筹资的背景,并对于筹资方式进行界定,在此基础上分析了我国中小企业负债筹资面临的困境,并针对性地提出了中小企业负债筹资困境的完善策略,以期改变中小企业负债筹资困境,并提供参考与借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业发展的若干意见》的精神，工业和信息化部、国家发展和改革委员会、国家统计局、财政部联合研究制定了《中小企业划型标准规定》10，与之前《暂行规定》相比，新《规定》在两个方面做了较大的变动。第一，中小2011年《中小企业划型标准规定》全部行业标准详见附录加<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》；</span>法规文号：工信部联企业[20111300号企业分类更加细化，首次增加微型企业的分类标准。新标准将中小企业划分成三类，中型企业、小型企业和微型企业，其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国中小企业融资约束的危害及缓解之道——基于金融发展的视角》<br><b>作者：</b>徐礼敏<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱叶<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 融资约束 资本结构 金融服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、借鉴发达国家的先进经验、拓宽中小企业的融资渠道等几个方面着手，以期促进中小企业突破发展瓶颈，提高整体经济水平。[关键词]中小企业；金融机构；融资1前言在我国，中小企业是国民经济的重要组成部分，对经济发展和社会稳定起着举足轻重的作用。中小企业，即指企业的规模比较小，根据<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发的《关于印发中小企业划型标准规定的通知》</span>，中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。融资是指以企业为主体融通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小企业融资问题探究》<br><b>作者：</b>张巍<br><b>作者单位：</b>华捷国际运输代理有限公司,北京,101312<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>中小企业 金融机构 融资<br><b>摘要：</b>我国中小企业是国民经济中的重要力量,其健康发展有助于活跃市场经济,促进资源优化配置.然而,融资难题却始终困扰着中小企业,使其发展缺乏后劲.本文将根据中小企业实际经营中面临的融资问题、困难,结合相关理论、法规等进行分析、探究.发现我国中小企业融资方面呈现内源性融资比例严重不足、直接融资门槛高、间接融资困难、大量转向民间融资等问题,而我国中小企业融资难问题原因主要有中小企业自身存在的机制障碍、资本市场结构单一、金融机构的设置很难满足需求、法律规章制度不健全、担保机制及体系不完善、政府政策支持不够等,针对我国中小企业融资现状与融资难的原因分析,提出了可以从提升自身竞争力和承担风险能力、建立中小金融机构、积极引导民间融资、加大政府支持力度、营造良好的外部环境、借鉴发达国家的先进经验、拓宽中小企业的融资渠道等几个方面着手,以期促进中小企业突破发展瓶颈,提高整体经济水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……超过500万欧元，并且有独立法人地位的企业。制造业：从业人员300人以下或资本额3亿日元以下。批发业：从业人员100人以下或资本额1亿日元以下。零售业：从业人员5O人以下或资本额5000万日元以下。服务业：从业人员1。0人以下或资本额5000万日元以下。(5)中国<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知</span>》。中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。各行业划型标准为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外中小企业科技创新的经验借鉴》<br><b>作者：</b>叶春涛<br><b>作者单位：</b>中共河南省委党校<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>分类号：</b>F279.244.4<br><b>机标分类号：</b>F27 S82<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>中小企业 科技创新 经验<br><b>摘要：</b>中小企业科技创新具有风险性，产业化，整体性的特征。关日德三国中小企业对我国的启示在于：加强中小企业人才技术培训．支持中小企业从事研究开发，鼓励中小企业采用新技术，促进中小企业与大学等科研机构合作，促进中小企业更新设备，中小企业应该树立科技创新主体意识，建立政府宏观管理体系，建立和完善中小企业的社会化服务体系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额3亿日元以下。批发业：从业人员100人以下或资本额1亿日元以下.零售业：从业人员50人以下或资本额5000万日元以下服务业：从业人员100人以下或资本额5000万日元以下二、国内中小企业的界定对于国内中小企业的界定，从国内各行业进行区分，结果如表2.2所示。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发《关于印发中小企业划型标准规定的通知》。</span>信息化与民族地区中小企业发展问题研究表2.2国内中小企业的界定行业界定范围农、林、牧、渔业营业收入20000万元以下的为中小微型企业。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息化与民族地区中小企业发展问题研究》<br><b>作者：</b>王晨光<br><b>学科专业：</b>中国少数民族经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠斌<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息化 民族地区 中小企业 问题分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span>发布<span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5亿韩元不详从业人员未满50人或资本额未满5千万韩元从业人员未满50人或资本额未满2亿韩元我国有关部门曾于1978年和1988年先后制定中小企业的划分标准。1992年国家经贸委又颁发了《大中小型工业企业划分标准》，重点对中小型工业企业的标准做出了统一的规定。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合发布了《关于印发中小企业划型标准规定的通知》。</span>这个通知不仅涉及到工业，还包括“农、林、牧、渔业，建筑业，批发业，零售业，交通运输业（不含铁路运输业），仓储业，邮政业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小文化企业的产品创新动力研究》<br><b>作者：</b>黄岑<br><b>分类号：</b>G127<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓向阳<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小文化企业 产品创新 激励机制 政府职能 融资渠道
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《(<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2011年6月，四部委联合印发新的巾小企、比划型标准，与2003年的划’倒标准相比，新版标准覆盖行业更加广泛、划型指标量化，将个体工商户纳入划型范围，同时首次提出了微}诬企业的概念。《中小企业划型标准规定》解读<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《(关于印发中小企业划型标准规定的通知</span>》。此通知是根据((中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》的精神，在总结以往工作情况，借鉴国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《中小企业划型标准规定》解读》<br><b>作者：</b>慧心雅<br><b>页码：</b>P37—P38<br><b>分类号：</b>F203<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《中国科技投资》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-5811
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2011</span>年06月<span class="red">18</span>日，<span class="red">工业</span>和<span class="red">信息</span>化部、<span class="red">国家</span><span class="red">统计</span>局、<span class="red">国家</span><span class="red">发展</span>和<span class="red">改革</span><span class="red">委员</span>会、<span class="red">财政</span>部<span class="red">联合</span><span class="red">印发</span>了《<span class="red">关于</span><span class="red">印发</span><span class="red">中小</span><span class="red">企业</span>划型<span class="red">标准</span><span class="red">规定</span>的<span class="red">通知</span>》，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">财政：</span><span class="green">财务 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
