<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="59_thesis.htm">学位<sup>10</sup></a>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2011年06月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且随着经济的发展而动态变化。各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大多数国家都以量的标准进行划分。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准为：农、林、牧、渔业，营业收入2000万元以下的为中小微型企业；工业，从业人员1000人以下或营业收入4000万元以下的为中小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联背景下中小企业微信营销探析》<br><b>作者：</b>侯治安<br><b>作者单位：</b>中国传媒大学,北京,100024<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2016年3期<br><b>关键词：</b>移动互联网 中小企业 微信营销<br><b>摘要：</b>微信是移动互联网时代最重要的社交网络平台之一,微信营销是基于此平台的新型营销模式.在比较微信营销与传统营销方式的基础上,根据中小企业的自身特征及现状,提出移动互联网背景下中小企业应用微信营销的策略及建议,以期能为我国中小企业的发展提供一定的帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则主要包括雇员人数、实收资本、资产总值等。量的指标比质的指标更为直观，数据选取容易，大多数国家都以量的标准进行划分，如美国国会2001年出台的《美国小企业法》对中小企业的界定标准为雇员人数不超过500人，英国、欧盟等在采取量的同时，也以质的指标作为辅助。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准。二、中小企业内部控制巾存在的问题(一)大多数中小企业没有存在内部控制的意识当前，很多中小企业认为其自身企业规模小，没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业内部控制的现状与对策》<br><b>作者：</b>李志江<br><b>作者单位：</b>泉州经贸职业技术学院慈山分院 福建安溪362411<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F279.23<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2014年17期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>中小企业内部控制 问题 对策<br><b>摘要：</b>加强内部控制建设是中小企业可持续发展的内在要求,目前我国中小企业内部控制普遍存在认识不到位、制度不完善、员工素质偏低等问题,针对这些问题,中小企业应当从强化内控意识、健全内部监督制度、提高员工素质、强化风险控制、完善内控制度等方面进行内部控制建设.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对于企业的发展能力以及企业实力“另眼相看”，无论是信贷机构、担保机构等均不利于中小企业的筹资发展。负债筹资模式是中小企业筹资模式中较为常见的一种，然而在当前经济新常态下，需要针对中小企业自身特点针对性的进行研究。=、中小企业负蕾筹资基本■念界定(一)中小企业<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》</span>，规定各行业划型标准：对于农、林、牧、渔业来说，营业收入2000万元以下的为中小微型企业，营业收入500万元及以上的为中型企业，营业收入50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析中小企业负债筹资问题》<br><b>作者：</b>冷娜 关国才<br><b>作者单位：</b>佳木斯大学,黑龙江佳木斯,154007<br><b>参考文献：</b>5篇<br><b>页码：</b>P105—P106<br><b>页数：</b>2页<br><b>分类号：</b>F275.1<br><b>期刊名称：</b>《北方经贸》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1005-913X<br><b>关键词：</b>中小企业 负债筹资 完善策略<br><b>摘要：</b>基于我国的基本国情,从数量和规模上来说中小企业群体庞大,但是中小企业普遍存在的融资渠道狭窄且筹资方式少等特点,其中负债筹资方式作为中小企业进行筹资方式的主要形式之一.中小企业作为我国国民经济建设的重要组成部分,然而在当前经济新常态的形势下,在负债筹资环节存在一些问题,为此亟需进一步研究与完善.针对中小企业负债筹资问题进行研究,分析了中小企业负债筹资的背景,并对于筹资方式进行界定,在此基础上分析了我国中小企业负债筹资面临的困境,并针对性地提出了中小企业负债筹资困境的完善策略,以期改变中小企业负债筹资困境,并提供参考与借鉴.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、借鉴发达国家的先进经验、拓宽中小企业的融资渠道等几个方面着手，以期促进中小企业突破发展瓶颈，提高整体经济水平。[关键词]中小企业；金融机构；融资1前言在我国，中小企业是国民经济的重要组成部分，对经济发展和社会稳定起着举足轻重的作用。中小企业，即指企业的规模比较小，根据<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发的《关于印发中小企业划型标准规定的通知》</span>，中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。融资是指以企业为主体融通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小企业融资问题探究》<br><b>作者：</b>张巍<br><b>作者单位：</b>华捷国际运输代理有限公司,北京,101312<br><b>参考文献：</b>4篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2015年30期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>中小企业 金融机构 融资<br><b>摘要：</b>我国中小企业是国民经济中的重要力量,其健康发展有助于活跃市场经济,促进资源优化配置.然而,融资难题却始终困扰着中小企业,使其发展缺乏后劲.本文将根据中小企业实际经营中面临的融资问题、困难,结合相关理论、法规等进行分析、探究.发现我国中小企业融资方面呈现内源性融资比例严重不足、直接融资门槛高、间接融资困难、大量转向民间融资等问题,而我国中小企业融资难问题原因主要有中小企业自身存在的机制障碍、资本市场结构单一、金融机构的设置很难满足需求、法律规章制度不健全、担保机制及体系不完善、政府政策支持不够等,针对我国中小企业融资现状与融资难的原因分析,提出了可以从提升自身竞争力和承担风险能力、建立中小金融机构、积极引导民间融资、加大政府支持力度、营造良好的外部环境、借鉴发达国家的先进经验、拓宽中小企业的融资渠道等几个方面着手,以期促进中小企业突破发展瓶颈,提高整体经济水平.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……超过500万欧元，并且有独立法人地位的企业。制造业：从业人员300人以下或资本额3亿日元以下。批发业：从业人员100人以下或资本额1亿日元以下。零售业：从业人员5O人以下或资本额5000万日元以下。服务业：从业人员1。0人以下或资本额5000万日元以下。(5)中国<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知</span>》。中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。各行业划型标准为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外中小企业科技创新的经验借鉴》<br><b>作者：</b>叶春涛<br><b>作者单位：</b>中共河南省委党校<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P25—P28<br><b>页数：</b>4页<br><b>分类号：</b>F279.244.4<br><b>机标分类号：</b>F27 S82<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>中小企业 科技创新 经验<br><b>摘要：</b>中小企业科技创新具有风险性，产业化，整体性的特征。关日德三国中小企业对我国的启示在于：加强中小企业人才技术培训．支持中小企业从事研究开发，鼓励中小企业采用新技术，促进中小企业与大学等科研机构合作，促进中小企业更新设备，中小企业应该树立科技创新主体意识，建立政府宏观管理体系，建立和完善中小企业的社会化服务体系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《(<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2011年6月，四部委联合印发新的巾小企、比划型标准，与2003年的划’倒标准相比，新版标准覆盖行业更加广泛、划型指标量化，将个体工商户纳入划型范围，同时首次提出了微}诬企业的概念。《中小企业划型标准规定》解读<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《(关于印发中小企业划型标准规定的通知</span>》。此通知是根据((中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》的精神，在总结以往工作情况，借鉴国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《中小企业划型标准规定》解读》<br><b>作者：</b>慧心雅<br><b>页码：</b>P37—P38<br><b>分类号：</b>F203<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《中国科技投资》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-5811
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">财政：</span><span class="green">财务 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
