<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库<sup>16</sup></a>（<a href="59_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>10</sup></b>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2011年06月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明了广州市中小企业发展战略目标，广州市中小企业发展战略重点，广州市中小企业发展战略的实施步骤。第六章论述了国内外中小企业发展战略经验及对广州的借鉴，第七章针对广州市中小企业的现状，提出促进中小企业发展的措施。中小企业发展战略研究第二章概念界定及相关理论2.1我国对中小企业的界定<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>规定各行业划型标准为：农、林、牧、渔业。营业收入20000万元以下的为中小微型企业。其中，营业收入500万元及以上的为中型企业，营业收入50……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业发展战略研究——以广州市中小企业为例》<br><b>作者：</b>罗文彬<br><b>分类号：</b>F279.243<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚新蜀<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 国民经济 市场竞争力 产业结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，工业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span>化<span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span>局、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span>改革<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、财政<span style="background:#cbcbcb">部</span>联合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，产业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span>根据、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span>包括<span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、财务<span style="background:#cbcbcb">部</span>结合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span>关照进行，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用1日起实施的《中小企业促进法》，初度对中小企业做出了权威的执法界定，本文所指需要中小企业接纳该符合第2条规定生产经营规模企业是指在中华所有共和国境内依法设立的有利于满足社会必要、增加就业、切合国家工业政策、临盆策划范围属于中小型的各种全数制和各种形式的财政”联合引。<span class='green'>2011年6月18日，产业和信息通知部、国家统计根据、国家发展和包括委员会、财务部结合印发了《关于印发中小企业划型标准规定的关照进行，</span>该划分凭据三个方面指标(包含企业人数、总资产、营业收入)结合行业特点制定，对中小微企业举办进一步分别，如划分2—2所示u3|。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《领导行为、组织创新氛围与创新绩效:基于科技型中小企业的实证研究》<br><b>作者：</b>王思颖<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓红<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……国中小企业促进法》，是我国第～部专门针对中小企业的法律1；为了更好的贯彻落实该法，增加可操作性，2003年，原国家发展计划委员会、原国家经济贸易委员会、国家统计局、财政部联合发布了《中小企业标准暂行规定》，规定中小企业标准是根据从业人员数、销售额、资产总额等指标制定；<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>2中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。具体标准详见附录A。中小企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国农林机械融资租赁面临的风险及防范建议》<br><b>作者：</b>鲁凤容<br><b>分类号：</b>F421.37<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史燕平<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农林机械 融资租赁 风险控制 经营模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国采用的也是定量标准，标准中不仅包括雇员人数，还包括行业所属行业类型，营业收入、资产总额等指标。我国的中小企业划分标准自建国以来曾做过四次更改，分别是在20世纪50年代、1962年、1978年、1988年、1999年、2003年，对中小企业划分标准在不断完善。最新的划分标准是<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》，</span>根据通知，中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标．结合行业特点制定。(一)农、林……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西部欠发达地区中小企业成长方式研究》<br><b>作者：</b>郭彦霞<br><b>分类号：</b>F279.23<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕海军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中小企业 成长方式 欠发达地区 层次分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span>日，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span>会、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span>规定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">工业</span>，产业<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">财政</span>、<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">部</span>结合<span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">的</span>关照》②</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业。方法界定方式按照指凭据企业的组织形式以及所处行业地位等一些相对进行划分举办方法的方式，例如英国将满足条件三个前提之一的企业定义为中小企业：市场份额小经营自主策划所有独立包括。包含我国在内的大采用国家接纳了方法界定方式。我国对中小企业经历定义几次了几回修改，最新的一次修改是在<span class='green'>2011年6月18工业，产业和信息化部、国家统计局、国家发展和改革委员财政、联合部结合印发了《关于印发中小企业划型标准通知的关照》②</span>，对各行业的划进行标准举办了详细规定划分具体分别标准如表2-1：2.1.2我国中小企业的特征规模.范围数量，数目多，分布广泛韦二涛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于关系型贷款的我国中小企业融资问题研究》<br><b>作者：</b>任东艳<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李锁云<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 融资模式 关系型贷款 管理对策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了镇江市推动动产融资工作的主要做法，镇江市动产融资取得的突出成绩和加快推动镇江市动产融资工作的建议和举措。第六章是结论和展望。江苏大学工商管理硕士(MBA)学位论文第2章中小企业及动产融资的相关概念和理论2．1中小企业的概念和作用2．1．1我国中小企业定义及划分标准<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》：</span>1．根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》(国发[2009]36号)，制定本规定。2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文作者：满艺中国银行甘肃分行eed，企业信贷工厂模式运行策略研究三、中国金融机构中小企业授信现状和授信模式分析(一)国内金融机构中小企业授信现状和授信模式1、国内金融机构中小企业授信现状中小企业是与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。根据<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发的《关于印发中小企业划型标准规定的通知》，</span>各行业中小微企业划型标准为：农、林、牧、渔业。营业收入20000万元以下的为中小微型企业。其中，营业收入500万元及以上的为中型企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国银行甘肃分行中小企业信贷工厂模式运行策略研究》<br><b>作者：</b>满艺<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔明<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商业银行 中小企业 信贷工厂模式 运行策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业发展的若干意见》的精神，工业和信息化部、国家发展和改革委员会、国家统计局、财政部联合研究制定了《中小企业划型标准规定》10，与之前《暂行规定》相比，新《规定》在两个方面做了较大的变动。第一，中小2011年《中小企业划型标准规定》全部行业标准详见附录加<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发了《关于印发中小企业划型标准规定的通知》；</span>法规文号：工信部联企业[20111300号企业分类更加细化，首次增加微型企业的分类标准。新标准将中小企业划分成三类，中型企业、小型企业和微型企业，其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国中小企业融资约束的危害及缓解之道——基于金融发展的视角》<br><b>作者：</b>徐礼敏<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱叶<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 融资约束 资本结构 金融服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>了《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……额3亿日元以下。批发业：从业人员100人以下或资本额1亿日元以下.零售业：从业人员50人以下或资本额5000万日元以下服务业：从业人员100人以下或资本额5000万日元以下二、国内中小企业的界定对于国内中小企业的界定，从国内各行业进行区分，结果如表2.2所示。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合印发《关于印发中小企业划型标准规定的通知》。</span>信息化与民族地区中小企业发展问题研究表2.2国内中小企业的界定行业界定范围农、林、牧、渔业营业收入20000万元以下的为中小微型企业。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息化与民族地区中小企业发展问题研究》<br><b>作者：</b>王晨光<br><b>学科专业：</b>中国少数民族经济<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李忠斌<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息化 民族地区 中小企业 问题分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>06<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2011</span><span style="background:#cbcbcb">年</span>6<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">18</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">工业</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">部</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">局</span>、<span style="background:#cbcbcb">国家</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">改革</span><span style="background:#cbcbcb">委员</span><span style="background:#cbcbcb">会</span>、<span style="background:#cbcbcb">财政</span><span style="background:#cbcbcb">部</span><span style="background:#cbcbcb">联合</span>发布<span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">印发</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通知</span>》。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……5亿韩元不详从业人员未满50人或资本额未满5千万韩元从业人员未满50人或资本额未满2亿韩元我国有关部门曾于1978年和1988年先后制定中小企业的划分标准。1992年国家经贸委又颁发了《大中小型工业企业划分标准》，重点对中小型工业企业的标准做出了统一的规定。<span class='green'>2011年6月18日，工业和信息化部、国家统计局、国家发展和改革委员会、财政部联合发布了《关于印发中小企业划型标准规定的通知》。</span>这个通知不仅涉及到工业，还包括“农、林、牧、渔业，建筑业，批发业，零售业，交通运输业（不含铁路运输业），仓储业，邮政业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小文化企业的产品创新动力研究》<br><b>作者：</b>黄岑<br><b>分类号：</b>G127<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓向阳<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小文化企业 产品创新 激励机制 政府职能 融资渠道
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">国家：</span><span class="green">国度 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">财政：</span><span class="green">财务 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
