<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="235.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>5</sup></b>、<a href="235_thesis.htm">学位<sup>5</sup></a>、<a href="235_conference.htm">会议<sup></sup></a>、<a href="235_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >1缺乏激励机制建立的基础性工作</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span>建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>、<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……潜力无限开发，发挥到极致。三、我国企业激励机制体系面临的问题<span class='green'>1、缺乏激励机制的基础性工作</span>如岗位规划、岗位分析、工作标准化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《现代企业激励机制的建立与完善》<br><b>作者：</b>吴卫东<br><b>作者单位：</b>中国石化集团管道储运分公司沧州输油处,河北,沧州,061000<br><b>参考文献：</b>2篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《当代经济》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1007-9378<br><b>关键词：</b>人力资源 现代企业 激励机制 战略性资源<br><b>摘要：</b>人力资源是现代企业的战略性资源,也是企业发展的关键因素,而激励是人力资源的重要内容.企业实行激励机制的最根本的目的是正确地诱导员工的工作动机,使他们在实现组织目标的同时实现自身的需要,增加其满意度,实现其自身价值,在一定程度上是决定企业兴衰的一个重要因素.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span>建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的问题它是一个通用名词，应用于动力、愿望、需要、祝愿以及类似<span class='green'>1．缺乏激励机制的基础性工作</span>，如：岗位规划和岗位分力量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议中职学校建立激励机制》<br><b>作者：</b>王晓利<br><b>作者单位：</b>河南省新乡工业贸易学校<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>F7<br><b>机标分类号：</b>O22 G80<br><b>期刊名称：</b>《市场研究》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1672-4216
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1<span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">缺乏</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现自我价值的积极性，使得激励机制的实施和效果大打折扣。<span class='green'>2激励机制的建立缺乏基础性工作</span>。中小企业发展过程的特点决定了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小企业员工的激励机制研究》<br><b>作者：</b>赵正阳<br><b>作者单位：</b>长江大学管理学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P110—P111<br><b>分类号：</b>F272.92<br><b>机标分类号：</b>F2 G02<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>中小企业 激励机制 研究<br><b>摘要：</b>建立有效的员工激励机制是促进中小企业发展的重要措施.本文首先提出了中小企业员工激励机制存在的主要问题,进而分析了造成这些问题的原因,最后提出了完善和创新中小企业员工激励机制的几点对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1缺乏<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。（三）完善绩效考评机制。建立和完善公正、公平的考评体系<span class='green'>是建立激励机制的基础性工作，</span>也是学校人力资源管理部门的重要工作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探析高职院校中教师激励机制存在的问题及构建方案》<br><b>作者：</b>邹宇华<br><b>作者单位：</b>湖南机电职业技术学院<br><b>期刊名称：</b>《东方教育》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>2079-3111<br><b>关键词：</b>高职院校 激励机制 存在的问题 构建方案<br><b>摘要：</b>高职院校人事管理中,教师的激励机制与学校的发展息息相关.文章指出并分析了这种激励机制在现阶段存在的问题,并提出了相应的构建供同行探讨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">1</span>缺乏<span style="background:#cbcbcb">激励</span>机制建立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>)做好<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">工作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制对于企业来说，是至关重要的。3对于激励机制改革的建议。(<span class='green'>1)做好激励工作的基础性工作</span>。用科学的方法完成企业内部的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨激励机制在人力资源管理中的应用》<br><b>作者：</b>刘智涛<br><b>作者单位：</b>唐山市人力资源和社会保障局,河北唐山,063000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P164—P164<br><b>页数：</b>1页<br><b>分类号：</b>C93<br><b>机标分类号：</b>F24 F27<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>激励机制 人力资源 应用<br><b>摘要：</b>激励作为开发和管理人力资源的一个重要方法已经被越来越多的企业运用。但有相当一部分员工激励机制并不科学,不完善,员工还有很大潜力可挖。如何有效的通过科学的激励机制调动员工的积极性、创造性,成为企业管理重要课题。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
