<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="69.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_local.htm">本地库<sup>16</sup></a>（<a href="69_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>12</sup></b>、<a href="69_conference.htm">会议<sup>2</sup></a>、<a href="69_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="69_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从业人员20人以下或营业收入300万元以下的为微型企业。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(三)建筑业。营业收入80000万元以下或资产总额80000万元以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《市场化进程、产业集群与中小企业融资约束研究——来自我国中小企业板上市公司的证据》<br><b>作者：</b>杨芸<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗正英<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>融资约束 中小企业 产业集群 市场化进程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(三)建筑业。营业收入80000万元以下或资产总额80000万元以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《科技型中小企业信用评级的财务指标研究》<br><b>作者：</b>王之研<br><b>分类号：</b>F275<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新民<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>科技型中小企业 信用评级 财务指标 信息不对称
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(三)建筑业。营业收入80000万元以下或资产总额80000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《银行视角下的中小企业融资担保问题探讨》<br><b>作者：</b>梁峰<br><b>分类号：</b>F832.4<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽娟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中小企业 融资担保 商业银行 信用担保机构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(三)建筑业。营业收入80000万元以下或资产总额80000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《存货质押融资中物流企业的激励研究》<br><b>作者：</b>张权<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡岷<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上儿营业收入2000万元及以上的为巾型企业：从业人员20人及以上儿营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>营业收入为80000万元以下或资产总额80000万元以下的为中小微型企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业财务危机预警研究》<br><b>作者：</b>孙群<br><b>分类号：</b>F276.3<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮文彪<br><b>学位授予单位：</b>安徽农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 财务危机 预警模型 非财务指标
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>（3）建筑业：营业收入80000万元以下或资产总额80000万元以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商业银行中小企业信贷风险管理研究》<br><b>作者：</b>尚倩<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康凯<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 信贷风险 logistic模型 风险控制 商业银行
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……营业收入2000万元及以上的为中型企业：从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(3)建筑业。营业收入80000万元以下或资产总额80000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《包商银行面向小企业贷款业务的策略研究》<br><b>作者：</b>李国薇<br><b>分类号：</b>F832.2<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙富杰<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商业银行 小企业贷款业务 经营策略 风险管控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(三)建筑业。营业收入80000万元以下或资产总额80000万元以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湖南省中小企业知识管理能力评价及其影响因素研究》<br><b>作者：</b>刘鹏<br><b>分类号：</b>F224<br><b>学科专业：</b>图书情报与档案管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李后卿<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 知识管理 能力评价 德尔菲法 回归分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>3.建筑业。营业收入80000万元以下或资产总额80000万……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商业银行的中小企业信用风险评价方法研究——以机械制造行业上市公司为例》<br><b>作者：</b>鲁成<br><b>分类号：</b>F279.243<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾金宏<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>商业银行 中小企业 信用风险 层次分析法 评价模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>(3)建筑业。营业收入80000万元以下或资产总额80000万元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>建筑业：营业收入80000万元以下或资产总额80000万元以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业融资问题研究——以郑州市为例》<br><b>作者：</b>王淼<br><b>分类号：</b>F832.42<br><b>学科专业：</b>农业经济管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张冬平<br><b>学位授予单位：</b>河南农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 融资渠道 宏微观环境 银行支持
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">微型</span><span style="background:#cbcbcb">企业</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，且营业收入2000万元及以上的为中型企业；从业人员20人及以上，且营业收入300万元及以上的为小型企业；<span class='green'>从业人员20人以下或营业收入300万元以下的为微型企业。</span>建筑业营业收入80000万元以下或资产总额80000万元以下的为中小微型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资难问题的研究与对策——以浙江中小企业为例》<br><b>作者：</b>曹蕾<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈冬梅<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 融资模式 信用担保 金融支持
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
