<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="40.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>3</sup></b>、<a href="40_thesis.htm">学位<sup>5</sup></a>、<a href="40_conference.htm">会议<sup></sup></a>、<a href="40_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="40_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后介绍股权激励的理论基础，接着分析我国中小民营企业股权激励制度的现状及存在的问题，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>理论<span style="background:#cbcbcb">基础</span>，接着分析<span style="background:#cbcbcb">我国</span>中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">的</span>现状及<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>进行了简单<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">介绍</span>，指出<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，并在此<span style="background:#cbcbcb">基础</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励是指通过股权的形式来分配企业的收益，用以增强民营企业经营者的积极性，从而使企业获得更多利益的一种长期激励方式。本文根据规范研究与实证研究的方法，对民营企业<span class='green'>的股权激励进行了简单的介绍，指出我国民营企业股权激励存在的问题，并在此基础上</span>提出解决措施。一、民营企业股权激励概述1．民营企业股权激励的概念民营企业是相对国营企业而言的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国民营企业股权激励问题探析》<br><b>作者：</b>王欧<br><b>作者单位：</b>广州涉外经济职业技术学院,广东广州,510540<br><b>参考文献：</b>1篇<br><b>页码：</b>P51—P52<br><b>页数：</b>2页<br><b>期刊名称：</b>《全国商情·理论研究》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1009-5292
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后介绍<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>理论基础，接着分析<span style="background:#cbcbcb">我国</span>中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能得到充分<span style="background:#cbcbcb">的</span>发挥。本文从以下方面说明<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">制度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风险、发展迅速的特点决定了我国的股权激励制度的特点和现状。同时，由于我国客观经济体制的影响，这些中小型，N宅：Jqk型企业的股权激励制度的各项功能不<span class='green'>能得到充分的发挥。本文从以下方面说明我国股权激励制度的现状及存在的问题。(</span>一)股权激励制度的推行实施较快从2010年开始，我国的股权激励开始迅速推广，推广……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈股权激励体制》<br><b>作者：</b>周庆<br><b>作者单位：</b>无锡宝通带业股份有限公司<br><b>参考文献：</b>4篇<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《中国外资（上半月）》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1004-8146<br><b>关键词：</b>股权激励 评价体系 规范性<br><b>摘要：</b>随着世界格局经济的发展,企业关于委托代理的问题开始受到关注.因此,公司股东采取将部分自身利益出让,通过股票等手段,来激励公司的管理经营者.由于我国客观经济体制的影响,一些包括中小型和创业型等在内的企业的股权激励制度的各项功能不能得到充分的发挥.同时,很多公司制定的激励条件未能体现激励经营者创造价值.我国目前还不完全具备实施股权激励制度的成熟的环境条件,不完善的市场与法律使该制度不能在最大程度上发挥其优越性.本文从股权激励的作用入手,分析了我国推行该体制所面临的问题,并提出了相应的建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后介绍<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>理论基础，接着<span style="background:#cbcbcb">分析</span>我国中小民营企业<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>制度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>宏观环境<span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">现状</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>，提出在特殊背景下<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在实践中<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[提要]国有企业的薪酬制度和激励制度改革作为国有企业改革的重点，根本原因是国有企业的改革是全面深化改革的重点之一。本文通过对全面深化改革背景下<span class='green'>股权激励的宏观环境及现状的分析，提出在特殊背景下股权激励在实践中存在的问题</span>，并给出相应对策。关键词：股权激励；上市公司；全面深化改革中图分类号：F……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《深化改革背景下企业股权激励探讨》<br><b>作者：</b>覃宵月 吴旦卫<br><b>作者单位：</b>天津财经大学 天津<br><b>参考文献：</b>7篇<br><b>页码：</b>P88—P89<br><b>页数：</b>2页<br><b>分类号：</b>F27<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2016年17期<br><b>关键词：</b>股权激励 上市公司 全面深化改革<br><b>摘要：</b>[提要]国有企业的薪酬制度和激励制度改革作为国有企业改革的重点，根本原因是国有企业的改革是全面深化改革的重点之一。本文通过对全面深化改革背景下股权激励的宏观环境及现状的分析，提出在特殊背景下股权激励在实践中存在的问题，并给出相应对策。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">制度：</span><span class="green">轨制 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
