<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>8</sup></a>（<a href="84_periodical.htm">期刊<sup>3</sup></a>、<a href="84_thesis.htm">学位<sup>4</sup></a>、<a href="84_conference.htm">会议<sup></sup></a>、<a href="84_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作为最活跃的组织要素，中小企业不仅在企业数量方面占据绝对的统治地位，而且在促进国民经济增长、</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">活跃</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">要素</span>，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">占据</span>绝对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span>促进国民经济增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">作为</span><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">活跃</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">要素</span>群体，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数量</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">占据</span>着<span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span>社会稳定、科技创新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便于尽可能多的中小企业能够享受到相关政策。2．1．2中小企业的地位和作用改革开放以来，我国中小企业的发展非常迅速，随着科技的飞速发展和时代的巨大变迁，其地位和作用越发重要<span class='green'>。作为最活跃的组织要素群体，中小企业不仅在数量方面占据着统治地位，而且在社会稳定、科技创新</span>进步、税源增加、市场繁荣和扩大就业的等方面也发挥着关键作用。目前，中小企业占中国企业总数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资扶持政策研究》<br><b>作者：</b>李海波<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴正农<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，中小<span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span>统治地位，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">促进</span>国民<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>对策研究胡建平摘要：中，J、<span style="background:#cbcbcb">企业</span>不但<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数量</span>上占<span style="background:#cbcbcb">绝对</span>优势，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">促进</span>国家<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span>、稳定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2000年第9期当代财经N0．9．2000大力发展中小企业<span class='green'>的对策研究胡建平摘要：中，J、企业不但在数量上占绝对优势，而且在促进国家经济增长、稳定</span>社会、安置就业、发展地方经井、技术创新等方面．部有不可替代的战略地位与作用。但影响和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大力发展中小企业的对策研究》<br><b>作者：</b>胡建平<br><b>作者单位：</b>浙江财政学校,金华321004<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>分类号：</b>F276.3<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《当代财经》<br><b>出版时间：</b>2000年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1005-0892<br><b>关键词：</b>发展中小企业 金融支持体系 技术创新风险投资<br><b>摘要：</b>中小企业不但在数量上占绝对优势,而且在促进国家经济增长、稳定社会、安置就业、发展地方经济、技术创新等方面,都有不可替代的战略地位与作用.但影响和制约我国中小企业生存与发展的困难与问题还很多,必须构筑支持中小企业发展的金融体系,建立中小企业管理、研究机构,实行特殊优惠政策,发展中小企业技术创新风险投资.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，而且<span style="background:#cbcbcb">在</span>促进国民经济增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">济中均占有突出<span style="background:#cbcbcb">地位</span>。<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>上处于<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，但<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地位</span>之所以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业的地位和作用主要表现在以下几个方面:(一)中小企业在国民经济中的地位突出中小企业不论是在发达的市场经济国家，还是在发展中国家的社会经·202·财政投融资管理与实务嘴<span class='green'>济中均占有突出地位。中小企业在企业数量上处于绝对的统治地位，但中小企业的地位之所以</span>重要，并不仅是因为在企业数量上具有不可超越的优势，还因为它提供了巨大的就业机会，创造了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章 中小企业财政投融资业务》<br><b>书名：</b>《财政投融资管理与实务》<br><b>作者：</b>寇尊宪 ... 等<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2004-04-01<br><b>ISBN：</b>7-5058-4029-0<br><b>摘要：</b>本书具体研究了财政投资、融资的运行规律、管理内容与方法等，及时反映财政管理的新理论、新知识与新方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，而且<span style="background:#cbcbcb">在</span>促进国民经济增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">占有重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地位</span>。<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数量</span>上处于<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，更重要<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>提供了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很可能在近期推出。1．2中小企业在国民经济中的作用与地位1．2．1中小企业是国民经济增长的重要推动力中小企业不论在发达的市场经济国家，还是在发展中国家的社会经济中均<span class='green'>占有重要的地位。中小企业在企业的数量上处于绝对的统治地位，更重要的是中小企业提供了</span>巨大的就业机会，创造了相当部分的国民财富。欧盟作为世界上最大的区域性集团，其经济活力与中小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业融资问题研究》<br><b>作者：</b>许兵<br><b>分类号：</b>F276.3<br><b>学科专业：</b>经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴志敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2002<br><b>关键词：</b>中小企业 融资 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">作为</span>最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，而且<span style="background:#cbcbcb">在</span>促进国民经济增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发达国家还是发展中国家，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>上处于<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>。<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">作为</span>单个<span style="background:#cbcbcb">企业</span>，<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将由本人承担。学位论文作者签名：蔷酥日期：弘Jb．6．K西南交通大学硕士研究生学位论文第1页1．1研究的背景和意义1．1．1中小企业的重要地位第1章绪言无论<span class='green'>发达国家还是发展中国家，中小企业在企业数量上处于绝对的统治地位。中小企业作为单个企业，在</span>人力、财力、资源等方面与国有企业相比有明显不足，因此在市场竞争中还是处于相对较弱的地位。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业融资困境与对策研究》<br><b>作者：</b>吉喆<br><b>分类号：</b>F276.3<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡培<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>中小企业 融资渠道 金融市场 信贷满足率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span>统治地位，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span>促进<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span>增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作用不断提高。目前，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数量</span>上占有<span style="background:#cbcbcb">绝对</span>优势，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">经济</span>中也占有突出<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速增长期，与中小企业的快速发展是分不开的，也就是说中小企业对国民经济增长的贡献率在增加。改革开放以来，伴随着我国经济的快速发展，中小企业在国民经济中的地位和<span class='green'>作用不断提高。目前，我国的中小企业不仅在数量上占有绝对优势，而且在国民经济中也占有突出的</span>地位。然而，由于中小企业产权关系存在的问题，企业组织水平有待提高。从产权关系合作方面而言，我国的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈中小企业集群的商会融资模式》<br><b>作者：</b>吴超楠 胡思瑜 杨晓丽<br><b>作者单位：</b>浙江师范大学行知学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P114<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《科学导报》<br><b>出版时间：</b>2014年2期<br><b>关键词：</b>中小企业 集群融资模式 问题 策略<br><b>摘要：</b>在我国改革开放的三十余年发展历程中，中小企业在政策扶持下，无论是绝对数量还是在社会总产值中的比重均有显著增长，在我国经济产业结构中占据了越来越重要的地位，成为发展市场经济、带动社会就业、促进新技术研发的重要推动力之一。现代经济中，任何产业的发展都需要资金的支持，而中小企业有限的自有资金使得银行等金融机构的支持成为其赖以生存和发展的重要因素。金融海啸余波未平，当前尚未看到全球经济回暖的迹象，我国的中小企业作为社会经济发展的重要助推力，却已普遍受到严重的资金困扰，融资难成为中小企业生存和发展的第一制约因素。国务院、银监会及各地政府，将中小企业贷款作为银行在2012年贷款的重中之重，制定并出台了许多有利于保障和推动中小企业发展的政策措施。但是，我国关于中小企业的法律体系和金融体系还不完善，资本市场尚未形成多元化结构。加之中小企业由于其自有资金不足、抗风险能力较弱、资信程度不高、抵押物较少、担保落实不到位等等先天的缺陷，常常成为机构融资中的“弱者”。因而，在融资环境不利和企业自身不足的双重因素影响下，仍有相当比例的中小企业不能及时获得足够的资金支持，从而严重制约着中小企业的生存、经营和发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span>统治地位，而且<span style="background:#cbcbcb">在</span>促进国民<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>扶持力度。四、结束语<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">在</span>各国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>中占有<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span>份额，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">增长</span>、增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，中国加入WTO后，中小企业也面临着国外企业的竞争压力，所以中小企业要下大力气健全和完善经营管理制度，提高资信水平，从而提高自身的融资能力。完善中小企业服务体系加强政府对中小企业<span class='green'>的扶持力度。四、结束语中小企业在各国的企业数量中占有绝对的份额，在经济增长、增加</span>就业、技术创新等方面有很大的贡献。凡是重视中小企业的国家或地区，经济都比较繁荣；不重视……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国加WTO中小企业融资的影响分析》<br><b>作者：</b>杜有黄百 陈秋贤<br><b>作者单位：</b>西北大学,西安,710069<br><b>参考文献：</b>6篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>F8<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《现代企业教育》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1008-1496<br><b>关键词：</b>WTO 中小企业 融资状况 融资难题<br><b>摘要：</b>文章在简要分析WTO的性质与基本要求的基础之上,提出中国加入WTO对中小企业有几方面的主要影响,并对中小企业融资问题进行全面、系统的分析,运用综合、比较、借鉴等研究方法,概括出构建中国加入WTO中小企业融资体系的基本思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为最活跃<span style="background:#cbcbcb">的</span>组织要素，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>不仅<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>方面占据<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，而且<span style="background:#cbcbcb">在</span>促进国民经济增长、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发达国家还是发展中国家<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">数量</span>上处于<span style="background:#cbcbcb">绝对</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统治</span><span style="background:#cbcbcb">地位</span>，但<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地位</span>之所以重要，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文作者毕业后去向：第1章导论I。1研究背景与研究意义1．1．1中小企业的重要地位(1)中小企业在各国经济发展中的重要作用中小企业在各国经济中发挥着重要作用。不论是<span class='green'>发达国家还是发展中国家中小企业在企业数量上处于绝对的统治地位，但中小企业的地位之所以重要，</span>并不仅是因为在企业数量上具有不可超越的优势，还在于中小企业对于支持各国经济增长、解决劳动力就业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资问题研究》<br><b>作者：</b>尹丹莉<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高正平<br><b>学位授予单位：</b>天津财经大学<br><b>学位年度：</b>2009<br><b>关键词：</b>中小企业 融资困境 财政金融有效对接式 信贷满足率 投融资体制改革
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">作为</span>最<span class="red">活跃</span>的<span class="red">组织</span><span class="red">要素</span>，<span class="red">中小</span><span class="red">企业</span><span class="red">不仅</span>在<span class="red">企业</span><span class="red">数量</span><span class="red">方面</span><span class="red">占据</span>绝对的<span class="red">统治</span><span class="red">地位</span>，<span class="red">而且</span>在促进国民经济增长、
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">活跃：</span><span class="green">活泼 生动 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">数量：</span><span class="green">数目 </span><br/> <span class="red">占据：</span><span class="green">占有 据有 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">增长：</span><span class="green">增加 增添 增进 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
