<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="439.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库<sup>14</sup></a>（<a href="439_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>9</sup></b>、<a href="439_conference.htm">会议<sup></sup></a>、<a href="439_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >路漫漫其修远兮，吾将上下而求索，在以后的人生路途中我会更加努力奋进，你们的支持和鼓励是我前进路途上的不竭动力。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在以后<span style="background:#cbcbcb">的</span>人生路途中<span style="background:#cbcbcb">我</span>会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span>路途上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">竭</span><span style="background:#cbcbcb">动力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>!未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路</span>还很漫长，母校及母校<span style="background:#cbcbcb">的</span>师长<span style="background:#cbcbcb">和</span>学友们关注<span style="background:#cbcbcb">的</span>目光<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">竭</span><span style="background:#cbcbcb">动力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我的父母和家人，是他们对我无微不至的呵护和关怀，使我不仅在人生路途中顺利时能坦然的前行，更能在坎坷时无畏的跋涉。此外，我还要感谢论文参考文献中列出的和因为疏漏等原因没有列出名字的所有作者和人们，你们的无私贡献是本论文得以成文的重要基础。<span class='green'>路漫漫其修远兮，吾将上下而求索!未来的路还很漫长，母校及母校的师长和学友们关注的目光将是我前进的不竭动力。</span>衷心地感谢各位给予我真诚关心和帮助的人们!谢谢你们l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“中国是污染避难所”假说的理论分析与实证检验》<br><b>作者：</b>柏菊<br><b>分类号：</b>F283<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘碧云<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>污染避难所 外商投资 污染密集产业 环境保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在以后<span style="background:#cbcbcb">的</span>人生路途中<span style="background:#cbcbcb">我</span>会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持<span style="background:#cbcbcb">和</span>鼓励<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span>路途上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">竭</span><span style="background:#cbcbcb">动力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>。<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路</span>还很漫长，母校及母校<span style="background:#cbcbcb">的</span>师长<span style="background:#cbcbcb">和</span>学友们关注<span style="background:#cbcbcb">的</span>目光<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">前进</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">竭</span><span style="background:#cbcbcb">动力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。还要感谢和我同窗三年的学友们，他们不仅是我学术交流上的伙伴，更是我人生旅途上的难忘的益友。最后，耍特别的感谢我的父母和亲人，是他们对我无微不至的呵护和关怀，使我不仅在人生路途中顺利时能坦然的前行，更能在坎坷时无畏的跋涉。<span class='green'>路漫漫其修远兮。吾将上下而求索。未来的路还很漫长，母校及母校的师长和学友们关注的目光将是我前进的不竭动力。</span>쉘꘥ꐀ耀辽宁工程技术太学硕上论文参考文献：(I】斯蒂格勒．《通向寡占之路一兼并》．见《产业组织和政府管制》上海三联……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核心能力的企业并购绩效问题研究》<br><b>作者：</b>张丽红<br><b>分类号：</b>F279.21<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪成君<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>并购 绩效 核心能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>以后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>路途中我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进路途<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”。<span style="background:#cbcbcb">在</span>今后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>道路<span style="background:#cbcbcb">上</span>，我将以“诚恳为人、踏实为事、务实进取”为座右铭，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢和祝福!另外，我的室友和同班同学，在日常的生活学习中给予了无私的帮助。正是有他们的陪伴，我愉快的度过了美好的研究生生活。最后要感谢我的父母和家人，正是他们永不间断的理解、鼓励和支持，给了我前进的动力，鞭策我不断努力、不断进步<span class='green'>。“路漫漫其修远兮，吾将上下而求索”。在今后的人生道路上，我将以“诚恳为人、踏实为事、务实进取”为座右铭，</span>朝着更加远大的目标而努力奋斗!梁志英于兰州大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论我国刑事司法精神病鉴定制度的完善——以“3·23”福建南平区杀案为例》<br><b>作者：</b>梁志英<br><b>分类号：</b>D925.2<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴双全<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>刑事诉讼 精神病鉴定制度 立法模式 司法公正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">以后</span><span style="background:#cbcbcb">的</span>人生路途<span style="background:#cbcbcb">中</span>我会更加<span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进路途上<span style="background:#cbcbcb">的</span>不竭<span style="background:#cbcbcb">动力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>’’，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">以后</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">中</span>，我将以对师长、亲人<span style="background:#cbcbcb">的</span>感激之情为<span style="background:#cbcbcb">动力</span>，为未来继续<span style="background:#cbcbcb">努力</span>奋斗。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢我的母校一一郑州大学，是她给了我深造的机会，提供了发展的空间，以后无论走到天涯海角，我都将以此为荣，为母校增色添辉。我不会忘记，郑州大学那学术功底深厚的老师，藏书丰富的图书馆，热情服务的后勤人员，美丽干净的校园。“<span class='green'>路漫漫其修远兮，吾将上下而求索’’，在以后的工作中，我将以对师长、亲人的感激之情为动力，为未来继续努力奋斗。</span>石为壁2011年4月于郑州大学松园个人简历、在学期间发表的学术论文与研究成果个人简历、在学期间发表的学术论文与研究成果石为壁，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浅析冯友兰人生境界说》<br><b>作者：</b>石为壁<br><b>分类号：</b>B222<br><b>学科专业：</b>中国哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史鸿文<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>冯友兰 人生境界说 儒家 道家 理想人格 天地境界 道德修养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>以后<span style="background:#cbcbcb">的</span>人生路途中我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励<span style="background:#cbcbcb">是</span>我前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。一共同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>这样一句：“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>"。茅盾<span style="background:#cbcbcb">在</span>对鲁迅<span style="background:#cbcbcb">的</span>小说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……圃；欲少留此灵琐兮，日忽忽将其暮。吾令羲和弭节兮，望崦嵫而勿迫；路漫漫其修远兮，吾将上下而求索。’’而无独有偶，茅盾在小说《幻灭》的题记也有这几句诗：“吾令羲和弭节兮，望崦嵫而勿迫；<span class='green'>路漫漫其修远兮，吾将上下而求索。一共同的是这样一句：“路漫漫其修远兮，吾将上下而求索"。茅盾在对鲁迅的小说</span>评论中曾经提到几句诗，并说：。现代的人不能没有缺陷，……但作者并不以为这种缺陷是‘命定’的，是天老地荒终日如斯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二十年代革命“幻灭小说”研究》<br><b>作者：</b>刘星星<br><b>分类号：</b>I206.6<br><b>学科专业：</b>中国现当代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王烨<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大革命时期 幻灭小说 叙事重复 现代文学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在以后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>路途中我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励<span style="background:#cbcbcb">是</span>我前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”。三年<span style="background:#cbcbcb">的</span>研究生结束<span style="background:#cbcbcb">的</span>竣事，也自己<span style="background:#cbcbcb">是</span>本身<span style="background:#cbcbcb">人生</span>开端新初步。毕业着卒业时<span style="background:#cbcbcb">的</span>感伤，我将踏上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我站在巨人的肩上看的更高、更远。感谢要感激父母的怙恃和姐姐，你们用你们行动实际动作给我以教导，你们的善良、当前中国行政信访挑战的寻衅与对策——基于城市动拆迁中利益博弈分析后记勤劳深深的影响了我。有你们，我的人生必将舞精彩更出色。“<span class='green'>路漫漫其修远兮，吾将上下而求索”。三年的研究生结束的竣事，也自己是本身人生开端新初步。毕业着卒业时的感伤，我将踏上</span>新的征程以后在今后的人生路上，遇到会碰到许多困难，但我会始终坚定牢记各位服膺列位老师的教诲和帮助朋友同学伴侣的支持和撑持，永远……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《当前中国行政信访制度的挑战与对策——基于城市动拆迁中利益博弈分析》<br><b>作者：</b>曾永安<br><b>分类号：</b>D922.11<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金太军<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>行政信访制度 人权救济 功能分析 利益博弈 改革方案
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>以后<span style="background:#cbcbcb">的</span>人生路途<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我</span>会<span style="background:#cbcbcb">更加</span>努力奋进，你们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。我将<span style="background:#cbcbcb">在</span>未来<span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">和</span>工作<span style="background:#cbcbcb">中</span>，以<span style="background:#cbcbcb">更加</span>丰厚<span style="background:#cbcbcb">的</span>成果来答谢曾经关心、帮助<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">支持</span>过<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>所有爱</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他们为本研究的数据收集提供了莫大的支持和帮助!家是我成长的摇篮，深深地感谢我亲爱的爸爸、妈妈，忍受寂寞和清苦，创造一切条件让我顺利完成学业：感谢可爱的妹妹，给我带来快乐；感谢我的叔叔婶婶，为我收集论文资料费心费力。我永远爱他们!<span class='green'>路漫漫其修远兮，吾将上下而求索。我将在未来的学习和工作中，以更加丰厚的成果来答谢曾经关心、帮助和支持过我的所有爱</span>我的人和我爱的人……杨云云2006年4月10日于山东师范大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学业领域儿童能力判断的发展特点研究》<br><b>作者：</b>杨云云<br><b>分类号：</b>B844.1<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王美芳<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>儿童能力 社会特质 能力判断 儿童社会认知 能力效力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在<span style="background:#cbcbcb">以后</span><span style="background:#cbcbcb">的</span>人生<span style="background:#cbcbcb">路途</span>中<span style="background:#cbcbcb">我</span>会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是<span style="background:#cbcbcb">我</span>前进<span style="background:#cbcbcb">路途</span>上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”无论<span style="background:#cbcbcb">以后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路途</span>多么<span style="background:#cbcbcb">的</span>艰苦，<span style="background:#cbcbcb">我</span>都会一往无前，坚持走下去。王勤春2006年3月26日于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关爱，才使我顺利完成学业，正是你们给予了我在人生征途中不断奋进的力量和信心。终于要为我的硕士论文划上最后一个句号了。然而心中的感觉并不轻松，无论我在论文上倾注了多少时间和精力，我都希望能有更多的时间来完善我的论文。<span class='green'>“路漫漫其修远兮，吾将上下而求索。”无论以后的路途多么的艰苦，我都会一往无前，坚持走下去。王勤春2006年3月26日于</span>华东政法学院论文独创性声明{勃春的学位论文是我个人在导师指导下进行的研究工作及取得的研究成果。论文中除了特别加以标注和致谢的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有限责任合伙若干法律问题研究——以英美有限责任合伙为考察对象》<br><b>作者：</b>王勤春<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张璎<br><b>学位授予单位：</b>华东政法大学<br><b>学位年度：</b>2006<br><b>关键词：</b>有限责任合伙 责任范围 债权人保护 立法设想
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，<span style="background:#cbcbcb">在</span>以后<span style="background:#cbcbcb">的</span>人生路途<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">我</span>会更加<span style="background:#cbcbcb">努力</span><span style="background:#cbcbcb">奋进</span>，你们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">和</span>鼓励是<span style="background:#cbcbcb">我</span>前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>勇气<span style="background:#cbcbcb">和</span>决心！“<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>。”我将<span style="background:#cbcbcb">在</span>今后<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">中</span>不断<span style="background:#cbcbcb">努力</span><span style="background:#cbcbcb">奋进</span>，以此报答他们对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>期望与<span style="background:#cbcbcb">支持</span>！</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮助、培养和教诲。老师们知识渊博、治学严谨、耐心育人，让我认识到自身专业素养和知识储备上的不足，为我开启了一扇通往学术的大门。这将成为我一生的宝贵财富！感谢我的家人，是他们一直以来的理解和宽容让我拥有不断前行的动力，增强了我战胜困难<span class='green'>的勇气和决心！“路漫漫其修远兮，吾将上下而求索。”我将在今后的工作中不断努力奋进，以此报答他们对我的期望与支持！</span>周晓虹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论自然题材散文教学中学生生态观的确立--以苏教版7-9年级为例》<br><b>作者：</b>周晓虹<br><b>学科专业：</b>教育硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘华琴<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>自然题材散文 生态观教学 实施策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">以后：</span><span class="green">今后 从此 此后 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
