<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="439.htm">综合<sup>14</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>2</sup></b>、<a href="439_thesis.htm">学位<sup>9</sup></a>、<a href="439_conference.htm">会议<sup></sup></a>、<a href="439_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="439_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >路漫漫其修远兮，吾将上下而求索，在以后的人生路途中我会更加努力奋进，你们的支持和鼓励是我前进路途上的不竭动力。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在以后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>路途中我<span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">努力</span>奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励是我前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>面对。面临<span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">人生</span>征程，<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">将</span>加倍<span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">努力</span>加倍全力建立<span style="background:#cbcbcb">会</span>创立更多更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>模型，谱写华丽更丽都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……队合作公式是“1+1+13”明白分明知识常识积累是一个发散的正项级数模型，领悟了获得得到成功的模型为“收获与付出成正比”(收获一K×付出，KO这次。经历建模履历珍贵足名贵，不仅让我们收获了一份喜悦，成长一种发展。“<span class='green'>路漫漫其修远兮，吾将上下而求索面对。面临漫漫人生征程，更加将加倍更加努力加倍全力建立会创立更多更好的人生模型，谱写华丽更丽都</span>的人生篇章。希望衷心但愿更多参加学子介入到数学建模活动中来全国祝愿世界大学生竞赛建模比赛越办越谢谢大家感激各人!万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2013年“高教社杯”获奖感言》<br><b>作者：</b>刘新艳<br><b>页数：</b>1页<br><b>期刊名称：</b>《数学建模及其应用》<br><b>出版时间：</b>2014年1期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>，在以后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人生</span>路途中我会更加努力奋进，你们<span style="background:#cbcbcb">的</span>支持和鼓励<span style="background:#cbcbcb">是</span>我前进路途上<span style="background:#cbcbcb">的</span>不竭动力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">漫漫</span><span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">修远兮</span>，<span style="background:#cbcbcb">吾</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">求索</span>”<span style="background:#cbcbcb">的</span>精神。<span style="background:#cbcbcb">人生</span>之<span style="background:#cbcbcb">路</span><span style="background:#cbcbcb">是</span>漫长<span style="background:#cbcbcb">的</span>，建设中国特色社会主义道路更是一条远大<span style="background:#cbcbcb">而</span>漫长<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路</span>。然而，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……善者而行之。这样，成功的希望才会向我们招手，胜利才会等待我们的拥抱。长路要搏。月有圆缺，路有长短。但无论路长与路短，都不能放慢自己奋进的脚步。“短”需要奋力拼搏；“长”更需要只争朝夕，更需要具备“<span class='green'>路漫漫其修远兮，吾将上下而求索”的精神。人生之路是漫长的，建设中国特色社会主义道路更是一条远大而漫长的路。然而，</span>长路是由一段段短路相缀而成的。在全面建设小康社会的路上，我们只有一步一个脚印地走好每一段“短路”，才有希望到达彼岸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2005年各省区市在《中国统一战线》上稿数量统计》<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国统一战线》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1005-5819
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">以后：</span><span class="green">今后 从此 此后 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">努力：</span><span class="green">全力 尽力 极力 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
