<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_local.htm">本地库<sup>3</sup></a>（<a href="190_periodical.htm">期刊<sup>2</sup></a>、<a href="190_thesis.htm">学位<sup>1</sup></a>、<a href="190_conference.htm">会议<sup></sup></a>、<a href="190_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="190_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >企业拥有者不干涉公司的运作，管理者能够以公司和股东的利益最大化为目的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">者</span>不干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>运作，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>能够以<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>最大化为目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">公司</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>经营<span style="background:#cbcbcb">公司</span>。但是，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>并不总是一致<span style="background:#cbcbcb">的</span>。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进而维护中小股东利益。【=)监管管理者。确保中小股东的“主人翁”地位公司所有与公司经营分离原则，是现代公司理论的核心。该理论变为公司运转的实际就是，<span class='green'>股东拥有公司、管理者经营公司。但是，管理者和股东的利益并不总是一致的。当</span>二者利益发生冲突时，管理者就有可能为实现自己利益的最大化，而损害公司利益……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《筑起中小股东利益的防护堤——谈我国股东表决权信托制度之构建》<br><b>参考文献：</b>4篇<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>F832.5<br><b>机标分类号：</b>TV8 TV6<br><b>期刊名称：</b>《生产力研究》<br><b>出版时间：</b>2009年17期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-2768<br><b>关键词：</b>股东表决权 股东表决权信托 中小股东利益<br><b>摘要：</b>股东表决权信托是股东表决权的行使与信托原理相结合的产物,其实质是利用信托的方式对股东表决权进行重新安排,以实现股东对公司的控制,同时在保护中小股东利益上发挥着重大功用.探讨构建我国股东表决权信托制度的目的在干,完善我国中小股东利益保护制度,最终促进我国公司立法与实践的进步.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >企业拥有<span style="background:#cbcbcb">者</span>不干涉<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>运作，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>能够<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如此一来，<span style="background:#cbcbcb">股东</span>至上理论中董事会<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>必须<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目标<span style="background:#cbcbcb">的</span>传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成部分，不再享有詹森所说的“特殊地位”[4]。另一方面，该法案实际上也要求董事会不仅仅要对股东负责，还要对公司所有利益相关者都负起责任来<span class='green'>。如此一来，股东至上理论中董事会和管理者必须以公司股东利益最大化为目标的传统</span>核心概念遭到了根本性的打击，也标志着在实践中利益相关者理论对股东至上理论的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业利益相关者共同治理机制研究》<br><b>作者：</b>刘金鸿<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟卫东<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>利益相关者 共同治理 专用性 组织租金 实验经济学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">企业</span>拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>干涉公司<span style="background:#cbcbcb">的</span>运作，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">以</span>公司和<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>目<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>财务<span style="background:#cbcbcb">管理</span>目标。但是经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">不</span>一定<span style="background:#cbcbcb">能够</span>完全<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">化为</span>主要经营目标，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走向衰败，这时候往往需要经营能力高者代为经营管理企业，企业所有权和经营权不得不发生分离。一个企业的成立离不开股东们的支持，对于股东而言，股东权益最大化就应该为<span class='green'>企业的财务管理目标。但是经营者不一定能够完全以股东的利益最大化为主要经营目标，</span>这往往成为了管理者与股东的矛盾之源。在不同的国家，不同企业，由于经营环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析股东权益最大化》<br><b>作者：</b>梁洪茜<br><b>作者单位：</b>长江师范学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>股东权益最大化 理财目标 利益冲突<br><b>摘要：</b>"股东权益最大化"又名"股东财富最大化"这个概念来源于西方,在资本主义发达国家已经成为了企业运营的宗旨,这种经营理念广为流行,但是在某些发达中国家及某些企业中,经营管理者并没有好好贯彻,甚至伤害股东权益,对此展开一系列的思考.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
企业<span class="red">拥有</span>者不干涉<span class="red">公司</span>的运作，<span class="red">管理</span>者能够以<span class="red">公司</span>和<span class="red">股东</span>的<span class="red">利益</span>最大化为目的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">干涉：</span><span class="green">干与 干预 过问 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
