<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库<sup>14</sup></a>（<b>期刊<sup>7</sup></b>、<a href="127_thesis.htm">学位<sup>7</sup></a>、<a href="127_conference.htm">会议<sup></sup></a>、<a href="127_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国外理论和现在企业实际证实，股权激励在改善公司治理结构、提升管理效率、降低代理成本、加强凝聚力和市场竞争力方面发挥了很好的作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面<span style="background:#cbcbcb">发挥</span>了很好的<span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践均证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>等<span style="background:#cbcbcb">发挥</span>着积极<span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度设计上要不断创新，而且也要与内外部约束相对应，这样激励与约束相互平衡，股权激励才能真正发挥作用。二、股权激励的必要性股权激励是最近二十多年才兴起的针对管理层和核心员工的中长期激励机制，一般包括股票期权、限制性股票和股票增值权等形式。现代<span class='green'>企业理论和国外实践均证明，股权激励对改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力等发挥着积极作用。</span>具体表现在以下几个方面：有利于完善国有控股上市公司治理结构，而国有控股上市公司的经营业绩有望获得持续稳定的发展；有利于实施吸引高端人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论国有控股上市公司股权激励》<br><b>作者：</b>张军 夏以群<br><b>作者单位：</b>中央财经大学,会计学院,中央财经大学,北京,100081；中央财经大学,金融学院,北京,100081<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P10<br><b>分类号：</b>F276.1<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《江苏经贸职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1672-2604<br><b>关键词：</b>国有控股上市公司 股权激励 副作用<br><b>摘要：</b>有效的股权激励对提高国有控股上市公司高管层的积极性具有积极意义.国资委、人力资源和社会保障部等有关监管部门对股权激励实施了种种限制,这对调动国有企业高管层的积极性具有负面作用.国有控股上市公司股权激励,不可一拥而上,也不可一刀切地限制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>能起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公司极其不负责任；其二，国美的崛起并非黄光裕一人之力，其手下职业经理虽跟随其多年，但他对其部下的股权激励一直没有兑现。股权激励是指上市公司以本公司股票为标的，对其董事、监事、高级管理人员及其他员工进行的长期性激励。现代企业<span class='green'>理论和国外实践证明，股权激励对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力能起到非常积极的作用。</span>若要职业经理人全心全意地为公司经营，就需要采用相应的激励机制，合适的股权激励机制不仅能够激励职业经理人充分发挥聪明才智，还能够将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从国美股权之争探究企业股权结构与公司治理问题》<br><b>作者：</b>辛作义 汪涓<br><b>作者单位：</b>郑州轻工业学院 经济与管理学院,河南 郑州,450002<br><b>参考文献：</b>4篇<br><b>页码：</b>P77—P79,93<br><b>页数：</b>4页<br><b>分类号：</b>F271<br><b>机标分类号：</b>F7 S82<br><b>期刊名称：</b>《郑州轻工业学院学报（社会科学版）》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1009-3729<br><b>关键词：</b>股权结构 公司治理 职业经理人 股权激励<br><b>摘要：</b>股权结构对公司治理的影响主要体现在其集中程度上。从国美股权之争的这一案例中可以看出，国美公司的治理结构存在缺陷：公司治理结构不能保障职业经理人的利益；决策权与执行权的模糊造成董事身份的“错位”；公司内部没有形成很好的权力制衡机制。此案例具有带普遍性的启示意义：我国上市公司应通过改善公司股权结构、建立完善公司董事会、解决股东大会空壳化问题、完善公司高层激励机制等措施，提高治理绩效。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明。<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>能够起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理人员的机会主义行为和股东对其进行监督的成本。股权激励制度本质上是一种市场化程度较高的薪酬制度。是一项制度创新。相对于工资、津贴、奖金等短期激励而言，股权激励是最有效、最持久的中长期激励政策，也是促进公司维持长期、健康发展的最佳薪酬机制。现代<span class='green'>企业理论和国外实践证明。股权激励对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力能够起到非常积极的作用。</span>2006年是我国上市公司股权激励元年，1月1日中国证监会发布的《上市公司股权激励管理办法(试行)》正式实施后，2月中捷股份成为首……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国上市公司股权激励现状》<br><b>作者：</b>李豫湘 刘栋鑫<br><b>作者单位：</b>重庆大学经济与工商管理学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P98—P100<br><b>页数：</b>3页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《会计之友》<br><b>出版时间：</b>2009年15期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-5937<br><b>关键词：</b>上市公司 股权激励 问题 对策<br><b>摘要：</b>股权激励作为一种对管理层激励的有效方式,在公司激励机制中发挥着重要的作用.本文主要以股权激励在我国上市公司的运用现状为切入点,针对我国上市公司实行股权激励制度存在的问题提出了对策和建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span>市场<span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span>发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>机制对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方面</span>都有积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大化，往往只在乎企业近期发展目标及业绩，二者利益的相悖性要求有一套有效的激励机制来对此进行统一，这就诞生管理锄制度劳粥|册}6镄口唠●l钰味浅议股权激励机制口文/牛晓丽了股权激励机制。二、我国实施股权激励机制现状现代<span class='green'>企业理论和国外实践证明，股权激励机制对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和竞争力方面都有积极的作用。</span>因此，近两年股票激励机制成为我国企业极力推行的措施之一，到2001年我国已有46家上市公司实行了股权激励机制。另外，2005年11月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议股权激励机制》<br><b>作者：</b>牛晓丽<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P41—P42<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>TU4 TU3<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1672-190X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span>理论<span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国外</span>知名<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股权激励方案企业最怕留不住优秀的管理人才，最担心职业经理人流动频繁，于是想尽办法留住这些高管，保持管理人才的稳定性。因此以人力资本为激励对象的股权激励机制越来越受到追捧，不仅是上市公司，越来越多的非上n】公司也开始实行股权激励计划。现代企业理论和<span class='green'>国外知名企业的实践证明，股权激励对于改善公司治理结构、降低代理成本、提升管理效率、增强公司凝聚力和市场竞争力起到非常积极的作用</span>。股权激励计划可以把职业经理人、股东的长远利益度公司的长期发展结合在一起，可以定程度上防止职业经理人的短期经营行为，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业高管的激励策略》<br><b>作者：</b>胡八一<br><b>页码：</b>P18—P20<br><b>分类号：</b>F272.91<br><b>机标分类号：</b>F27 S51<br><b>期刊名称：</b>《现代企业教育》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1008-1496
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>，增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>能够起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从而勤勉尽责地为公司的长期发展服务的一种激励方法。股权激励制度本质上是一种市场化程度较高的薪酬制度，是一项制度创新。相对于工资、津贴、奖金等短期激励而言，股权激励是最有效、最持久的中长期激励政策，也是促进公司维持长期健康发展的最佳薪酬机制．现代企业<span class='green'>理论和国外实践证明，股权激励对于改善公司治理结构，降低代理成本、提升管理效率，增强公司凝聚力和市场竞争力能够起到非常积极的作用。</span>股权激励的模式包括业绩股票、股票期权、虚拟股票、股票增值权、限制性股票、延期支付、经营者/员工持股、管理层/员工收购、帐面价值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国资本市场股权激励存在的问题及对策》<br><b>作者：</b>周乔<br><b>作者单位：</b>四川东材科技集团股份有限公司<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>F8<br><b>机标分类号：</b>Z62 G64<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>股权激励 问题 对策<br><b>摘要：</b>本文分析了我国资本市场在股权激励方面存在的问题与不足,并在完善上市公司治理结构、加快建立职业经理人市场、完善经营业绩考核体系、贯彻企业会计准则体系、调整股权激励的税收政策等方面提出了解决的对策和建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span>理论<span style="background:#cbcbcb">和</span>现在企业实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、提升<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、提高<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>能够起到非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有权与经营权分离，公司所有者不能对经营者的工作努力程度进行有效的监督的情况下，为了鼓励经营者，尽职尽责，将公司的长远利益与短期利益相结合，以创造最大化的股东权益，而给予经营者超过其报酬或年薪以外的奖励的一种激励制度。现代企业理论和<span class='green'>国外实践证明，股权激励对于改善公司治理结构、降低代理成本、提高管理效率、增强公司凝聚力和市场竞争力能够起到非常积极的作用。</span>近几年来部分上市公司公布了股权激励方案并加以实施。但是，由于我国对公司管理层进行股权激励还处于探索阶段，在实施股权激励的过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈我国上市公司股权激励实施中存在的问题及对策》<br><b>作者：</b>段光明<br><b>作者单位：</b>山东城市建设职业学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P44—P45<br><b>页数：</b>2页<br><b>期刊名称：</b>《收藏与投资》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1674-8719<br><b>关键词：</b>上市公司 股权激励 问题 对策<br><b>摘要：</b>股权激励作为一种对管理层激励的有效方式,在公司激励机制中发挥着重要的作用.本文主要以股权激励在我国上市公司的运用现状为切入点,针对我国上市公司实行股权激励制度存在的问题提出了对策和建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">证实：</span><span class="green">证明 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/> <span class="red">凝聚：</span><span class="green">凝固 凝集 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
