<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="127.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库<sup>14</sup></a>（<a href="127_periodical.htm">期刊<sup>7</sup></a>、<a href="127_thesis.htm">学位<sup>7</sup></a>、<a href="127_conference.htm">会议<sup></sup></a>、<a href="127_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >国外理论和现在企业实际证实，股权激励在改善公司治理结构、提升管理效率、降低代理成本、加强凝聚力和市场竞争力方面发挥了很好的作用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span>现在<span style="background:#cbcbcb">企业</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>在<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、加强<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>方面发挥了很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国外</span>实践证明，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>对于<span style="background:#cbcbcb">改善</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">治理</span><span style="background:#cbcbcb">结构</span>，<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">成本</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">效率</span>，增强<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">竞争</span><span style="background:#cbcbcb">力</span>起着非常积极<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与改进125.1加强企业战略内部管理125.2加强公司结构治理，防止股权激励的利益输送135.3健全股权激励的法律法规，实现公司披露制度上的保障13第六章结论与启示146.1结论146.2启示14参考文献15绪论研究背景与意义股权激励是现代公司激励的主要形式之一，现代<span class='green'>企业理论和国外实践证明，股权激励对于改善公司治理结构，降低代理成本、提升管理效率，增强公司凝聚力和市场竞争力起着非常积极的作用。</span>随着公司股权的日益分散和管理技术的日益复杂化，世界各国的大公司相继出现了所有权与控制权分离的趋势，为了有效地解决委托—代理问题……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小民营企业股权激励探析以杭州远方光电信息股份有限公司为例.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2017/0115/84071185.shtm>http://max.book118.com/html/2017/0115/84071185.sht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">现在：</span><span class="green">此刻 而今 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">证实：</span><span class="green">证明 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/> <span class="red">凝聚：</span><span class="green">凝固 凝集 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
