<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_local.htm">本地库<sup>16</sup></a>（<a href="55_periodical.htm">期刊<sup>7</sup></a>、<a href="55_thesis.htm">学位<sup>9</sup></a>、<a href="55_conference.htm">会议<sup></sup></a>、<a href="55_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部、国家统计局以及国家计委2003年出台的《中小企业标准暂行规定》的划分标准，我国按照职工人数、企业销售额以及资产总额三个指标并结合各行业的特点对企业的规模进行划分。其具体划分标准如表2．2。①<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于政府视角的中小企业融资状况与对策研究》<br><b>作者：</b>张杨佑<br><b>分类号：</b>F832.4<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘尧臣<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中小企业 企业融资 产权制度 信用担保体制 市场失灵 政策支持 政府服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、中小企业概述中小企业是指与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。二、我国中小企业主要的筹资方式从现阶段看……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业融资问题研究》<br><b>作者：</b>曹春晓<br><b>作者单位：</b>德州学院 山东 德州 253023<br><b>参考文献：</b>4篇<br><b>页码：</b>P65—P66,72<br><b>页数：</b>3页<br><b>分类号：</b>F830.5<br><b>机标分类号：</b>F40 F4<br><b>期刊名称：</b>《市场论坛》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-8777<br><b>关键词：</b>中小企业 融资困难 措施<br><b>摘要：</b>随着中国经济的快速发展，中小企业在国民经济的发展中占据着越来越重要的地位，与此同时我国的中小企业也存在着一些问题，因此我国为促进中小企业的发展相继出台了一系列的相关法律法规，为中小企业特别是高新技术企业的启动和发展提供了法律保障，但是资金问题却依然是制约中小企业发展的最严重的瓶颈。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的内在差别，也存在不同国别、不同经济发展阶段、不同行业的外在差别，因此没有一个固定的、一成不变的标准对企业进行划分。本文从便于研究角度出发按企业按规模和性质进一行划分，将企业划分为大中型企业和中小企业。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标一般比较直观的反应企业的发展规模和发展阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《黑龙江省中小外贸企业融资效率研究》<br><b>作者：</b>石广丽<br><b>分类号：</b>F832.42<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙颖<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小外贸企业 融资效率 金融创新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．1．2中小企业中小企业是与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。不同国家、不同经济发展阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民营中小企业融资问题研究》<br><b>作者：</b>方婷<br><b>分类号：</b>F276.3<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阮文彪<br><b>学位授予单位：</b>安徽农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>民营中小企业 融资渠道 金融机构 信用担保
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国中小企业融资结构现状分析中小企业通常指与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。随着改革开放和招商引资力度进一步加大以及民营经济的迅猛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国中小企业融资现状与对策分析》<br><b>作者：</b>刘万东<br><b>学科专业：</b>理论经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>季健霞<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业，顾名思义，其参照物是大型企业，与大企业相比，中小企业在雇员数量、资产规模、经营范围上都是比较小的。不同国家、不同经济发展阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大多数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资对策研究》<br><b>作者：</b>周显山<br><b>分类号：</b>F275.1<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文海涛<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业的定义中小企业指的是与所处行业的大企业相比，人员规模、资产规模与经营规模都比较小的经济单位。不同国家．不同经济发展的阶段，不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《金融危机下中小企业融资现状分析》<br><b>作者：</b>孙晓媛<br><b>作者单位：</b>淄博职业学院会计系<br><b>参考文献：</b>3篇<br><b>页码：</b>P122—P123<br><b>分类号：</b>F274<br><b>机标分类号：</b>F83 F8<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2011年17期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>金融危机 中小企业 融资现状<br><b>摘要：</b>自2008年9月1金融危机全面爆发以来,对于原本就面临着融资困难的中小企业来说更是雪上加霜,如何解决这一难题,对于我国现阶段经济发展起着至关重要的作用.本文具体分析金融危机下中小企业融资的现状,并提出相应的解决对策.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.1中小企业的界定中小企业是与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ZX银行中小企业信贷风险管理研究》<br><b>作者：</b>杨梦竹<br><b>分类号：</b>F832.4<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周宗放<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 银行信贷 风险管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小企业融资操作模式。第1章我国中小企业融资现状1．1中小企业的界定1．1．1世界各国对中小企业的界定不同国家、不同经济发展的阶段、不同行业对中小企业界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资对策问题研究》<br><b>作者：</b>颜俊<br><b>分类号：</b>F276.3<br><b>学科专业：</b>高级管理人员工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新民<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小企业 融资管理 信贷担保
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制定促进中小企业的发展政策措施等方面发挥了重要的作用，也对解决中小型企业税费负担和中小型企业融资难等问题发挥了重要的作用。二、国外中小企业的划分标准对于中小企业的界定，不同国家对其界定的标准不尽相同。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标更为直观，数据选取容易，大多数国家……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国现行中小企业划分标准修改的必要性》<br><b>作者：</b>李作杰<br><b>作者单位：</b>中共枣庄市委党校,山东,枣庄,277800<br><b>参考文献：</b>5篇<br><b>页码：</b>P186—P187<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 TG3<br><b>期刊名称：</b>《现代企业文化》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1674-1145<br><b>关键词：</b>中小企业 划分标准 职工人数 资产总额<br><b>摘要：</b>文章介绍了现行中小企业的划分标准,并指出中小企业的划分标准不仅不同国家对其界定的标准不尽相同,而且同一国家随着经济的发展界定标准也是动态变化的,对我国正在进行的中小企业划分标准的修改具有一定的理论和现实意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的地位和作用中小企业一般是指与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位旧1。不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商业银行中小企业供应链融资应用研究》<br><b>作者：</b>倪晓璐<br><b>学科专业：</b>财务管理与投资<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆竞红<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是与所处行业的大企业相比人员规模、资产规模与经营规模都比较小的经济单位。(二)中小企业的划分标准不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标比质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业内部控制的现状与对策》<br><b>作者：</b>李志江<br><b>作者单位：</b>泉州经贸职业技术学院慈山分院 福建安溪362411<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F279.23<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2014年17期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>中小企业内部控制 问题 对策<br><b>摘要：</b>加强内部控制建设是中小企业可持续发展的内在要求,目前我国中小企业内部控制普遍存在认识不到位、制度不完善、员工素质偏低等问题,针对这些问题,中小企业应当从强化内控意识、健全内部监督制度、提高员工素质、强化风险控制、完善内控制度等方面进行内部控制建设.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中小外贸企业财务管理中存在的问题、加强管理应对危机至关重要。一、中小外贸企业发展概述(一)中小外贸企业发展环境分析不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《后危机时代中小外贸企业财务管理问题分析》<br><b>作者：</b>张磊<br><b>作者单位：</b>吉林化工学院经济管理学院,吉林吉林,132022<br><b>参考文献：</b>10篇<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>F740.45<br><b>机标分类号：</b>F75 TP3<br><b>期刊名称：</b>《吉林化工学院学报》<br><b>出版时间：</b>2012年8期<br><b>ISSN：</b>1007-2853<br><b>关键词：</b>中小外贸企业 财务管理 后危机时代<br><b>摘要：</b>以往中小外贸企业的财务管理问题被长期忽视,导致企业财务控制制度不健全,融资能力差。2008年美国金融危机席卷全球,相对于大企业来说,中小外贸企业遭遇了更大的冲击与挑战。本文通过分析中小外贸企业的特点及其存在的财务管理问题,提出中小外贸企业改善财务管理现状、提升竞争力的对策建议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……才能让中小企业融资难问题有所缓解。⑧硕士学位论文我国中小企业融资现状分析3．1中小企业的定义不同的国家、不同的经济发展阶段以及不同的行业对中小企业的界定标准不尽相同，并且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括员工人数、实收资本、资产总值等。2011年6月18日，中国工信部、统计局、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资难问题研究》<br><b>作者：</b>潘峰<br><b>分类号：</b>F279.243<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢辉<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小企业 融资难问题 经营管理 财务制度 政策措施
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或少数人提供资金组成，其雇用人数与营业额皆不大，因此在经营上多半是由业主直接管理，受外界干涉较少。不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联背景下中小企业微信营销探析》<br><b>作者：</b>侯治安<br><b>作者单位：</b>中国传媒大学,北京,100024<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2016年3期<br><b>关键词：</b>移动互联网 中小企业 微信营销<br><b>摘要：</b>微信是移动互联网时代最重要的社交网络平台之一,微信营销是基于此平台的新型营销模式.在比较微信营销与传统营销方式的基础上,根据中小企业的自身特征及现状,提出移动互联网背景下中小企业应用微信营销的策略及建议,以期能为我国中小企业的发展提供一定的帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各国</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">质和量</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">面对</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">质</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指标</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组织</span><span style="background:#cbcbcb">形式</span>、<span style="background:#cbcbcb">融资</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">处</span><span style="background:#cbcbcb">行业</span><span style="background:#cbcbcb">地位</span><span style="background:#cbcbcb">等</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其雇用人数与营业额皆不大，因此在经营上多半是由业主直接管理，受外界干涉较少。在划分标准上，不同国家、不同经济发展的阶段、不同行业对其界定的标准不尽相同，且随着经济的发展而动态变化。<span class='green'>各国一般从质和量两个方面对中小企业进行定义，质的指标主要包括企业的组织形式、融资方式及所处行业地位等，</span>量的指标则主要包括雇员人数、实收资本、资产总值等。量的指标较质的指标更为直观，数据选取容易，大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业融资存在的问题及对策研究》<br><b>作者：</b>李桂娟<br><b>作者单位：</b>河南科技学院<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《企业文化(下旬刊)》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>中小企业 融资问题 对策<br><b>摘要：</b>自改革开放以来,我国经济取得了突飞猛进的发展,尤其是中小企业,其数量庞大,对增加就业,扩大出口,促进经济增长,实现科技进步等方面发挥着越来越重要的作用,中小企业的发展与稳定关系着国计民生,中小企业在发展的过程中虽然有着许多便利条件但是也面临着挑战,同时面临着许多难题,受到各方面的制约,融资问题首当其冲.本文就解决中小企业融资困境,结合中小企业自身发展特点及资本市场发展现状,探讨解决中小企业融资困境对策.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">各国</span><span class="red">一般</span>从<span class="red">质和量</span><span class="red">两个</span>方<span class="red">面对</span><span class="red">中小</span><span class="red">企业</span><span class="red">进行</span><span class="red">定义</span>，质的<span class="red">指标</span><span class="red">主要</span><span class="red">包括</span><span class="red">企业</span>的<span class="red">组织</span><span class="red">形式</span>、<span class="red">融资</span><span class="red">方式</span>及所处<span class="red">行业</span><span class="red">地位</span>等，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">各国：</span><span class="green">列国 </span><br/> <span class="red">面对：</span><span class="green">面临 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">地位：</span><span class="green">地方 处所 职位 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
