<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="370.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="370_local.htm">本地库<sup>15</sup></a>（<a href="370_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>8</sup></b>、<a href="370_conference.htm">会议<sup></sup></a>、<a href="370_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="370_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >《公司法》规定企业回购的股票要注销，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>股票要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>，减资<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>股份应当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……待条件成熟时再加以完善。二、上市公司回购自己股份后的处置(一)回购后注销<span class='green'>《公司法》规定，减资回购的股份应当</span>自收购之日起十日内注销：合并回购和应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股份回购法律问题研究》<br><b>作者：</b>何立志<br><b>分类号：</b>D922.287<br><b>学科专业：</b>国际法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨慧芳<br><b>学位授予单位：</b>外交学院<br><b>学位年度：</b>2006<br><b>关键词：</b>上市公司 股份回购 库藏股 股权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span>要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>，<span style="background:#cbcbcb">公司</span>进行<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>数量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1可以直观看出2015年股票回购的数量急剧增加。2、公司回购的股份占比小。<span class='green'>《公司法》规定，公司进行股票回购的数量</span>不得超过总股本的5%，而从公司宣告股份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《YL集团股票回购动因及财务效应研究》<br><b>作者：</b>梁欣<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨棉之<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span>要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>特定情况为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……没收；(4)根据特别法之规定，公司具有获取自身股份之权限的场合。b．法国<span class='green'>《公司法》规定股票回购的特定情况为：</span>(1)非由亏损而减资的场合：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司实施股票回购的背景及效应分析》<br><b>作者：</b>宋真<br><b>分类号：</b>F275<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘德红<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>资本市场 股票回购 财务效应 市场效应
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>股票要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规定</span>，<span style="background:#cbcbcb">回购</span>资金必须从税后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也是股份回购的成本过高的原因之一。其次，股份回购往往有较大的现金需求，但根据<span class='green'>《公司法》的规定，回购资金必须从税后</span>利润支出，这对于现金面较为吃紧的上市公司来说……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股份回购动机研究》<br><b>作者：</b>杨青<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨善林<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》规定企业<span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span>要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》关于<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">的</span>内容主要是增加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、分立决议持异议，要求公司收购其股份的也可以对其持有的股票进行回购。新<span class='green'>《公司法》关于股票回购的内容主要是增加</span>了回购的用途，进而承认了库藏股的合法地位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“后股权分置时代”我国上市公司股份回购制度的构建》<br><b>作者：</b>白雪丽<br><b>分类号：</b>F276.6<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张力上<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2006<br><b>关键词：</b>股份回购 股票全流通 制度构建
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业回购的股票要<span style="background:#cbcbcb">注销</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示范<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>不得持有，应将其<span style="background:#cbcbcb">注销</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的角度对回购后股票的处理进行一些探讨．在美国，对回购后所形成的股票，《美国<span class='green'>示范公司法》规定不得持有，应将其注销，</span>称为‘‘授权而尚未发行的股份，．而《……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司库藏股制度研究》<br><b>作者：</b>曾曦<br><b>分类号：</b>D922.291.91<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢代富<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2007<br><b>关键词：</b>上市公司 库藏股 公司法 公司回购
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业回购的股票要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>，“<span style="background:#cbcbcb">公司</span>不得收购本<span style="background:#cbcbcb">公司</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已发行股份的10%。中国法律在原则上不允许股票回购。首先是《公司法》。<span class='green'>《公司法》规定，“公司不得收购本公司</span>的股票，但为减少公司资本或者与持有本公司……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国上市公司股票回购的相关问题研究》<br><b>作者：</b>张毅<br><b>分类号：</b>F279.246<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张绍焱<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>股票回购 上市公司 实证分析 上市公司股票
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span>企业回购的<span style="background:#cbcbcb">股票</span>要注销，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">法</span>》<span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">公司</span>不得收购本<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">股票</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全部发行在外，公司既不能库存本公司的股票，也不拥有待发行的额度。其次，<span class='green'>《公司法》规定公司不得收购本公司股票，</span>但为减少公司资本而注销股份或者与持有本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司高管股权激励及其绩效问题的研究》<br><b>作者：</b>李丽瑛<br><b>分类号：</b>F244.3<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨惠贤<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2009<br><b>关键词：</b>上市公司 公司高管 经营绩效 股权激励
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">注销：</span><span class="green">刊出 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
