<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="340.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_local.htm">本地库<sup>8</sup></a>（<a href="340_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>5</sup></b>、<a href="340_conference.htm">会议<sup></sup></a>、<a href="340_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3、交易导致企业内部收入差距大，影响员工积极性</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span><span style="background:#cbcbcb">大</span>，影响员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、行业<span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>以及<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>，然而<span style="background:#cbcbcb">大</span>部分学者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：日山东大学硕士学位论文中文摘要近几年我国收入差距不断扩大，这种差距包括城乡收入差距、地区收入差距<span class='green'>、行业收入差距以及企业内部收入差距，然而大部分学者</span>只将研究重点放在前三方面，对于微观企业内部收入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业经营者与员工收入差距的合理性研究》<br><b>作者：</b>王瑜<br><b>分类号：</b>F244.2<br><b>学科专业：</b>劳动经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯风云<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>劳动经济学 企业员工 工资制度 工资差距
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>大，<span style="background:#cbcbcb">影响</span>员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1.1<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>对利润<span style="background:#cbcbcb">影响</span>的理论机理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而得到补偿。那么，薪酬的差距对效益影响的各因素是如何作用的，接下来就围绕这个问题展开。4<span class='green'>.1.1企业内部收入差距对利润影响的理论机理</span>研究企业内部收入差距，首先必须要对收入进行界定，简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业内部收入差距对效益的影响分析及政策建议--基于对2012年上市公司年报数据的实证分析》<br><b>作者：</b>李华<br><b>学科专业：</b>公共管理硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长安<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>政府调节 企业内部薪酬差距 企业绩效 最小二乘法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易<span style="background:#cbcbcb">导致</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>大，影响员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">差距</span>，<span style="background:#cbcbcb">导致</span>产生<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>过大的现象。②<span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……把经营业绩通常归功于管理者，导致员工失去基本的发展机会，形成并强化了企业内各层级之间的收入<span class='green'>差距，导致产生企业内部收入差距过大的现象。②企业</span>片面追逐利润的行为。企业利润是商品售价与生产成本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《收入分配差距的微观机理──基于上市公司薪酬分配差距的实证分析》<br><b>作者：</b>冯术旸<br><b>分类号：</b>F121.26<br><b>学科专业：</b>劳动经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱冬阳<br><b>学位授予单位：</b>重庆理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>收入分配 薪酬差距 上市公司 微观机理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span><span style="background:#cbcbcb">大</span>，影响员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">另一个极端，即<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>愈来愈<span style="background:#cbcbcb">大</span>的现象逐步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国自1995年在企业全面推行现代企业制度以来，影响企业活力的平均主义分配管理模式逐渐消亡了，但是，<span class='green'>另一个极端，即企业内部收入差距愈来愈大的现象逐步</span>严重起来，如果任其发展下去，必将会影响我国企业的青春……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业内部个人收入“合理差”的管理问题》<br><b>作者：</b>王舒玉<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨怀印<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span>内部收入<span style="background:#cbcbcb">差距</span>大，<span style="background:#cbcbcb">影响</span>员工<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行业同类<span style="background:#cbcbcb">企业</span>有很大的<span style="background:#cbcbcb">差距</span>，进而<span style="background:#cbcbcb">影响</span>到工作<span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……度不高还可以导致员工在薪酬这一块体会不到公司带来的福利和优越感，因而，总感觉与建筑施工<span class='green'>行业同类企业有很大的差距，进而影响到工作积极性</span>和主动性。而事实上，适当提高福利和补贴待遇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DD建筑施工集团公司员工薪酬管理方案设计研究》<br><b>作者：</b>窦明<br><b>分类号：</b>F426.9<br><b>学科专业：</b>人力资源管理与企业文化创新<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黎鹏<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2012<br><b>关键词：</b>建筑施工企业 员工薪酬 管理技术 方案设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交易：</span><span class="green">业务 买卖 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
