<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="340.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>3</sup></b>、<a href="340_thesis.htm">学位<sup>5</sup></a>、<a href="340_conference.htm">会议<sup></sup></a>、<a href="340_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3、交易导致企业内部收入差距大，影响员工积极性</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>大，影响员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、行业<span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>和<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>。而<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差距不断扩大。因此也成为各界人士关心和研究的热门话题。收入差距主要包括城乡收入差距、地域收入差距<span class='green'>、行业收入差距和企业内部收入差距。而企业内部收入</span>差距主要是指高层管理者与普通员工的收入差距．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析企业内部收入差距及其影响和改善措施》<br><b>作者：</b>银璐 陈坤<br><b>作者单位：</b>内蒙古大学经济管理学院<br><b>参考文献：</b>12篇<br><b>页码：</b>P144—P145<br><b>页数：</b>2页<br><b>机标分类号：</b>F22 F8<br><b>期刊名称：</b>《财经界》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1009-2781<br><b>关键词：</b>劳动力 收入差距 薪酬 绩效<br><b>摘要：</b>本文先描述了我国企业内部收入的现状,收入差距不断加大.企业内部的收入差距是必要的,对员工有激励作用；当企业出现不合理的收入差距,并且收入差距越来越大,会引起员工的不满,降低员工的工作积极性,对企业绩效有不利的影响.所以,改善企业内部不合理的收入差距很有必要,主要措施有制定公平的收入分配、加强政府的监督管理等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易导致<span style="background:#cbcbcb">企业</span>内部收入差距大，<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">性</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span>发展的机关部门作风，纠正<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">积极</span><span style="background:#cbcbcb">性</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……挫伤员工的积极性，还会影响员工之间的人际关系，这样就势必影响员工的执行力。因此，扭转制约<span class='green'>企业发展的机关部门作风，纠正影响员工积极性的</span>企业内部关系，革除影响企业不和谐的各种因素。让……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈"如何关注员工、提升企业的执行力"》<br><b>作者：</b>刘泊林 朱容海<br><b>作者单位：</b>牡丹江水力发电总厂,黑龙江,牡丹江,57000<br><b>页码：</b>P137—P138<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2007年z1期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>员工 企业 执行力<br><b>摘要：</b>本文介绍了中国加入WTO后,在其形势影响下,如何关注员工、提高企业的执行力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3、交易<span style="background:#cbcbcb">导致</span>企业<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>大，影响员工积极性</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">灰色<span style="background:#cbcbcb">收入</span>，<span style="background:#cbcbcb">导致</span>行业<span style="background:#cbcbcb">内部</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">差距</span>过大。万方数据表12011</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人和高管，由于他们掌握着行政权力，除了拿到该得到的工资之外，他们很容易利用职务的便利，获取一些<span class='green'>灰色收入，导致行业内部收入差距过大。万方数据表12011</span>～201：3年河南省各行业在岗职工平均工资表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《河南省产业部门的收入分配问题研究》<br><b>作者：</b>张晓芳<br><b>作者单位：</b>河南大学经济学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>基金项目：</b>河南省教育厅人文社会科学研究项目“河南省产业部门的收入分配结构分析及调整对策研究”(2013-QN-258)<br><b>期刊名称：</b>《经济论坛》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1003-3580<br><b>关键词：</b>产业部门 收入分配 收入差距<br><b>摘要：</b>本文分析了河南省产业部门收入分配现状,发现这些部门收入分配存在的主要问题是行业之间收入差距过大、事业单位收入分配平均化严重、行业内部收入分配存在差异过大等,最后提出了解决调整部门收入分配的政策建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交易：</span><span class="green">业务 买卖 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
