<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_local.htm">本地库<sup>2</sup></a>（<a href="221_periodical.htm">期刊<sup>1</sup></a>、<a href="221_thesis.htm">学位<sup>1</sup></a>、<a href="221_conference.htm">会议<sup></sup></a>、<a href="221_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="221_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >股权激励把股东与管理者、技术员工之间的委托代理问题转变为物质资本拥有者与人力资本拥有者之间怎么进行分配利益，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权<span style="background:#cbcbcb">激励</span>把<span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">与</span>管理<span style="background:#cbcbcb">者</span>、<span style="background:#cbcbcb">技术</span>员工之间<span style="background:#cbcbcb">的</span>委托代理<span style="background:#cbcbcb">问题</span>转变为物质<span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">与</span>人力<span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">者</span>之间怎么进行<span style="background:#cbcbcb">分配</span>利益，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">股东</span>经理企业司理人员、<span style="background:#cbcbcb">技术</span>人员之长期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">激励</span>标题转化<span style="background:#cbcbcb">资本</span>所有成本全数<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">拥有</span>期权<span style="background:#cbcbcb">资本</span>所有成本全数<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">分配</span>如何分拨利润</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和科技长期有恒久激励作用，本质在于管理承认办理和技术要素是资本的成本，期权的存在现代以资本人力成本理论为基础的。因此资本人力正好理论刚好可以分配期权分拨的合理性，从而为股权激励找到了一种存在根据理论凭据。期权的存在使得<span class='green'>股东经理企业司理人员、技术人员之长期的问题激励标题转化资本所有成本全数者与拥有期权资本所有成本全数者分配如何分拨利润</span>问题关系标题。3.1.3产权理论与利润共享RonaldH.Coase为代表的产权学派生产对临盆结构制度布局分析得出，产权明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于事件研究法的股权激励市场反应研究》<br><b>作者：</b>江泽华<br><b>学科专业：</b>金融工程管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙谦<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >股权激励把股东<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>、技术员工<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">问题</span>转变为物质资本拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">与</span>人力资本拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span>怎么进行分配<span style="background:#cbcbcb">利益</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，以减轻所有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">委托</span><span style="background:#cbcbcb">代理</span><span style="background:#cbcbcb">问题</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>持有<span style="background:#cbcbcb">的</span>股份越高，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">与</span>所有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……培训的投入。那么股权激励授予经营者股权期权的同时，也是对其个人能力的认可，是企业合理运用人力资本的有效途径。（二）国外文献综述1.实施股权激励与企业绩效存在正相关性的研究表明，管理者应持有较多公司股权<span class='green'>，以减轻所有者与管理者之间的委托代理问题，管理者持有的股份越高，管理者的利益与所有者的利益</span>关联越紧密，可以减少不可观察的、管理者的额外消费。Leland和认为管理者持有公司较高股份是为了向外部市场……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国有上市公司股权激励对企业绩效的影响研究》<br><b>作者：</b>王慧敏 陈玉荣<br><b>作者单位：</b>常州大学 商学院,江苏 常州,213164<br><b>参考文献：</b>15篇<br><b>页码：</b>P11—P19<br><b>页数：</b>9页<br><b>分类号：</b>F272<br><b>期刊名称：</b>《安徽行政学院学报》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1674-8638<br><b>关键词：</b>国有上市公司 股权激励 企业绩效<br><b>摘要：</b>文章以2009-2014年沪深板块A股实施股权激励的31家国有上市公司作为研究样本,根据股权激励对企业绩效影响研究假设,建立多元回归模型,以净资产收益率作为因变量,股权激励额度和行权有效期作为自变量,资产负债率、销售净利率和公司规模作为控制变量,进行实证研究,探讨股权激励对国有上市公司绩效的影响,得出股权激励能够提高国有上市公司绩效的结论,并针对存在问题提出合理建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
股权<span class="red">激励</span>把<span class="red">股东</span>与管理者、<span class="red">技术</span>员工之间的委托代理<span class="red">问题</span>转变为物质<span class="red">资本</span><span class="red">拥有</span>者与人力<span class="red">资本</span><span class="red">拥有</span>者之间怎么进行<span class="red">分配</span>利益，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">代理：</span><span class="green">代办 代庖 署理 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
