<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="200.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_local.htm">本地库<sup>5</sup></a>（<a href="200_periodical.htm">期刊<sup></sup></a>、<a href="200_thesis.htm">学位<sup>3</sup></a>、<a href="200_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="200_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过理论与实际证实，股权激励可以使公司的高级管理者的自身利益和公司持股人员的久远利益紧密连合在一起，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span>理论<span style="background:#cbcbcb">与</span>实际证实，<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">可以</span>使公司<span style="background:#cbcbcb">的</span>高级管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span>和公司持股人员<span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">紧密</span>连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">通过</span>对人力资本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">可以</span>将人力资本拥有<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">与</span>企业<span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">紧密</span>地联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，人力资本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现股激励和期股激励的基本特征是收益共享、风险共担。这种激励方式引导员工努力、稳健地工作，减少和尽量避免冒险。期权激励的基本特征是员工享有收益，但不承担风险。这种激励方式鼓励员工冒险，勇于创新<span class='green'>。通过对人力资本的股权激励可以将人力资本拥有者的长远利益与企业的长远利益紧密地联系在一起，人力资本</span>拥有者与企业之间不再是短期的契约关系，而是组成一个长期的利益共同体。另外，股权激励将人力资本拥有者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章 企业集团人力资本增值激励》<br><b>书名：</b>《企业集团人力资本管理研究》<br><b>作者：</b>席酉民<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-9-1<br><b>ISBN：</b>7-111-12068-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过理论与实际证实，股权激励可以使<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">管理</span>者<span style="background:#cbcbcb">的</span>自身<span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>持股<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">利益</span>紧密连合<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">讲，人们通常认为，实行股票期权有利于将<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">高级</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">和</span>骨干员工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">公司</span>长远<span style="background:#cbcbcb">利益</span>联系<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机制的最大作用是将经营者对个人效用的追求转化为对企业利润最大化和长期发展的追求，其内在逻辑是：提供股票激励一经营者努力工作实现公司价值最大化一企业股价上升一经营者行权获取收益。从逻辑上<span class='green'>讲，人们通常认为，实行股票期权有利于将公司高级管理人员和骨干员工的利益和公司长远利益联系在一起，</span>从而达到减少代理成本的目的，进而使公司和股东的价值得以最大化。对于股票期权制，美国企业组织结构专家、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章  企业家人力资本与经营者股票期权激励》<br><b>书名：</b>《公司治理：制度与绩效》<br><b>作者：</b>崔如波<br><b>出版社：</b>中国社会科学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5004-4673-X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">证实：</span><span class="green">证明 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">久远：</span><span class="green">长远 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
