<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="121.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>1</sup></b>、<a href="121_thesis.htm">学位<sup>2</sup></a>、<a href="121_conference.htm">会议<sup>2</sup></a>、<a href="121_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在管理理念上，股权激励使公司与员工之间的关系从原来单纯的劳务关系和交换关系转变为同等的协作关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>管理理念上，<span style="background:#cbcbcb">股权</span>激励<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>从<span style="background:#cbcbcb">原来</span>单纯<span style="background:#cbcbcb">的</span>劳务<span style="background:#cbcbcb">关系</span>和<span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>转变为同等<span style="background:#cbcbcb">的</span>协作<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．它通过<span style="background:#cbcbcb">员工</span>对<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>拥有<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>由<span style="background:#cbcbcb">原来</span>简单<span style="background:#cbcbcb">的</span>雇佣<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">关系</span>变为平等<span style="background:#cbcbcb">的</span>合作<span style="background:#cbcbcb">关系</span>；<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等特征使得传统的、简单的劳动契约无法保证知识型员工尽最大努力自觉工作，在管理手段上也无法对其进行有效的监督与约束。股权激励的方式恰恰可以弥补传统管理方法和激励手段的不足。在管理理念上<span class='green'>．它通过员工对股权的拥有使公司与员工的关系由原来简单的雇佣与交换关系变为平等的合作关系；在</span>激励与约束的方法上，它通过建立所有者与员工之间在所有权、管理权、经营收益、公司价值以及事业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何使用股权激励模式管理团队》<br><b>作者：</b>廖亮<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>F24 C96<br><b>期刊名称：</b>《化工管理》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1008-4800
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">原来：</span><span class="green">原本 本来 正本 </span><br/> <span class="red">单纯：</span><span class="green">纯挚 纯真 </span><br/> <span class="red">交换：</span><span class="green">互换 交流 </span><br/> <span class="red">同等：</span><span class="green">划一 平等 齐截 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
