<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>15</sup></a>（<a href="61_periodical.htm">期刊<sup>8</sup></a>、<a href="61_thesis.htm">学位<sup>5</sup></a>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >适用于农、林、牧、渔业工业，建筑业，批发业，零售业，交通运输业，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >94</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span><span style="background:#cbcbcb">工业</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">适用</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span>，<span style="background:#cbcbcb">工业</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……财政部下发了《中小企业划型标准规定》。新标准将中小企业划分为中型、小型、微型三种类型，具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定<span class='green'>适用于农、林、牧、渔业，工业，建筑业，批发业，零售业，交通运输业</span>，仓储业，邮政业，住宿业，餐饮业等多个行业。对工业的划型标准为：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《石首工业快讯  第2期.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2016/0815/51510518.shtm>http://max.book118.com/html/2016/0815/51510518.sht...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于<span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span><span style="background:#cbcbcb">工业</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span>，<span style="background:#cbcbcb">工业</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>．<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>。<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)。《规定》将中小企业进一步划分为中型、小型和微型。j种类型．以企业从业人员、营业收入和资产总额作为企业界定的标准，同时《规定》将适用行业扩展<span class='green'>到农、林、牧、渔业，工业，建筑业，批发业．零售业。交通运输业，</span>仓储业，邮政业，住宿业，餐饮业．信息传输业，软件和信息技术服务业，房地产……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析我国中小企业的法律界定》<br><b>作者：</b>邹晶竹 屈健 张贺明<br><b>作者单位：</b>辽宁大学法学院,辽宁沈阳,110000；辽宁大学物理学院,辽宁沈阳,110000；辽宁大学党委宣传部,辽宁沈阳,110000<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G640<br><b>机标分类号：</b>F30 DF0<br><b>期刊名称：</b>《时代教育（教育教学版）》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>中小企业 界定标准<br><b>摘要：</b>中小企业在我国的经济发展中占有重要地位,目前,我国出台各项政策加大对中小企业的保护和扶持.随着社会各界对中小企业关注度的上升,如何界定中小企业成为了首当其冲的问题.近期,国家四部委发布了《中小企业划型标准规定》,完善了中小企业的界定标准,使中小企业的划型有法可依.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于<span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span>工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，交通运输<span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可见到，<span style="background:#cbcbcb">农</span>、<span style="background:#cbcbcb">林</span>、<span style="background:#cbcbcb">牧</span>、<span style="background:#cbcbcb">渔业</span>，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span>和<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，住宿和餐饮<span style="background:#cbcbcb">业</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吉林省各行业职工的平均工资均有一定程度的增长，但增长的幅度和变化趋势却不尽相同，从而产生了不同行业职工收入的差距。万方数据从表2.4中的第四列<span class='green'>可见到，农、林、牧、渔业，建筑业，批发和零售业，住宿和餐饮业，</span>房地产业，水利、环境和公共设施管理业，居民服务和其他服务业以及文化、体育和娱乐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《吉林省行业收入差距实证研究》<br><b>作者：</b>王莉芳<br><b>分类号：</b>F224<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王静敏<br><b>学位授予单位：</b>吉林财经大学<br><b>学位年度：</b>2014<br><b>关键词：</b>行业收入差距 MLD指数 计量模型 吉林省
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P19—P20<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《市场化进程、产业集群与中小企业融资约束研究——来自我国中小企业板上市公司的证据》<br><b>作者：</b>杨芸<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗正英<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>融资约束 中小企业 产业集群 市场化进程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P5—P6<br><b>分类号：</b>TU2<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《建筑设计管理》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-1093
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>），<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业（包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业），建筑业，批发业，零售业，交通运输业（</span>不含铁路运输业），仓储业，邮政业，住宿业，餐饮业，信息传输业（包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《附录1：关于印发中小企业划型标准规定的通知》<br><b>书名：</b>《小微企业融资创新研究》<br><b>作者：</b>刘杭, 刘志峰<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2012-10-01<br><b>ISBN：</b>978-7-5141-2552-8<br><b>摘要：</b>本书从国有商业银行与小微企业融资、民间资本阳光化与小微企业融资、财税体制改革与小微企业融资三个方面对导致我国小微企业融资“市场失灵”的成因进行了论述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、小型、微型三种类型。适用于境内依法设立的各类所有制和各种组织形式的企业；适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国务院四部门联合制定《中小企业划型标准规定》》<br><b>页码：</b>P44—P44<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 TP3<br><b>期刊名称：</b>《交通财会》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1005-9016<br><b>关键词：</b>《中华人民共和国中小企业促进法》 划型标准 国务院 《中小企业标准暂行规定》 国家发展和改革委员会 国家统计局 四部 小企业发展<br><b>摘要：</b>为贯彻落实《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》,工业和信息化部、国家统计局、国家发展和改革委员会、财政部于2011年6月18日印发了《中小企业划型标准规定》,自发布之日起执行,原国家经贸委、原国家计委、财政部和国家统计局2003年颁布的《中小企业标准暂行规定》同时废止。依此《规定》,我国中小企业划分为中型、小型、微型三种类型。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四部门负责人就《中小企业划型标准规定》答记者问》<br><b>页码：</b>P50—P53<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F2<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 部门负责人 划型标准 答记者问 国家统计局 发展改革委 小企业发展 信息化<br><b>摘要：</b>为贯彻落实《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），工业和信息化部、国家统计局、发展改革委、财政部研究制定了《中小企业划型标准规定》。近日，工业和信息化部、统计局、发展改革委、财政部等四部门负责人就《中小企业划型标准规定》的意义和主要内容等问题，回答了记者的提问。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。3．本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具体标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P53—P54<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 划型标准 小企业发展 国务院<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《存货质押融资中物流企业的激励研究》<br><b>作者：</b>张权<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡岷<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>），<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业（包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业），建筑业，批发业，零售业，交通运输业（</span>不含铁路运输业），仓储业，邮政业，住宿业，餐饮业，信息传输业（包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《《上海市促进中小企业发展条例》释义》<br><b>作者：</b>上海市人大常委会法制工作委员会<br><b>出版社：</b>上海人民出版社<br><b>出版时间：</b>2011-11-01<br><b>ISBN：</b>978-7-208-10352-8<br><b>摘要：</b>本书是上海市人大法制工作委员会组织参与《上海市促进中小企业发展条例》制定的有关部门、专家编写的法条释义，对学法和执法具有指导意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准根据企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P17—P18<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《口腔护理用品工业》<br><b>出版时间：</b>2011年5期<br><b>关键词：</b>中小企业 中华人民共和国 标准 企业发展 国务院 促进法<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标准根据企业从业人员、营业收资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，工业(包括采矿业，制造业，电力、热力<span class='green'>、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括电信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工业和信息化部 国家统计局 国家发展和改革委员会财政部关于印发中小企业划型标准规定的通知》<br><b>页码：</b>P69—P70<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 TP3<br><b>期刊名称：</b>《财务与会计》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-286X<br><b>关键词：</b>《中华人民共和国中小企业促进法》 国家发展和改革委员会 国家统计局 划型标准 信息化 财政部 工业 印发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >适用于农、林、牧、渔业工业，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">热力、燃气及水生产和供应<span style="background:#cbcbcb">业</span>)，<span style="background:#cbcbcb">建筑</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批发</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">零售</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">运输</span><span style="background:#cbcbcb">业</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业从业人员、营业收入、资产总额等指标，结合行业特点制定。三、本规定适用的行业包括：农、林、牧、渔业，_丁业(包括采矿业，制造业，电力、<span class='green'>热力、燃气及水生产和供应业)，建筑业，批发业，零售业，交通运输业(</span>不含铁路运输业)，仓储业，邮政业，住宿业，餐饮业，信息传输业(包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业会计信息质量与信贷融资相关性研究——来自非上市制造业中小企业的经验数据》<br><b>作者：</b>朱振雨<br><b>分类号：</b>F275.2<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成文<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 会计信息质量 信贷融资 盈余管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">适用</span>于农、林、牧、<span class="red">渔业</span><span class="red">工业</span>，<span class="red">建筑</span>业，<span class="red">批发</span>业，<span class="red">零售</span>业，<span class="red">交通</span><span class="red">运输</span>业，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">适用：</span><span class="green">合用 实用 </span><br/> <span class="red">工业：</span><span class="green">产业 财产 财富 </span><br/> <span class="red">建筑：</span><span class="green">修建 修筑 构筑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
