<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="98_thesis.htm">学位<sup>1</sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1956、美利坚合众国路易斯凯尔索等设计了 ESOP(员工持股计划)，打开了西方成熟市场实施股权激励的大门，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1956</span>、美利坚合众国<span style="background:#cbcbcb">路易</span><span style="background:#cbcbcb">斯</span><span style="background:#cbcbcb">凯尔</span><span style="background:#cbcbcb">索</span>等<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>ESOP(<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">持股</span><span style="background:#cbcbcb">计划</span>)，打开<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">西方</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">市场</span>实施<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>大门，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1956</span>年，美国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">路易</span><span style="background:#cbcbcb">斯</span>·<span style="background:#cbcbcb">凯尔</span><span style="background:#cbcbcb">索</span>等人<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>“<span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">持股</span><span style="background:#cbcbcb">计划</span>”，拉开<span style="background:#cbcbcb">西方</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">市场</span>推行<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span>序幕。股票期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与分析显得尤为重要。关键词：股权激励；公司治理；研究一、股权激励制度的起源股权激励起源于美国。1952年，为避免公司高级管理人员的大部分薪水被高额的所得税“吃”掉，辉瑞制药公司发明了股票期权。<span class='green'>1956年，美国的路易斯·凯尔索等人设计了“员工持股计划”，拉开西方成熟市场推行股权激励的序幕。股票期</span>权作为长期激励机制，在企业所有权和经营权分离的情况下，赋予经营者与股东利益均等的权利与义务，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于我国上市公司股权激励有关问题的研究》<br><b>作者：</b>彭见兴<br><b>作者单位：</b>海航集团有限公司<br><b>参考文献：</b>9篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>期刊名称：</b>《改革与开放》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1004-7069<br><b>关键词：</b>股权激励 公司治理 研究<br><b>摘要：</b>股权激励最早起源于美国，随着市场经济的发展，现在已经成为一种普遍薪酬模式，在全球众多上市公司中推行。我国因公司制起步晚，市场经济发展不健全，股权激励的实施存在许多不完善之处，对于上市公司的治理和业绩水平并未取得显著成效。根据现代激励理论，股权激励是一种适合企业长期发展的有效激励方式。而在市场经济竞争激烈的今天，企业的长期发展愈加困难，所以对于股权激励机制的研究与分析显得尤为重要。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">计划：</span><span class="green">打算 筹算 规划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
