<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_local.htm">本地库<sup>4</sup></a>（<a href="228_periodical.htm">期刊<sup>2</sup></a>、<a href="228_thesis.htm">学位<sup>2</sup></a>、<a href="228_conference.htm">会议<sup></sup></a>、<a href="228_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >据调查显示，我国中小民营企业中员工自动辞职率是占我国人才的总的流失率最高的，中间人才的总共流失率最高的时候达到百分之二十八，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据调查显示，我国中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">中</span>员工自动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span>是占我国<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>，中间<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span>总共<span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>时候达到百分之二十八，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span>最低，<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span>和主动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span>。其中，在国有和集体企业<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>企业为10．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率较高据《来自中关村科技园区企业人才流动的调查分析》H1显示，中关村科技园区中的高技术企业有国有、集体股份制、国有(控股)股份制和民营等所有制形式。在对园区内有代表性的50家企业进行调查之后发现：国有和集体企业人才的总流失率和主动<span class='green'>辞职率最低，民营企业人才的总流失率和主动辞职率最高。其中，在国有和集体企业中，人才的总流失率最高的企业为10．6%，</span>最高的主动辞职率为10%；在股份制企业中，人才的总流失率最高为15．6%，最高的主动辞职率为15．2%；在国有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《北京中关村科技园高技术人才流失影响因素的研究》<br><b>作者：</b>孔军 边婷婷<br><b>作者单位：</b>北京联合大学人事处,北京,100101；北京联合大学管理学院,北京,100101<br><b>参考文献：</b>6篇<br><b>页码：</b>P60—P63,69<br><b>页数：</b>5页<br><b>分类号：</b>F279.23<br><b>机标分类号：</b>F27 D92<br><b>基金项目：</b>北京市委组织部优秀人才培养资助(2013B005022000001);北京联合大学新起点项目(Sk10201312)<br><b>期刊名称：</b>《北京联合大学学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1005-0310<br><b>关键词：</b>北京中关村科技园 高技术 人才流失 影响因素<br><b>摘要：</b>北京中关村科技园区是全国最大的高技术聚集区,高技术企业稳步发展已具备相当规模,但是高技术企业人才的流失,严重制约着高技术企业的生存和国民经济的发展.以中关村 科技园区为研究对象,深入分析人才流失的现状和特点,从影响企业人才流失的外部因素、企业因素和个人因素着手进行分析,通过建立人才流失的预警管理、签订保密和竞业禁止协议、采用愿景式的科学管理方式、建立公平的业绩评价机制四方面构建企业人才流失的控制机制,帮助企业留住人才.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据调查显示，我国中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">中</span>员工自动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span>是占我国<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>，中间<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span>总共<span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>时候达到百分之二十八，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span>最低，而<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span>和主动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span>。其中，在国有或集体企业<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>为10．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流失最严重的一家企业流出与引入比例高达179/100，流出人才年龄在40岁以下的比例占到80%12J。北京中关村是全国知识和科技企业密集的地方，从北京中关村人才流失状况中可以反映我国企业人才流失的严竣形势。具有关资料显示，国有或集体企业人才的总流失率和主动辞职<span class='green'>率最低，而民营企业人才的总流失率和主动辞职率最高。其中，在国有或集体企业中，人才的总流失率最高的为10．6%，</span>最高的主动辞职率为10%；在股份制企业中，人才的总流失率最高的为15．8%，最高的主动辞职率为15．2%；在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于职业高原理论的企业人才流失分析》<br><b>作者：</b>高立军<br><b>分类号：</b>F276<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宏平<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>职业高原 企业人才流失 结构高原 人才管理 培训体制 薪酬体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据调查显示，我国中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">中</span>员工自动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span>是占我国<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>，中间<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span>总共<span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>时候达到百分之二十八，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最低，丽<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span>和主动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span>。其中，在国有或集体企业<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>企业为10．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国人才最密集的地方，也是我国高新技术企业最集中的地区之一。中关村科技园区中的高新技术企业有国有、集体、股份制、国有(控股)股份制、民营等所有制形式．在对园区内有代表性的50家企业进行调查之后发现：国有或集体企业人才的总流失率和主动辞职率<span class='green'>最低，丽民营企业人才的总流失率和主动辞职率最高。其中，在国有或集体企业中，人才的总流失率最高的企业为10．6%，</span>主动辞职率最高的为lO%；在股份制企业中，人才的总流失率最高的为15．6%，主动辞职率最高的为15．2%；在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于“熟练曲线”的高新技术行业员工离职模型研究》<br><b>作者：</b>赵婷<br><b>分类号：</b>F272.92<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛宇华<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高新技术行业 熟练曲线 离职 可能性曲线 离职模型 规避策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >据调查显示，我国中小<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">中</span>员工自动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span>是占我国<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>，中间<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span>总共<span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>时候达到百分之二十八，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">率</span>最低，而<span style="background:#cbcbcb">民营企业</span><span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span>和主动<span style="background:#cbcbcb">辞职</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span>。其中，在国有或集体企业<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">人才</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">流失</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>企业为10．6%，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大致状况。1．不同所有制形式高新技术企业人才流失的现状中关村科技园区中的高新技术企业有国有、集体、股份制、国有(控股)股份制、民营等所有制形式。在对园区内有代表性的50家企业进行调查之后发现：国有或集体企业人才的总流失率和主动辞职<span class='green'>率最低，而民营企业人才的总流失率和主动辞职率最高。其中，在国有或集体企业中，人才的总流失率最高的企业为10．6%，</span>主动辞职率最高的为10%；在股份制企业中，人才的总流失率最高的为15．6%，主动辞职率最高的为15．2%；在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高新技术企业人才流失的现状、原因与对策研究》<br><b>作者：</b>常相玉<br><b>作者单位：</b>天津商学院管理学院,天津,300134<br><b>参考文献：</b>3篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>F240<br><b>机标分类号：</b>F27 F24<br><b>期刊名称：</b>《天津商学院学报》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1001-0262<br><b>关键词：</b>高新技术企业 人才流失 现状 原因 对策<br><b>摘要：</b>我国高新技术企业人才流失现象相当普遍,成为其在国际竞争条件下生存和发展所要亟待解决的问题之一.通过分析高新技术企业人才流失的现状和原因,包括宏观和微观的因素,提出了相应的对策,即构建富有吸引力的薪酬体系和设计科学的职业生涯规划,并使二者有机结合.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
据调查显示，我国中小<span class="red">民营企业</span>中员工自动<span class="red">辞职</span>率是占我国<span class="red">人才</span>的总的<span class="red">流失</span>率<span class="red">最高</span>的，中间<span class="red">人才</span>的总共<span class="red">流失</span>率<span class="red">最高</span>的时候达到百分之二十八，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">辞职：</span><span class="green">告退 </span><br/> <span class="red">中间：</span><span class="green">中央 中心 </span><br/> <span class="red">总共：</span><span class="green">统共 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
