<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="68.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_local.htm">本地库<sup>16</sup></a>（<a href="68_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>10</sup></b>、<a href="68_conference.htm">会议<sup>1</sup></a>、<a href="68_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。(三)建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湖南省中小企业知识管理能力评价及其影响因素研究》<br><b>作者：</b>刘鹏<br><b>分类号：</b>F224<br><b>学科专业：</b>图书情报与档案管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李后卿<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中小企业 知识管理 能力评价 德尔菲法 回归分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从业人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300青岛理工大学管理学硕士学位论文万元以下的为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业会计信息质量与信贷融资相关性研究——来自非上市制造业中小企业的经验数据》<br><b>作者：</b>朱振雨<br><b>分类号：</b>F275.2<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成文<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 会计信息质量 信贷融资 盈余管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。(三)建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《西部欠发达地区中小企业成长方式研究》<br><b>作者：</b>郭彦霞<br><b>分类号：</b>F279.23<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕海军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中小企业 成长方式 欠发达地区 层次分析法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从业人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。万方数据第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业税收筹划的研究--以A公司为例》<br><b>作者：</b>王霞<br><b>学科专业：</b>工商管理（MBA）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周东生<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。(三)建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小速冻食品营销组合策略研究》<br><b>作者：</b>项光簪<br><b>分类号：</b>F713.50<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁明鲜<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>食品工业 速冻食品 中小企业 营销策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《解决小微企业融资难问题研究——基于担保市场结构视角》<br><b>作者：</b>冯克珠<br><b>分类号：</b>F832.48<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭中明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>小微企业 融资渠道 担保市场 道德风险 业务结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等于40000万方数据宁波大学硕士专业学位论文万元的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。（3）建筑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《技术性贸易壁垒下的中小外贸生产企业产品质量控制——基于宁波怡人玩具有限公司的案例研究》<br><b>作者：</b>袁军<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊德平<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从业人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。（三）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小型企业文化软实力与企业绩效关系研究》<br><b>作者：</b>高帅<br><b>分类号：</b>F279.243<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郇金宝<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中小企业 文化软实力 企业绩效 回归分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从业</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">20</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">营业</span><span style="background:#cbcbcb">收入</span><span style="background:#cbcbcb">300</span><span style="background:#cbcbcb">万元</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">企业</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从业人员1000人以下或营业收入40000万元以下的为中小微型企业。其中，从业人员300人及以上，且营业收入2000万元及以上的为中型企业；<span class='green'>从业人员20人及以上，且营业收入300万元及以上的为小型企业；</span>从业人员20人以下或营业收入300万元以下的为微型企业。（三）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商业银行小微金融的风险管理理论和实践》<br><b>作者：</b>陈江<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国俊<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>商业银行 小微企业 金融服务 风险管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">人员：</span><span class="green">职员 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
