<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="201.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="201_periodical.htm">期刊<sup>2</sup></a>、<a href="201_thesis.htm">学位<sup>1</sup></a>、<a href="201_conference.htm">会议<sup></sup></a>、<a href="201_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >激励高级管理者更加注重公司的久远发展，构成风险和利益共同承担的机制。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >激励高级<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">发展</span>，构成风险和利益共同承担<span style="background:#cbcbcb">的</span>机制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">促使<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">发展</span>。进一步讲，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>收益高低取决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定的比例逐步行使该期权，其实质是一种长期的动态奖励合约。期权按比例分期执行，使得持有者的收益总和与公司长期连续业绩正相关，<span class='green'>促使管理者更加注重公司的长远发展。进一步讲，管理者的收益高低取决</span>于股价水平，而股价正是公司内在价值即未来价值的体现，也就是说股价能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大股东控制权与管理层激励的冲突对股权激励有效性的影响研究》<br><b>作者：</b>王景婷<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄卫红<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>股权激励 大股东控制权 利益冲突 认知冲突
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">激励</span>高级管理<span style="background:#cbcbcb">者</span>更加注重公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">久远</span>发展，构成风险<span style="background:#cbcbcb">和</span>利益共同承担<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">策划办理<span style="background:#cbcbcb">者</span>加倍垂青企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">久远</span>经营。（2）EVA<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span>使策划经营<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化的个人收益，其决策也考虑条件把EVA的持续改善作为首要思量权益资本从而也就保证了股东的权柄成本不断经营管理更好更加注重，因而长远促使<span class='green'>策划办理者加倍垂青企业的久远经营。（2）EVA激励机制使策划经营和</span>增进自己利益一致起来，就是者增加本身利益不断惟一方式便是使EVA创造续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《建立和完善经营者长期激励机制》<br><b>作者：</b>郭建<br><b>作者单位：</b>山东经济学院,工商管理系,山东,济南,250014<br><b>参考文献：</b>6篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P88—P93<br><b>页数：</b>6页<br><b>分类号：</b>F270<br><b>机标分类号：</b>DF0<br><b>期刊名称：</b>《管理科学》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>关键词：</b>委托代理 激励机制 思维模式 股票期权 EVA激励机制<br><b>摘要：</b>建立并完善经营者长期激励机制,对于解决两权分离所带来的委托代理关系问题、完善现代公司制企业制度具有重要意义.遵循长期激励机制设计的思维模式,发现现行激励机制的弊端,我们才能建立更为完善的经营者长期激励机制.比较而言,在现阶段,EVA激励机制代表了现代公司制企业制度中激励机制的长远发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">激励</span>高级管理<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span>公司<span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">发展</span>，构成风险和利益共同承担<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因则会促使经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">更加</span><span style="background:#cbcbcb">注重</span>企业<span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">发展</span>。(二)EVA<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span>使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人，为了得到最大化的个人收益，其决策也必然要把EVA的持续改善作为首要考虑条件，从而也就保证了股东的权益资本不断得到更好的回报，<span class='green'>因则会促使经营者更加注重企业的长远发展。(二)EVA激励机制使</span>经营者和股东的利益一致起来，经营者增进自己利益的惟一方式就是使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《EVA:一种新型激励机制评价》<br><b>作者：</b>姜革非<br><b>作者单位：</b>黑龙江电大财经教学部,黑龙江,哈尔滨,150080<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>分类号：</b>F271<br><b>机标分类号：</b>F40 F27<br><b>期刊名称：</b>《商业经济》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1009-6043<br><b>关键词：</b>经济增加值 激励机制 考核体系<br><b>摘要：</b>传统的激励机制存在着缺陷,EVA激励机制的内容以及EVA为核心的经营者激励机制的建立,得出EVA是一种优秀的激励机制,避免了目前单纯以业绩或股价计算公司价值而对经营管理者进行激励的方法中存在的诸多缺陷,是现代企业制度中激励机制的长远发展方向的结论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">激励</span>高级<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>更加注重<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>久远<span style="background:#cbcbcb">发展</span>，构成风险和利益共同承担<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>经营<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>，对<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>经营<span style="background:#cbcbcb">发展</span>有直接<span style="background:#cbcbcb">的</span>影响。经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到目前的经营者股票期权，这一系列的制度变迁都是为了解决如何最大限度地激励经营者尽力为股东创造财富的问题。我们知道，经营者作为公司资源<span class='green'>的经营管理者，对公司的经营发展有直接的影响。经营者激励机制的</span>安排会决定经营者努力的方向。以前的种种制度安排，往往鼓励经营者把注意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《上篇 经营者股票期权的基本理论》<br><b>书名：</b>《经营者股票期权激励制度：基本理论和会计操作》<br><b>作者：</b>孙永胜, 牛成喆<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-5058-3133-X<br><b>摘要：</b>本书分为经营者股票期权的基本理论和经营者股票期权的会计操作两部分，目的在于设计出行之有效的激励方案和在实际工作中的准确应用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">更加：</span><span class="green">加倍 越发 </span><br/> <span class="red">注重：</span><span class="green">垂青 看重 </span><br/> <span class="red">久远：</span><span class="green">长远 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">风险：</span><span class="green">危害 </span><br/> <span class="red">共同：</span><span class="green">合营 配合 </span><br/> <span class="red">承担：</span><span class="green">包袱 承当 负担 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
