<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="346.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="346_local.htm">本地库<sup></sup></a>（<a href="346_periodical.htm">期刊<sup></sup></a>、<a href="346_thesis.htm">学位<sup></sup></a>、<a href="346_conference.htm">会议<sup></sup></a>、<a href="346_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >在有些极端的情况下，公司对高级管理人员采取了股权激励，但是却没有建立有效的监督机制，对股东的利益产生了一定的损害。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>有些<span style="background:#cbcbcb">极端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">对</span>高级管理人员采取<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，但是<span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">没有</span>建立<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>产生<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损害</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">极端</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">对</span>高管层实施<span style="background:#cbcbcb">了</span>过高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，但<span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">没有</span>设置<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">机制</span>，从而<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span>造成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损害</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年该差距增加到157倍，而到了1998年则变为419倍。越来越多的财富通过各种激励方式进入了少数管理者的腰包。在我国，也有类似情况发生。一些公司通过不合理的股权激励方案，给予高管层过高的奖励或优惠，使其与公司普通员工的收入差距悬殊。<span class='green'>在一些极端情况下，公司对高管层实施了过高的股权激励，但却没有设置有效的监督机制，从而对股东利益造成了一定的损害。</span>这些都是不利于公司长期、稳定发展的。4.2.3为了达到行权条件，诱发财务作假笔者认为，则一务作假的根源是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小民营企业股权激励探析——以杭州远方光电信息股份有限公司为例_百度文库》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/9dc4e22bdd88d0d233d46aeb.html>http://wenku.baidu.com/view/9dc4e22bdd88d0d233d46a...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span>有些<span style="background:#cbcbcb">极端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">对</span>高级管理人员采取<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，但是<span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">没有</span>建立<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">机制</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">利益</span>产生<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损害</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">极端</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>，<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">对</span>高管层实施<span style="background:#cbcbcb">了</span>过高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>，但<span style="background:#cbcbcb">却</span><span style="background:#cbcbcb">没有</span>设置<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">监督</span><span style="background:#cbcbcb">机制</span>，从而<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股东</span><span style="background:#cbcbcb">利益</span>造成<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">损害</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到1992年该差距增加到157倍，而到了1998年则变为419倍。越来越多的财富通过各种激励方式进入了少数管理者的腰包。在我国，也有类似情况发生。一些公司通过不合理的股权激励方案，给予高管层过高的奖励或优惠，使其与公司普通员工的收入差距悬殊。<span class='green'>在一些极端情况下，公司对高管层实施了过高的股权激励，但却没有设置有效的监督机制，从而对股东利益造成了一定的损害。</span>这些都是不利于公司长期、稳定发展的。4.2.3为了达到行权条件，诱发财务作假笔者认为，则一务作假的根源……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《中小民营企业股权激励探析以杭州远方光电信息股份有限公司为例.doc》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://max.book118.com/html/2017/0115/84071185.shtm>http://max.book118.com/html/2017/0115/84071185.sht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">采取：</span><span class="green">接纳 采用 采纳 </span><br/> <span class="red">但是：</span><span class="green">可是 然则 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">损害：</span><span class="green">侵害 侵陵 陵犯 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
