<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="Ajax.js"></script>
    <script type="text/javascript">
        ajaxRequest("post","login.php",true,{"user":"zongyadong","pwd":"123456"},function(data){
            /**
             * {"user":"zongyadong","pwd":"123456"}
             * 向服务器传递参数，上面的两个key不可改变。
             */
            document.write(data);
        });
    </script>
</head>
<body>

</body>
</html>