<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="433.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="433_periodical.htm">期刊<sup></sup></a>、<a href="433_thesis.htm">学位<sup>3</sup></a>、<a href="433_conference.htm">会议<sup></sup></a>、<a href="433_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然，我也要向百忙之中抽空对本文进行审核查阅、和参与本次论文答辩的各位老师表示感谢。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，我也<span style="background:#cbcbcb">要</span>向<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">抽空</span>对本文<span style="background:#cbcbcb">进行</span>审核查阅、<span style="background:#cbcbcb">和</span>参与本次<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>老师表示<span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">工作。最后<span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">感谢</span>在<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">抽空</span>对本<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">进行</span>评阅<span style="background:#cbcbcb">和</span>参加<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>专家教授，您们辛苦了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机会；感谢两年期间乘坐动车来回奔波给我们辛勤上课的老师们，谢谢您们；同时也感谢厦门大学龙岩班的全体同学，正是他们两年来的陪伴和不断支持，我才能完成的论文撰写<span class='green'>工作。最后要感谢在百忙之中抽空对本论文进行评阅和参加论文答辩的各位专家教授，您们辛苦了</span>。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《县级团委的团务管理信息系统的设计与实现》<br><b>作者：</b>陈媛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林凡<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>县级团委 团务工作 管理信息系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，我<span style="background:#cbcbcb">也</span>要<span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>抽空对本文进行审核查阅、<span style="background:#cbcbcb">和</span>参与本次<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span>各位老师表示<span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在这里<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">向</span>在<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span>抽出时间审稿<span style="background:#cbcbcb">和</span>参加<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span>专家们道声<span style="background:#cbcbcb">感谢</span>，<span style="background:#cbcbcb">感谢</span>您们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不辞辛劳地为我们服务。我还要感谢接受了我调查和访谈的新东方的学生和教师。最后，我要对我的导师刘宇文先生说一声：老师，谢谢您对我的宽容和教诲。此外<span class='green'>，在这里也向在百忙之中抽出时间审稿和参加论文答辩的专家们道声感谢，感谢您们</span>对本文的意见与建议，让我看到自己的不足并得到改进和提高。鞠躬!杨洁二。一。年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新东方英语教学的研究——来自长沙市新东方的调查》<br><b>作者：</b>杨洁<br><b>分类号：</b>H319.3<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宇文<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>英语教学 基础教育 课程改革 课程标准 英语培训学校 新东方
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然，<span style="background:#cbcbcb">我</span>也要向<span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">抽空</span><span style="background:#cbcbcb">对</span>本文<span style="background:#cbcbcb">进行</span>审核查阅、<span style="background:#cbcbcb">和</span>参与本次<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>老师表示<span style="background:#cbcbcb">感谢</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>调研基础。最后，<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">百忙</span><span style="background:#cbcbcb">之中</span><span style="background:#cbcbcb">抽空</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">进行</span>评阅<span style="background:#cbcbcb">和</span>参加<span style="background:#cbcbcb">答辩</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各位</span>专家<span style="background:#cbcbcb">和</span>教授。本人理论</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帮我完成论文装订、上交等烦琐的工作。再次，感谢广州市花都区参与本文调查问卷和访谈领导和老师们，是你们不胜其烦填写2页共32题的调查问卷才使本文有了最客观真实<span class='green'>的调研基础。最后，感谢百忙之中抽空对我论文进行评阅和参加答辩的各位专家和教授。本人理论</span>水平浅薄、文中尚有许多问题未有深入研究和探讨，恳请各位专家教授批评指正。陈宇华2014年9月18……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《农村中学教师绩效考核满意度研究》<br><b>作者：</b>陈宇华<br><b>分类号：</b>G635.1<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘远碧<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>农村中学 在岗教师 绩效考核 工作满意度
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">当然：</span><span class="green">固然 虽然 </span><br/> <span class="red">抽空：</span><span class="green">抽暇 抽闲 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">审核：</span><span class="green">查核 稽核 考核 </span><br/> <span class="red">参与：</span><span class="green">介入 到场 参加 </span><br/> <span class="red">各位：</span><span class="green">列位 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
