<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="125.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库<sup>15</sup></a>（<a href="125_periodical.htm">期刊<sup>7</sup></a>、<a href="125_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="125_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过许可，管理者或职工在一 定时间内持有股权，享用股权的附加价值，并在一些程度上承当经济危险，使他们可以更多地关注公司的长远价值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经理人通过<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，这<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是股东关心的则是公司长期价值的增加。尤其是对于成长型的公司来说，经理人的价值更多地体现在增加公司的长期价值，而不仅是实现短期的财务指标。为了使经理人更加关心股东的利益，就需要使经理人和股东的利益追求尽可能趋于一致。股权激励就较好的解决了该问题。<span class='green'>经理人通过在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，这可以使经理人在经营过程中更多地关心公司的长期价值</span>，而非仅仅短期收益。从这方面来看，股权激励对防止经理的短期行为，引导其长期行为具有较好的激励和约束作用。同时，股权激励也弥补了传统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《股权激励模式、影响因素与实施效应的实证研究》<br><b>作者：</b>张曾莲 乔齐<br><b>作者单位：</b>北京科技大学经济管理学院；北京理工大学管理与经济学院<br><b>会议名称：</b>第十七届中国财务年会<br><b>主办单位：</b>中国会计学会<br><b>会议时间：</b>2011-08-01<br><b>会议地点：</b>昆明<br><b>关键词：</b>上市公司 股权激励 限制性股票 股票期权 影响因子
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">许可：</span><span class="green">允许 容许 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">：</span><span class="green">一定 必定 必然 肯定 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">承当：</span><span class="green">包袱 承担 负担 </span><br/> <span class="red">危险：</span><span class="green">伤害 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">长远：</span><span class="green">久远 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
