<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="125.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>7</sup></b>、<a href="125_thesis.htm">学位<sup>5</sup></a>、<a href="125_conference.htm">会议<sup>1</sup></a>、<a href="125_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="125_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >经过许可，管理者或职工在一 定时间内持有股权，享用股权的附加价值，并在一些程度上承当经济危险，使他们可以更多地关注公司的长远价值。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过<span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……企业股权激励的机制与运用现代企业制度下的股权激励是通<span class='green'>过使经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值。</span>股权激励对防止经理的短期行为，引导其长期行为具有较好的激励和约束作用。一、股权激励的不同类型股权激励方式可分为三种类型：现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业股权激励的机制与运用》<br><b>作者：</b>王承喜<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>F8<br><b>机标分类号：</b>D92 U4<br><b>期刊名称：</b>《集团经济研究》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1007-712X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们可以<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">让经理人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，从而<span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但与公司的长期价值关系不明显，经理人有可能为了短期的财务指标而放弃公司的长期利益。但从股东投资期望来说，关心的是公司的长期价值的增加。为了使经理人关心股东利益，需要使经理人和股东的利益追求上尽可能地趋于一致。对此，股权激励机制便孕育诞生了。他是通过<span class='green'>让经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，从而使经理人在经营中更多地关心公司的长期价值。</span>二、股权激励的几种方式1．按照基本权利义务关系的不同，股权激励的方式分为现股激励、期股激励和期权激励三种。现股激励是指……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公司股权激励机制探究》<br><b>作者：</b>刘刚<br><b>作者单位：</b>华中科技大学经济学院经济学院<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F83 F32<br><b>期刊名称：</b>《经济论坛》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1003-3580
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……希望其持有的股权价值最大化，经理人则希望自身效用最大化，因此股东和经理人之间存在“道德风险”，需要通过激励和约束机制来引导和限制经理人行为。为了使经理人关心股东利益，需要使经理人和股东的利益追求尽可能趋于一致。对此，股权激励是一个较好的解决方案。通过<span class='green'>使经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值。</span>此外，企业家人力资本的专有性决定了管理层至少部分掌握了企业的剩余控制权，如果通过设计合理的激励机制，赋予其剩余索取权，就能在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市公司股权激励模式实证研究》<br><b>作者：</b>张磊<br><b>作者单位：</b>厦门大学,经济学院,福建,厦门,361000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P132—P134<br><b>页数：</b>3页<br><b>分类号：</b>F8<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《特区经济》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0714<br><b>关键词：</b>上市公司 股权激励 模式研究<br><b>摘要：</b>基于我国上市公司股权激励问题,本文以已完成股权分置改革国内上市公司股权激励方案为例,研究其股权激励模式.实证分析了我国股权激励的基本模式,股权激励方案的特点,多层次激励体系的建立等问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从股东投资角度来说，关心的是公司长期价值的增加。尤其是对于成长型的公司来说，经理人的价值更多地在于实现公司长期价值的增加，而不仅仅是短期财务指标的实现。为了使经理人关心股东利益，需要使经理人和股东的利益追求尽可能趋于一致。对此，股权激励是一个较好的解决方案。通过<span class='green'>使经理人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值。</span>般权激励对防止经理的短期作者简介：李严锋(1963一)，男，云南昆明人，华中科技大学博士生，云南财贸学院工商管理学院教授，主薯研究方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《股权激励的博弈分析》<br><b>作者：</b>李严锋<br><b>作者单位：</b>云南财贸学院工商管理学院,云南昆明,650221<br><b>参考文献：</b>4篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P4—P8<br><b>页数：</b>5页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F7 F40<br><b>期刊名称：</b>《云南财贸学院学报》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-5585<br><b>关键词：</b>股权激励 价值分析 博弈模型 最优努力函数<br><b>摘要：</b>如何建立有效的激励机制是各国政府和企业广泛关注的问题。韦茨曼利润分享理论的提出使得薪酬管理理论有了重大突破。目前股权激励越来越受到政府和企业的重视，甚至不少企业把它当作搞活企业的“灵丹妙药”。然而实施的效果却大相径庭。通过对基于股权激励价值的博弈分析，可以帮助我们把握发挥股权激励最大效用的关键所在。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>增值收益，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……短期的财务指标而牺牲公司的长期利益。从股东投资角度来说，他们关心的是公司长期价值的增加和和公司长远目标的实现。为了使经理人立足于股东的长期利益而组织经营管理，需要使经理人和股东的利益追求尽可能趋于一致。对此，股权激励是一个较好的解决方案。通过使经理<span class='green'>人在一定时期内持有股权，享受股权的增值收益，并在一定程度上承担风险，可以使经理人在经营过程中更多地关心公司的长期价值。</span>股权激励对防止经理的短期行为，引导其长期行为具有较好的激励。(三)股权激励制度的价值股权激励是现代公司治理的重要制度之，也是经营者获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论我国股权激励法律制度》<br><b>作者：</b>田黎龙<br><b>作者单位：</b>贵州大学法学院,贵州贵阳,550000<br><b>页码：</b>P161—P161<br><b>页数：</b>1页<br><b>分类号：</b>F279.246<br><b>机标分类号：</b>D82 D67<br><b>期刊名称：</b>《商品与质量：理论研究》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>股权激励 激励模式<br><b>摘要：</b>股权激励制度作为一种制度安排旨在解决委托代理关系中的经营者与所有者的利益冲突。股权激励制度最初产生于二十世纪五十年代的美国,美国股权激励制度是伴随着美国公司治理结构改革以及股票期权制度的发展而发展起来。相应的股权激励法律制度也日益完善。二十世纪末我国开始了股权激励理论的研究和探索,随着我国资本市场体系的完善以及股权分置改革的进行和我国股权激励相关法律法规的相继出台,今后会有越来越多的公司认识到股权激励在公司治理结构中的积极作用并在实践中采用这一制度以激励本公司的高管人员。本文写作的目的在于通过股权激励制度基本理论的梳理及其对我国上市公司股权激励的实施状况的考察对我国股权激励法律制度进一步的健全与完善,提供一些自己的指导意见和参考价值见解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理者或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加价值，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">关注</span>公司<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长远</span>价值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享受<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>带来<span style="background:#cbcbcb">的</span>增值，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经理人<span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">关注</span>企业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">长远</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经理人和股东之间的问题，不同的企业可以根据实际情况制定不同的股权激励制度．所谓股权激励制度，是指企业采取允许经理人在未来一段时间内以某一事先约定的价格购买本企业一定比例股票的权利，或者直接允许经理人持本企业一定比例的股权，从而达到激励经理人目的的一种激励制度．<span class='green'>通过使经理人在一定时期内持有股权，享受股权的带来的增值，并在一定程度上承担风险，可以使经理人在经营过程中更多地关注企业的长远</span>利益．股权激励制度如果运用得当，可以防止经理人的短期行为，更多的关注企业长远利益．企业在制定股权激励制度时往往考虑经理人的业绩，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈我国企业股权激励制度》<br><b>作者：</b>陈文东<br><b>作者单位：</b>赤峰学院,计财处,内蒙古,赤峰,024000<br><b>参考文献：</b>6篇<br><b>页码：</b>P105—P107<br><b>分类号：</b>F752<br><b>机标分类号：</b>F27 F23<br><b>期刊名称：</b>《赤峰学院学报（自然科学版）》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>股权激励制度 经理人 因素 市场 核心问题<br><b>摘要：</b>目前股权激励制度在我国越来越受到重视,不仅有理论上的探讨,而且许多高科技企业、民营企业和一些国有控股企业等都实施了股权激励制度.但股权激励制度的适用是有一定适用条件的,本文就如何认识股权激励,应该按照什么原则来制定股权激励制度,如何有效运用股权激励制度,来防止股权激励制度走入误区,股权激励制度的核心问题是什么进行了探讨,从而使股权激励制度发挥其独特的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >经过许可，管理<span style="background:#cbcbcb">者</span>或职工<span style="background:#cbcbcb">在</span>一定时间<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，享用<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">的</span>附加<span style="background:#cbcbcb">价值</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一些<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承当经济危险，<span style="background:#cbcbcb">使</span>他们<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关注<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长远<span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个较好<span style="background:#cbcbcb">的</span>解决方案。经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">在</span>一定时期<span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">持有</span><span style="background:#cbcbcb">股权</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">在</span>一定<span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span>承担风险，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使</span>经营<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">在</span>经营过程中<span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">地</span>关心<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span>长期<span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……牺牲公司的长期利益。但是从股东投资角度来说，他们关心的是公司长期价值的增加。对于成长型的公司来说，经营者的价值更多地在于实现公司长期价值的增加，而不仅仅是短期财务指标的实现。为了使经营者关心股东利益，必须使经营者和股东的利益趋于一致。对此，股权激励是<span class='green'>一个较好的解决方案。经营者在一定时期内持有股权，并在一定程度上承担风险，可以使经营者在经营过程中更多地关心公司的长期价值。</span>股权激励有利于防范企业的短期行为。在西方国家的大公司中，不同职位的人薪酬组合的结构是不相同的。比如蓝领工人的长期激励部分相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试论企业股权激励机制及其运用》<br><b>作者：</b>黄向东<br><b>作者单位：</b>漳州职业技术学院外经贸系,福建,漳州,363000<br><b>参考文献：</b>7篇<br><b>页码：</b>P27—P31<br><b>页数：</b>5页<br><b>分类号：</b>K830.91<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《漳州职业大学学报》<br><b>出版时间：</b>2003年4期<br><b>关键词：</b>股权激励 股票期权 经营者市场<br><b>摘要：</b>股权激励目前已被广泛使用.有些企业没有充分认识股权激励机制的特征,甚至把它当作搞活企业的"灵丹妙药".股权激励的有效性很大程度上取决于企业经营者市场的健全,只有在合适的条件下才能发挥其积极作用.股权激励组合的设计应适应各层面上因素要求,要防止陷入股权激励的误区.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">许可：</span><span class="green">允许 容许 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">：</span><span class="green">一定 必定 必然 肯定 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">承当：</span><span class="green">包袱 承担 负担 </span><br/> <span class="red">危险：</span><span class="green">伤害 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">长远：</span><span class="green">久远 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
