<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="401.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="401_periodical.htm">期刊<sup>1</sup></a>、<a href="401_thesis.htm">学位<sup></sup></a>、<a href="401_conference.htm">会议<sup></sup></a>、<a href="401_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="401_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二、解除关于股票回购以及经营持股与出售的政策限制。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二、<span style="background:#cbcbcb">解除</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">持股</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">政策</span><span style="background:#cbcbcb">限制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；②<span style="background:#cbcbcb">解除</span><span style="background:#cbcbcb">关于</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">回购</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">经营</span><span style="background:#cbcbcb">持股</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">出售</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">政策</span><span style="background:#cbcbcb">限制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……障碍主要包含以下内容：①民营企业的指导办法不再仅仅按照国有企业的“参照执行”，而是为民营企业制定专门的立法保障<span class='green'>；②解除关于股票回购以及经营持股与出售的政策限制。</span>5．大力发展资本市场民营企业股权激励的实质是通过股权激励给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《民营企业股权激励存在的问题与对策》<br><b>作者：</b>石海燕 许敏<br><b>作者单位：</b>南京工业大学,经济管理学院,江苏,南京,210009<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P93—P94<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F27 F83<br><b>期刊名称：</b>《特区经济》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-0714<br><b>关键词：</b>激励机制 股票期权 股权奖励<br><b>摘要：</b>我国民营企业发展迅速,由于其天然而成的特性,相对于国有企业,它有着更灵活更有效的激励方式,但是,民营企业要想在经济舞台上扮演更为重要的角色,就要在学习现代激励手段的基础上对激励机制进行更完善的创新.股权激励机制就是民营企业激励机制演进过程中的一种制度.本文分析了股权激励机制在我国民营企业的发展现状以及实施中存在的问题,并提出了相应的解决思路.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">限制：</span><span class="green">限定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
