<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="71.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>2</sup></b>、<a href="71_thesis.htm">学位<sup>10</sup></a>、<a href="71_conference.htm">会议<sup>1</sup></a>、<a href="71_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据上述标准的界定，我国中小企业具备以下特点：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">特点</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>可以看出，<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具有<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">特点</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以上的为小型企业；从业人员10人以下或资产总额100万元以下的为微型企业。从我国对<span class='green'>中小企业的界定可以看出，中小企业具有以下特点：</span>第一，人力资本弱。从定量界定标准看，中小企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析中国中小企业融资难问题》<br><b>作者：</b>雷翔之<br><b>作者单位：</b>普罗万华人力资源管理有限公司,广东深圳,518000<br><b>参考文献：</b>3篇<br><b>页码：</b>P115—P117<br><b>页数：</b>3页<br><b>期刊名称：</b>《时代金融(中旬)》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1672-8661<br><b>关键词：</b>中国 中小企业 融资难<br><b>摘要：</b>中小企业作为中国社会经济一个较为庞大组成部分,在我国的经济增长和技术进步中起着不可或缺的作用.尽管如此,但中小企业的资金短缺问题仍是困扰其发展的严重阻碍.如何解决中国中小企业融资难的问题成为了当今社会经济发展不得不面对的事情.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备<span style="background:#cbcbcb">以下</span>特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>。<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>一般按<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">标准</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多数国家并不是要求以上三项标准同时使用，而是常常只用其中的一项或两项。2.我国<span class='green'>对中小企业的界定。我国中小企业一般按以下标准</span>划分：（1）企业的销售额；（2）职工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业发展战略研究》<br><b>作者：</b>马杰斯<br><b>作者单位：</b>北京京东方显示技术有限公司,北京,100176<br><b>参考文献：</b>7篇<br><b>页码：</b>P87—P88<br><b>页数：</b>2页<br><b>期刊名称：</b>《市场观察》<br><b>出版时间：</b>2016年z1期<br><b>ISSN：</b>1674-1315<br><b>关键词：</b>国民经济 中小企业 发展战略<br><b>摘要：</b>目前,在很多国家的国民经济中,中小企业都起着非常重要的作用,其在数量上占企业总数的80%以上,而且为社会提供了超过50%的就业机会,创造了相当大的国民财富,是推动经济发展和维护社会稳定的一支重要力量.我国的中小企业同样是国民经济和社会发展的不可或缺的重要力量,所以必须认识到推动中小企业发展是保持国民经济较快发展的基础和前提,更是关系社会稳定和国计民生的重大战略任务.文章结合我国经济运行的基本情况以及中小企业所面临的问题进行了战略性探讨.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
