<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="71.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_local.htm">本地库<sup>16</sup></a>（<a href="71_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>10</sup></b>、<a href="71_conference.htm">会议<sup>1</sup></a>、<a href="71_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据上述标准的界定，我国中小企业具备以下特点：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">我国</span>对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">标准</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业从业人员在50人以下或资本金100万日元以下的为中小企业。2．1．2我国<span class='green'>对中小企业的界定我国对中小企业的界定标准是</span>什么呢?最新一次对中小企业标准的制定，是2011……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业税收筹划的研究--以A公司为例》<br><b>作者：</b>王霞<br><b>学科专业：</b>工商管理（MBA）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周东生<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">我国</span>对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">标准</span>也是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……背景。2．1中小企业融资的相关理论2．1．1国内外对中小企业的界定1)我国<span class='green'>对中小企业的界定我国对中小企业的界定标准也是</span>随着经济社会的变化与时俱进的，至今为止，已经修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《转型时期我国中小企业融资问题研究》<br><b>作者：</b>李钊堂<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张乃丽<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span>的界定，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划型<span style="background:#cbcbcb">标准</span>规定，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>划分为中型、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国中小企业的定义及其发展现状：1．我国中小企业定义根据我国2011年6月新执行的中小企业<span class='green'>划型标准规定，我国中小企业划分为中型、</span>小型、微型三种类型，具体标准根据企业从业人员、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业融资难问题的研究与对策——以浙江中小企业为例》<br><b>作者：</b>曹蕾<br><b>分类号：</b>F832.4<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈冬梅<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 融资模式 信用担保 金融支持
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span>的界定，我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备<span style="background:#cbcbcb">以下</span>特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按照<span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">标准</span>认定：行业<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>划分<span style="background:#cbcbcb">标准</span>农、林</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第三章我围民营中小企业薪酬体系现状及问题分析按照《通知》的规定，不同行业的中小企业应该<span class='green'>按照以下标准认定：行业中小企业划分标准农、林</span>、营业收，K20000万元以下的为中小微型企业。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国民营中小企业薪酬体系设计研究--以A公司为例》<br><b>作者：</b>杨琦<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文平<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">我国</span>对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>先后经过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……台币以下资料来源：林汉川.中国中小企业发展机制研究.北京：商务印书馆.2003，10b.我国<span class='green'>对中小企业的界定我国对中小企业的界定先后经过</span>几次调整。建国初期，曾按固定资产价值划分企业规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业信用评价指标体系研究》<br><b>作者：</b>韩庆<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴世斌<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，分析<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>融资来源、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，共分为四部分：第一部分，我国中小企业融资与信用担保存在的问题。通过简要介绍我国对<span class='green'>中小企业的界定，分析我国中小企业的融资来源、</span>融资难的原因以及中小企业融资担保体系的现状，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国中小企业信用担保的法律问题研究》<br><b>作者：</b>郑淑利<br><b>分类号：</b>D922.29<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王继军<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 经济法 信用担保制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.1.2<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定量的标准来界定中小企业。如美国、英国、加拿大、德国等就都曾采用过这种划分标准。<span class='green'>2.1.2我国界定中小企业的标准中小企业</span>的界定标准在我国也经历漫长的发展过程，曾过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《武汉市中小企业融资结构优化研究》<br><b>作者：</b>牟瑶<br><b>学科专业：</b>金融与财务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨兴全<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>了<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span>范围。农、林</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等指标，结合行业特点制定。因此从法律角度上的确进一步明确了我国中小企业的法律地位，更加<span class='green'>准确的界定了我国中小企业的范围。农、林</span>、牧、渔业。营业收入20000万元以下的为中小微型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于情理社会关系网的中小企业营销策略研究》<br><b>作者：</b>李斌<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周运锦<br><b>学位授予单位：</b>赣南师范学院<br><b>学位年度：</b>2012<br><b>关键词：</b>情理社会关系网 中小企业 市场定位 策略创新
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述标准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，我国<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重视<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>先后进行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是企业拥有的资产，二是雇员人数，三是一定时期的经营业绩，通常为一年。我国一直非常<span class='green'>重视中小企业的界定，对中小企业的界定先后进行</span>了几次调整。建国初期按固定资产划分企业规模，1962……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业信贷约束研究》<br><b>作者：</b>刘飞<br><b>分类号：</b>F279.23<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈朝龙<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中小企业 信贷融资 信贷约束
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据上述<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span>具备以下特点：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span><span style="background:#cbcbcb">标准</span>在<span style="background:#cbcbcb">我国</span>，对<span style="background:#cbcbcb">中小</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界定</span>主要包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以下的公司或固定职工在100人以下的公司或个人，以经营批发业为主者。（四）我国<span class='green'>的界定标准在我国，对中小企业的界定主要包括</span>质的界定和量的界定两个方面：1、质的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于KPI方法的我国中小企业绩效管理研究--以云南省安宁市31家中小企业为例》<br><b>作者：</b>石学刚<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪戎<br><b>学位授予单位：</b>云南财经大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小企业 绩效管理 关键绩效指标
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
