<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="287.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>7</sup></b>（<a href="287_periodical.htm">期刊<sup>2</sup></a>、<a href="287_thesis.htm">学位<sup>5</sup></a>、<a href="287_conference.htm">会议<sup></sup></a>、<a href="287_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.2.2股权激励能对企业管理者起到激励和约束作用</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.2.2<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>起到<span style="background:#cbcbcb">激励</span>和<span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">作用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">难以发挥出<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>的<span style="background:#cbcbcb">激励</span>与<span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">作用</span>。4.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……政府的宏观经济政策、庄家操纵及原材料价格、突发事件的影响的波动较大，股价不能正确反映出企业的真实业绩，从而<span class='green'>难以发挥出股权激励对企业管理者的激励与约束作用。4.</span>股票期权个人所得税征收时点不够合理我国股票期权以行权日为计征点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国上市公司股权激励问题探讨》<br><b>作者：</b>徐立群<br><b>作者单位：</b>立信会计师事务所 特殊普通合伙<br><b>参考文献：</b>3篇<br><b>页码：</b>P235—P236<br><b>页数：</b>2页<br><b>分类号：</b>F276.6<br><b>机标分类号：</b>F83 F27<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>上市公司 股权激励 问题<br><b>摘要：</b>股权激励作为一种长期性激励机制被广泛运用于现代企业中，并推动着现代企业的发展。随着公司治理结构的不断发展完善，我国上市公司也逐渐实施股权激励。然而，上市公司股权激励在不断完善的同时，也暴露出一系列的问题。本文主要针对上市公司股权激励的相关问题进行探讨，并提出促进我国上市公司股权激励实施的对策。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能对企业<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>起到<span style="background:#cbcbcb">激励</span>和约束作用</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">降低。<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>与<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">者</span>行为<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">股权</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2008)研究了高管持股对股权激励的影响，进而发现若是公司的高管已经持股，企业对高管再次进行股权激励的积极性显著<span class='green'>降低。2.2股权激励与管理者行为2.2.1股权</span>激励与管理者行为的国内相关文献在国内，学者们对管理者持股……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《创业板上市公司股权结构、股权激励与代理成本的关系研究》<br><b>作者：</b>任凤凤<br><b>分类号：</b>F275.5<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>兰秀文<br><b>学位授予单位：</b>内蒙古财经大学<br><b>学位年度：</b>2015<br><b>关键词：</b>创业板 上市公司 股权结构 代理成本 激励制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能对企业管理者起到<span style="background:#cbcbcb">激励</span>和约束作用</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>有效期<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的<span style="background:#cbcbcb">激励</span>对象不是立即行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，很多企业可能只是简单地套用，没有根据自身情况和行业特点选择适合其发展的股权激励模式，这必定会阻碍激励机制发挥作用。<span class='green'>3.2.3股权激励有效期股权激励的激励对象不是立即行</span>权的，激励对象只有等过了等待期或锁定期并满足了行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司股权激励对公司绩效的影响研究》<br><b>作者：</b>陈芋彤<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石成华<br><b>学位授予单位：</b>河北工程大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能对企业管理者起到<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span>约束<span style="background:#cbcbcb">作用</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.1.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的特点<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">2</span>.1.<span style="background:#cbcbcb">2</span>.1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……激励同样适用对这类人员的激励，进而为企业在激烈的竞争中取胜提供保障，增强企业凝聚力，最终提升企业的价值。2<span class='green'>.1.2股权激励的特点和作用2.1.2.1</span>股权激励的特点(1)股权激励是一种长期激励股权激励通过授予企业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北京爱知之星科技发展有限公司股权激励体系构建研究》<br><b>作者：</b>张亚铭<br><b>分类号：</b>F272.92<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业员工 股权激励机制 绩效考核 公司文化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能对企业管理者起到<span style="background:#cbcbcb">激励</span>和约束作用</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>我国<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>计划要素143.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">3</span>我国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.1欧美国家股权激励的历程123.2我国股权激励的发展历程：133.2.1我国股权激励的政策完善过程14<span class='green'>3.2.2我国股权激励计划要素143.2.3我国</span>上市公司股权激励模式153.2.4我国上市企业股权激励实施程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实施股权激励对我国上市公司影响的实证研究》<br><b>作者：</b>邵军<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李维森<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.2.2股权<span style="background:#cbcbcb">激励</span>能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">管理</span>者起到<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">约束</span>作用</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">激励</span>的主要目的是<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">企业</span>办理进行<span style="background:#cbcbcb">和</span>员工举办<span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">约束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在我国，股权激励制度已经越来越广泛地受到重视和运用。一万方数据改革研究：、实施股权激励的目的和作用实施股权<span class='green'>激励的主要目的是管理对企业办理进行和员工举办激励和约束</span>，同时。企业本身也可以从这种股权安排现代受益。今世企业理论和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国股权激励机制问题探析》<br><b>作者：</b>杨树梅<br><b>作者单位：</b>西安邮电学院,西安,710121<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P33,38<br><b>页数：</b>3页<br><b>分类号：</b>F279.2<br><b>机标分类号：</b>G64<br><b>期刊名称：</b>《理论导刊》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-7408<br><b>关键词：</b>股权激励 现代企业 委托代理<br><b>摘要：</b>股权激励作为现代企业制度中的重要激励机制,对于改善公司治理结构、降低代理成本,提升管理效率,增强企业竞争力等具有十分积极的作用.股权激励机制在我国正在尝试运用,要结合我国企业具体实际,注意方式选择和设计的科学性、规范性,使其发挥出应有的作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>能对企业管理者起到<span style="background:#cbcbcb">激励</span>和约束作用</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>我国<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>的法律基础<span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span>机制的完善是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、天津等地的一些公司逐步实行了股权激励制度。随后众多政策的颁布制定给股权激励机制的发展起到了极大地促进作用。<span class='green'>2.2.2我国股权激励的法律基础股权激励机制的完善是</span>建立在市场这个大环境下的，一个国家的市场的完善程度直接影……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国股权激励效用研究》<br><b>作者：</b>赵静<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭泽光<br><b>学位授予单位：</b>山西财经大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
