<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="428.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="428_periodical.htm">期刊<sup>1</sup></a>、<a href="428_thesis.htm">学位<sup>6</sup></a>、<a href="428_conference.htm">会议<sup></sup></a>、<a href="428_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >时间如白驹过隙，一转眼间，四年的大学时光马上就要说再见了。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span>大学<span style="background:#cbcbcb">时光</span>马上<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">要说</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">就</span>到了<span style="background:#cbcbcb">要说</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">了</span>。在这两<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……】戴群．网络媒体对传统新闻媒体的冲击【J]．呼伦贝尔学院学报，2005，13(6)：57---60致谢致谢两年的研究生<span class='green'>时光如白驹过隙，转眼间就到了要说再见的时候了。在这两年的</span>时间里，我感触良多、收获颇丰。在学业上，我接受了新闻与传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新浪网体育新闻传播研究》<br><b>作者：</b>李刚<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李惊雷<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>网络体育新闻 传播策略 媒介责任 工作模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">要说</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">白驹过隙</span><span style="background:#cbcbcb">如</span>光阴似箭，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">要说</span>再会<span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">了</span>。在这两<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2001年第l版[45]任彗峰．先秦军礼研究[D]．2010年博士学位论文．武汉大学35�⿫致谢致谢申谢申谢两年的研究生<span class='green'>白驹过隙如光阴似箭，转眼间就再见要说再会的时候了。在这两时间的</span>时候里，我感触良多、收获颇丰。在学业上，我新闻了动静与传播……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论军礼文化传播——以电视剧新《三国》为例》<br><b>作者：</b>郭晔平<br><b>分类号：</b>K892.98<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张兵娟<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电视剧 军礼文化 传播效果 儒家思想
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间如白驹过隙，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光<span style="background:#cbcbcb">马上</span>就要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">致谢致谢光阴似箭，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，三年<span style="background:#cbcbcb">的</span>研究生学习生涯<span style="background:#cbcbcb">马上</span>就要结束<span style="background:#cbcbcb">了</span>，短暂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，都将随着时代的潮流进行变革，如何体现其自身的宝贵价值，如何让其展现新的魅力，是值得我们思考和学习的。山西师范大学学位论文<span class='green'>致谢致谢光阴似箭，转眼间，三年的研究生学习生涯马上就要结束了，短暂</span>而又充实的三年时光，让我在各个方面都有所成长，并受益颇多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上海老国货广告中的审美文化研究》<br><b>作者：</b>鲁静<br><b>学科专业：</b>文艺学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王苏生<br><b>学位授予单位：</b>山西师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>上海 老国货 广告 审美文化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上就要说<span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>就要和辽宁师范大学说<span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">了</span>。许多<span style="background:#cbcbcb">的</span>情愫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……题请列出j三本你读过的最喜欢的书，并说明理由。万方数据辽宁师范大学硕士学位论文致谢时光荏苒，仿佛新生报到还在昨天，<span class='green'>时间如白驹过隙，转眼间就要和辽宁师范大学说再见了。许多的情愫</span>都是在要说离别的一刹那涌起，心中满怀对辽师的眷念，对老师的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浅阅读背景下初中生语文阅读生活研究》<br><b>作者：</b>刘筱涵<br><b>分类号：</b>G633.33<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩玉慧<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>初中生 语文学科 阅读生活 浅阅读模式 教学实践
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上就要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>三年<span style="background:#cbcbcb">的</span>研究生生活就要结束<span style="background:#cbcbcb">了</span>。回想起大一时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D]．黑龙江大学，2007年．[4]周文进．现代汉语多项状语语序研究(硕士论文)[D]．南京师范大学，2008年．致谢致谢<span class='green'>时间如白驹过隙，转眼间三年的研究生生活就要结束了。回想起大一时</span>自己从天津来到JIl师的情景，仿佛一切就发生在昨天，可是今天我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公文中的状语语序研究》<br><b>作者：</b>史文娜<br><b>分类号：</b>H152.3<br><b>学科专业：</b>语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何文彬<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公文写作 单项状语 多项状语 状语语序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间如<span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学<span style="background:#cbcbcb">时光</span>马上<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">要说</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时光</span>荏苒仿佛<span style="background:#cbcbcb">白驹过隙</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>研究生生活<span style="background:#cbcbcb">就</span>到了<span style="background:#cbcbcb">要说</span><span style="background:#cbcbcb">再见</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">了</span>，三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……挑战。1234532、我能通过别人讲话的语调判断他当时的情绪。1234533、我很难理解别人的想法和感受12345四川师范大学硕士学位论文致谢<span class='green'>时光荏苒仿佛白驹过隙，转眼间研究生生活就到了要说再见的时候了，三</span>年的研究生学习让我获益匪浅，不仅学到了知识，更收获了成长。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《情绪智力、同伴参与对青少年风险决策的影响》<br><b>作者：</b>张玉臻<br><b>分类号：</b>B844.2<br><b>学科专业：</b>发展与教育心理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈璟<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>青少年 风险决策 情绪智力 同伴参与 性别差异
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间如白驹过隙，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">时光</span>马上就要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在北方<span style="background:#cbcbcb">一</span>所师范<span style="background:#cbcbcb">大学</span>读书。<span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大学</span><span style="background:#cbcbcb">时光</span><span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>就要过去<span style="background:#cbcbcb">了</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……寅正帕上帝那年，我还<span class='green'>在北方一所师范大学读书。四年的大学时光转眼间就要过去了，</span>临近毕业．同学们都在为各自的前途紧张地忙碌着。每天，同学们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《真正的上帝》<br><b>作者：</b>蒋光平<br><b>分类号：</b>G4<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《中等职业教育》<br><b>出版时间：</b>2012年31期<br><b>ISSN：</b>1671-783X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间如白驹过隙，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上<span style="background:#cbcbcb">就</span>要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例旬】光阴似箭，日月如梭，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>三年<span style="background:#cbcbcb">的</span>中学生涯<span style="background:#cbcbcb">就</span>过去<span style="background:#cbcbcb">了</span>，分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均指时问；梭：织布时牵引纬线的工具，来往穿线，运动很快。形容时间过得像箭一样快，像梭来回穿线似的迅速。【<span class='green'>例旬】光阴似箭，日月如梭，转眼间三年的中学生涯就过去了，分别</span>的时候，同学们都显得依依不舍。【担示①‘峻”应读作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《光阴似箭 日月如梭》<br><b>书名：</b>《新编漫画谚语  3》<br><b>作者：</b>燕成<br><b>出版社：</b>花城出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-5360-3523-3<br><b>摘要：</b>为了帮助中、小学生正确理解和运用谚语、气象谚语，本书以卡通漫画的形式，撷取了近800条谚语，每一条谚语都配有一幅卡通插图。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上就要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>快得<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>般。<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，明天就是拍毕业合照<span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">了</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……笑中却带着苦涩，我想我问了个不该问的问题。形容时间过得快大多用光阴似箭这个词，而一些文人墨客会无病呻吟一番：<span class='green'>时间快得如白驹过隙般。转眼间，明天就是拍毕业合照的时候了，</span>我却还沉浸在过去的日子里无法自拔。大婶看着整天强颜欢笑的我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《108》<br><b>书名：</b>《有多少爱可以胡来》<br><b>作者：</b>小宝<br><b>出版社：</b>湖南人民出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>7-5438-4612-8
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">白驹过隙：</span><span class="green">光阴似箭 </span><br/> <span class="red">马上：</span><span class="green">即刻 即速 顿时 </span><br/> <span class="red">再见：</span><span class="green">再会 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
