<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="428.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_local.htm">本地库<sup>9</sup></a>（<a href="428_periodical.htm">期刊<sup>1</sup></a>、<a href="428_thesis.htm">学位<sup>6</sup></a>、<a href="428_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="428_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >时间如白驹过隙，一转眼间，四年的大学时光马上就要说再见了。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间如白驹过隙，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上<span style="background:#cbcbcb">就</span>要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例旬】光阴似箭，日月如梭，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>三年<span style="background:#cbcbcb">的</span>中学生涯<span style="background:#cbcbcb">就</span>过去<span style="background:#cbcbcb">了</span>，分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……均指时问；梭：织布时牵引纬线的工具，来往穿线，运动很快。形容时间过得像箭一样快，像梭来回穿线似的迅速。【<span class='green'>例旬】光阴似箭，日月如梭，转眼间三年的中学生涯就过去了，分别</span>的时候，同学们都显得依依不舍。【担示①‘峻”应读作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《光阴似箭 日月如梭》<br><b>书名：</b>《新编漫画谚语  3》<br><b>作者：</b>燕成<br><b>出版社：</b>花城出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-5360-3523-3<br><b>摘要：</b>为了帮助中、小学生正确理解和运用谚语、气象谚语，本书以卡通漫画的形式，撷取了近800条谚语，每一条谚语都配有一幅卡通插图。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，四年<span style="background:#cbcbcb">的</span>大学时光马上就要说再见<span style="background:#cbcbcb">了</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">时间</span>快得<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">白驹过隙</span>般。<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">间</span>，明天就是拍毕业合照<span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">了</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……笑中却带着苦涩，我想我问了个不该问的问题。形容时间过得快大多用光阴似箭这个词，而一些文人墨客会无病呻吟一番：<span class='green'>时间快得如白驹过隙般。转眼间，明天就是拍毕业合照的时候了，</span>我却还沉浸在过去的日子里无法自拔。大婶看着整天强颜欢笑的我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《108》<br><b>书名：</b>《有多少爱可以胡来》<br><b>作者：</b>小宝<br><b>出版社：</b>湖南人民出版社<br><b>出版时间：</b>2007-1-1<br><b>ISBN：</b>7-5438-4612-8
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">白驹过隙：</span><span class="green">光阴似箭 </span><br/> <span class="red">马上：</span><span class="green">即刻 即速 顿时 </span><br/> <span class="red">再见：</span><span class="green">再会 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
