<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库<sup>16</sup></a>（<a href="64_periodical.htm">期刊<sup>6</sup></a>、<a href="64_thesis.htm">学位<sup>6</sup></a>、<a href="64_conference.htm">会议<sup></sup></a>、<a href="64_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >居民服务、修理和其他服务业，社会工作，文化、体育和娱乐等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业;“信息传输业”包括电信、互联网和相关服务;“其他行业”包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等。</span>我们在看着，妈妈在说着:“不是所有的小企业都可以执行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《跟妈妈学会计》<br><b>作者：</b>王秀霞<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5429-3968-5<br><b>摘要：</b>本书根据《小企业会计准则》编写，增加了会计处理上的细节，扩大了税法知识的讲解。全书内容分为五章，包括：会计家族、现场考察、进入角色、实际操作、会计杂谈。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产丌发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《市场化进程、产业集群与中小企业融资约束研究——来自我国中小企业板上市公司的证据》<br><b>作者：</b>杨芸<br><b>分类号：</b>F832.51<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗正英<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>融资约束 中小企业 产业集群 市场化进程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小速冻食品营销组合策略研究》<br><b>作者：</b>项光簪<br><b>分类号：</b>F713.50<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁明鲜<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>食品工业 速冻食品 中小企业 营销策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业</span>等)。四、各行业划型标准为：(一)农、林、牧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《存货质押融资中物流企业的激励研究》<br><b>作者：</b>张权<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡岷<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P17—P18<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《口腔护理用品工业》<br><b>出版时间：</b>2011年5期<br><b>关键词：</b>中小企业 中华人民共和国 标准 企业发展 国务院 促进法<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。4．各行业划型标准为：(1)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《镇江市中小企业动产抵押融资的问题研究》<br><b>作者：</b>巢竹颖<br><b>分类号：</b>F831.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐文学<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 动产融资 贷款抵押担保 市场经济
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P53—P54<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 划型标准 小企业发展 国务院<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业（包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业</span>等）。各行业划型标准为：（一）农、林、牧、渔业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《任务1 模拟建立一个小微企业》<br><b>书名：</b>《小企业会计实务》<br><b>作者：</b>夏文娟<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2015-01-01<br><b>ISBN：</b>978-7-5624-8230-7<br><b>摘要：</b>本书结合小企业的日常经济活动，介绍了小企业主要经济业务的会计处理。全书分为认识小微企业、小微企业筹建核算、小微企业供应过程核算、小微企业生产过程核算等8个模块。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业（包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>）。四、各行业划型标准为：（一）农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《《上海市促进中小企业发展条例》释义》<br><b>作者：</b>上海市人大常委会法制工作委员会<br><b>出版社：</b>上海人民出版社<br><b>出版时间：</b>2011-11-01<br><b>ISBN：</b>978-7-208-10352-8<br><b>摘要：</b>本书是上海市人大法制工作委员会组织参与《上海市促进中小企业发展条例》制定的有关部门、专家编写的法条释义，对学法和执法具有指导意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：·(～)农、林、牧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P19—P20<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业（包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>）。四、各行业划型标准为：（一）农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《附录1：关于印发中小企业划型标准规定的通知》<br><b>书名：</b>《小微企业融资创新研究》<br><b>作者：</b>刘杭, 刘志峰<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2012-10-01<br><b>ISBN：</b>978-7-5141-2552-8<br><b>摘要：</b>本书从国有商业银行与小微企业融资、民间资本阳光化与小微企业融资、财税体制改革与小微企业融资三个方面对导致我国小微企业融资“市场失灵”的成因进行了论述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国农林机械融资租赁面临的风险及防范建议》<br><b>作者：</b>鲁凤容<br><b>分类号：</b>F421.37<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史燕平<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农林机械 融资租赁 风险控制 经营模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业</span>等)。四、各行业划型标准为：f一)农、林、牧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P5—P6<br><b>分类号：</b>TU2<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《建筑设计管理》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-1093
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小企业会计信息质量与信贷融资相关性研究——来自非上市制造业中小企业的经验数据》<br><b>作者：</b>朱振雨<br><b>分类号：</b>F275.2<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成文<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小企业 会计信息质量 信贷融资 盈余管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四部门负责人就《中小企业划型标准规定》答记者问》<br><b>页码：</b>P50—P53<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F2<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 部门负责人 划型标准 答记者问 国家统计局 发展改革委 小企业发展 信息化<br><b>摘要：</b>为贯彻落实《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），工业和信息化部、国家统计局、发展改革委、财政部研究制定了《中小企业划型标准规定》。近日，工业和信息化部、统计局、发展改革委、财政部等四部门负责人就《中小企业划型标准规定》的意义和主要内容等问题，回答了记者的提问。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >居民<span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>供职、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span>供职业，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>．<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产经营策划，特管理办理．租赁和服务供职业，其他未列明行业包括包含科学研究和服务供职业．水利、环境和公共管理办理业居民<span class='green'>服务供职、修理和服务供职业，社会工作．文化、体育和娱乐业等</span>)。四、各行业划型标I隹为：(一)农、林、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小企业划型新标准》<br><b>作者：</b>龚璇<br><b>页码：</b>P84—P85<br><b>分类号：</b>F279.2<br><b>机标分类号：</b>F12 F2<br><b>期刊名称：</b>《中国中小企业》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1005-8400
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">居民</span><span class="red">服务</span>、<span class="red">修理</span>和<span class="red">其他</span><span class="red">服务</span>业，<span class="red">社会</span><span class="red">工作</span>，<span class="red">文化</span>、<span class="red">体育</span>和<span class="red">娱乐</span>等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居民：</span><span class="green">住民 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">修理：</span><span class="green">补缀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
