<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="64.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="64_thesis.htm">学位<sup>6</sup></a>、<a href="64_conference.htm">会议<sup></sup></a>、<a href="64_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >居民服务、修理和其他服务业，社会工作，文化、体育和娱乐等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P17—P18<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《口腔护理用品工业》<br><b>出版时间：</b>2011年5期<br><b>关键词：</b>中小企业 中华人民共和国 标准 企业发展 国务院 促进法<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P53—P54<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F27<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 划型标准 小企业发展 国务院<br><b>摘要：</b>一、根据《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），制定本规定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：·(～)农、林、牧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P19—P20<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2011年20期<br><b>ISSN：</b>1673-1069
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span>等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务业，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业</span>等)。四、各行业划型标准为：f一)农、林、牧……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小企业划型标准规定》<br><b>页码：</b>P5—P6<br><b>分类号：</b>TU2<br><b>机标分类号：</b>F27 F12<br><b>期刊名称：</b>《建筑设计管理》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1673-1093
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">居民</span><span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，房地产开发经营，物业管理，租赁和商务服务业，其他未列明行业(包括科学研究和技术服务业，水利、环境和公共设施管理业，<span class='green'>居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业等</span>)。四、各行业划型标准为：(一)农、林、牧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四部门负责人就《中小企业划型标准规定》答记者问》<br><b>页码：</b>P50—P53<br><b>分类号：</b>F279.243<br><b>机标分类号：</b>F12 F2<br><b>期刊名称：</b>《中国经贸导刊》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1007-9777<br><b>关键词：</b>《中华人民共和国中小企业促进法》 部门负责人 划型标准 答记者问 国家统计局 发展改革委 小企业发展 信息化<br><b>摘要：</b>为贯彻落实《中华人民共和国中小企业促进法》和《国务院关于进一步促进中小企业发展的若干意见》（国发[2009]36号），工业和信息化部、国家统计局、发展改革委、财政部研究制定了《中小企业划型标准规定》。近日，工业和信息化部、统计局、发展改革委、财政部等四部门负责人就《中小企业划型标准规定》的意义和主要内容等问题，回答了记者的提问。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >居民<span style="background:#cbcbcb">服务</span>、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span>其他<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>，<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span>供职、<span style="background:#cbcbcb">修理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span>供职业，<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">工作</span>．<span style="background:#cbcbcb">文化</span>、<span style="background:#cbcbcb">体育</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">娱乐</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">等</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业，房地产经营策划，特管理办理．租赁和服务供职业，其他未列明行业包括包含科学研究和服务供职业．水利、环境和公共管理办理业居民<span class='green'>服务供职、修理和服务供职业，社会工作．文化、体育和娱乐业等</span>)。四、各行业划型标I隹为：(一)农、林、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国中小企业划型新标准》<br><b>作者：</b>龚璇<br><b>页码：</b>P84—P85<br><b>分类号：</b>F279.2<br><b>机标分类号：</b>F12 F2<br><b>期刊名称：</b>《中国中小企业》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1005-8400
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">居民：</span><span class="green">住民 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">修理：</span><span class="green">补缀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
