<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="409_local.htm">本地库<sup>1</sup></a>（<a href="409_periodical.htm">期刊<sup>1</sup></a>、<a href="409_thesis.htm">学位<sup></sup></a>、<a href="409_conference.htm">会议<sup></sup></a>、<a href="409_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="409_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >企业可以把自己的业绩和股票的价格连上关系，把企业的经营情况利用股票表现出来，提高了本企业的股票在资本市场的信誉度，因而也提升了企业员工对股权激励的信任程度</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">可以</span>把自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业绩</span>和<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价格</span>连上关系，把<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经营</span>情况利用<span style="background:#cbcbcb">股票</span>表现<span style="background:#cbcbcb">出来</span>，<span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span><span style="background:#cbcbcb">度</span>，因而也<span style="background:#cbcbcb">提升</span>了<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信任</span>程度</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">可以</span>将<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">业绩</span>与<span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">价格</span>挂钩，将<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经营</span>状况通过<span style="background:#cbcbcb">股票</span>反映<span style="background:#cbcbcb">出来</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">股票</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">资本</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信誉</span>，从而<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">员工</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">股权</span><span style="background:#cbcbcb">激励</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信任</span><span style="background:#cbcbcb">度</span>。3.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的科研成果对企业带来的经济效益作为考核指标，按照考核指标分等级进行股权激励，通过这样的方式可以更好的发挥股权激励的作用，促进企业人才的发挥。3.3让企业股票价格与公司业绩挂钩由于目前我国的股票市场相应的管理制度还有待成熟和完善，民营企业在实行股权激励机制时必须要加强对自身股票价格的管理。为了维持民营企业的发展在资本市场的稳定性，<span class='green'>企业可以将企业的业绩与股票的价格挂钩，将企业的经营状况通过股票反映出来，提升本企业的股票在资本市场的信誉，从而提高企业员工对股权激励的信任度。3.</span>4建立股权激励制度的配套设施民营企业在实施股权激励的过程中，还应加强股权激励及其他激励手段之间的相互协作，全面提高民营企业的激励管理。因此，民营企业应建立以股权激励为主，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《试述民营企业股权激励存在的问题及对策》<br><b>作者：</b>杨哲<br><b>作者单位：</b>河北宜和智能物流有限公司 河北 石家庄 050000<br><b>页码：</b>P32—P32<br><b>页数：</b>1页<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>股权激励 民营企业 问题<br><b>摘要：</b>随着我国市场经济体制的不断发展，民营企业在市场发展中的优势也越来越明显。为了促进民营企业的发展，在企业内部实行了股权激励机制，以便为企业发展留住有用之才。然而，由于民营企业股权激励机制建设尚不健全，在实行过程中难免会出现问题，鉴于此，本文将就民营企业的股权激励存在的问题进行思考与探索，并找出完善民营企业股权激励机制的相关办法，以促进民营企业的发展。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">企业</span><span class="red">可以</span>把自己的<span class="red">业绩</span>和<span class="red">股票</span>的<span class="red">价格</span>连上关系，把<span class="red">企业</span>的<span class="red">经营</span>情况利用<span class="red">股票</span>表现<span class="red">出来</span>，<span class="red">提高</span>了本<span class="red">企业</span>的<span class="red">股票</span>在<span class="red">资本</span><span class="red">市场</span>的<span class="red">信誉</span>度，因而也<span class="red">提升</span>了<span class="red">企业</span><span class="red">员工</span>对<span class="red">股权</span><span class="red">激励</span>的<span class="red">信任</span>程度
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">价格：</span><span class="green">代价 价值 价钱 </span><br/> <span class="red">经营：</span><span class="green">策划 筹谋 谋划 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">表现：</span><span class="green">暗示 表示 默示 </span><br/> <span class="red">资本：</span><span class="green">成本 本钱 资源 </span><br/> <span class="red">信誉：</span><span class="green">诺言 </span><br/> <span class="red">信任：</span><span class="green">信托 信赖 相信 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
